dictionary: {
    location: {
        நாடு : [ரஷ்யா, பிரான்ஸ், ஆஸ்திரியா, ஹங்கேரி, ஆஸ்திரியா-ஹங்கேரி, பல்கேரியா, ஐக்கிய அமெரிக்கா,
        பிரித்தானியா, இத்தாலி, ஓட்டோமான், ஜெர்மன், ரோமானியா, ஜப்பான், போலந்து]
    },
    person:
        [நிக்கோலாஸ் II, அலெக்சேய் புருசிலோவ், ஜார்ஜஸ் கிளெமென்சியு, ஜோசப் ஜோப்ரே, பேர்டினண்ட் ஃபோக்,
        ராபர்ட் நிவேலே,பிலிப் பெட்டேன்,ஹெர்பேர்ட் எச். அஸ்குயித், டே. லாயிட் ஜார்ஜ்,டக்ளஸ் ஹேக்,
        ஜான் ஜெலிக்கோ, விக்டர் இம்மானுவேல் III, லுய்கி கடோர்னா, ஆர்மண்டோ டயஸ், வூட்ரோ வில்சன்,
        ஜான் பேர்ஷிங், வின்ஸ்டன் சர்ச்சில், பிராங்க்ளின் டெலானோ ரூஸ்வெல்ட், பேரரசர் ஹிரோஹிட்டோ,
        அடோல்ஃப் ஹிட்லர், பெனிட்டோ முசோலினி, ஜோசப் ஸ்டாலின், டக்ளஸ் மாக்ஆர்தர், டுவைட் ஐசனோவர், மன்னர் ஜார்ஜ் V]

}