['(1914, NUM, B-YEAR)', '(-, PUNCT, O)', '(1918, NUM, B-YEAR)', '(வரையிலான, ADJ, O)', '(காலப், NOUN, O)', '(பகுதியில், NOUN, O)', '(உலகம், PROPN, O)', '(முழுவதும், PRON, O)', '(பரவிய, ADJ, O)', '(யுத்தம், NOUN, B-EVE)', '(முதலாவது, _, B-EVE)', '(உலக, PROPN, B_EVE)', '(மகாயுத்தம், NOUN, I-EVE)', '(என, PART, O)', '(அழைக்கப்படுகின்றது, VERB, O)']
['(1870, NUM, B-YEAR)', '(இல், NOUN, O)', '(பிஸ்மார்க், NOUN, B-PER)', '(ஐக்கிய, PROPN, B-COU)', '(ஜேர்மனியை, NOUN, I-COU)', '(உருவாக்கி, NOUN, O)', '(அதனைப், NOUN, O)', '(பலம், NOUN, O)', '(வாய்ந்த, ADJ, O)', '(நாடாக்குவதற்காக, ADV, O)', '(பிரான்சுடன், NOUN, B-COU)', '(யுத்தத்தில், VERB, B-EVE)', '(ஈடுபட்டான், VERB, O)']
['(1887இல், NUM, B-YEAR)', '(ஜேர்மன், NOUN, B-COU)', '(பேரரசனான, ADJ, O)', '(இரண்டாம், ADJ, B-PER)', '(வில்லியம், NOUN, B-PER)', '(ஜேர்மன், NOUN, B-COU)', '(பிரதேசத்தோடு, NOUN, O)', '(மாத்திரம், ADV, O)', '(திருப்தி, VERB, O)', '(அடையவில்லை, VERB, O)']
['(ஜேர்மன், NOUN, B-COU)', '(பேரரசு, NOUN, O)', '(ஒன்றை, NUM, O)', '(உருவாக்குவதற்காக, ADV, O)', '(ஜேர்மனி, PROPN, B-COU)', '(இராணுவத்தை, NOUN, O)', '(பலப்படுத்த, ADJ, O)', '(பிஸ்மார்க், NOUN, B-PER)', '(நடவடிக்கை, VERB, O)', '(எடுத்தான், VERB, O)']
['("ஆயுத, NOUN, O)', '(பலத்தால், VERB, O)', '(ஐந்து, NUM, B-NUM)', '(வருடங்களில், NOUN, O)', '(பெற்றவைகளைப், NOUN, O)', '(பாதுகாக்க, VERB, O)', '(மேலும், ADV, O)', '(50, NUM, B-NUM)', '(வருடங்கள், NOUN, O)', '(ஆயுதம், NOUN, O)', '(தரித்த, ADJ, O)', '(நிலையில், NOUN, O)', '(இருக்க, VERB, O)', '(வேண்டி, NOUN, O)', '(வரும்", NOUN, O)', '(என, PART, O)', '(ஜேர்மனிய, ADJ, O)', '(சேனாதிபதியாகிய, ADJ, O)', '(வொன், NOUN, B-PER)', '(வோல், NOUN, I-PER)', '(கே, NOUN, I-PER)', '(கூறியுள்ளார், VERB, O)']
['(ஜேர்மனி, NOUN, B-COU)', '(உள்ளிட்ட, ADJ, O)', '(நாடுகள், NOUN, O)', '(மத்திய, ADJ, O)', '(ஜரோப்பிய, ADJ, O)', '(அணி, NOUN, O)', '(நாடுகள், NOUN, O)', '(எனவும், _, O)', '(பிரான்ஸ், PROPN, B-COU)', '(உள்ளிட்ட, ADJ, O)', '(நாடுகள், NOUN, O)', '(நேச, NOUN, O)', '(நாடுகள், NOUN, O)', '(எனவும், _, O)', '(அழைக்கப்பட்டன, VERB, O)']
['(ஆஸ்திரியாவின், NOUN, B-COU)', '(முடிக்குரிய, ADJ, O)', '(இளவரசனாகிய, ADJ, O)', '(பிரான்சிஸ், NOUN, B-PER)', '(பேர்டினன்ட்டும், NOUN, B-PER)', '(அவரது, PRON, O)', '(மனைவியும், NOUN, O)', '(பொஸ்னியாவின், NOUN, B-COU)', '(தலைநகராகிய, ADJ, O)', '(சரஜிவோ, NOUN, B-CITY)', '(நகரத்தில், NOUN, O)', '(சுற்றுலா, NOUN, O)', '(மேற்கொண்டபோது, ADV, O)', '(கொலை, AUX, O)', '(செய்யப்பட்டார்கள், VERB, O)']
['(ரஷ்யாவுக்கும், NOUN, B-COU)', '(பிரான்சுக்கும், NOUN, B-COU)', '(இடையில், NOUN, O)', '(நட்புறவு, NOUN, O)', '(நிலவியதால், VERB, O)', '(ஜேர்மனி, PROPN, O)', '(ரஷ்யாவைத், NOUN, O)', '(தாக்கும்போது, ADV, O)', '(பிரான்ஸ், PROPN, O)', '(ரஷ்யாவுக்கு, NOUN, O)', '(உதவலாமென, NOUN, O)', '(எண்ணிய, ADJ, O)', '(ஜேர்மனி, PROPN, O)', '(சற்றும், ADJ, O)', '(சிந்திக்காமல், VERB, O)', '(பிரான்சுக்கெதிராக, ADV, O)', '(யுத்தப், NOUN, O)', '(பிரகடனம், NOUN, O)', '(செய்தது, AUX, O)']
['(ஜேர்மனி, PROPN, O)', '(ஐக்கியமடைந்த, ADJ, O)', '(காலம், NOUN, O)', '(தொட்டு, PROPN, O)', '(ஜேர்மனிக்கும், ADJ, O)', '(பிரான்சுக்கும், ADJ, O)', '(இடையில், NOUN, O)', '(கடுமையாக, ADV, O)', '(பகைமை, NOUN, O)', '(உணர்வு, VERB, O)', '(தொடர்ந்தன, VERB, O)']
['(பிரான்ஸ், PROPN, O)', '(யுத்தத்தில், NOUN, O)', '(இறங்குவதற்கு, VERB, O)', '(முன்பாக, ADV, O)', '(அதனைத், PRON, O)', '(தாக்குவதற்கு, VERB, O)', '(எண்ணிய, ADJ, O)', '(ஜேர்மனி, PROPN, O)', '(பெல்ஜியத்திற்குள், NOUN, O)', '(புகுந்து, _, O)', '(பெல்ஜியம், NOUN, O)', '(வழியாக, ADP, O)', '(பிரான்சைத், NOUN, O)', '(தாக்க, VERB, O)', '(ஆரம்பித்தது, VERB, O)']
['(அமெரிக்கர்கள், NOUN, O)', '(பயணம், NOUN, O)', '(செய்த, ADJ, O)', '(லூசிடானியா, PROPN, O)', '(என்னும், ADJ, O)', '(பயணிகள், NOUN, O)', '(கப்பலொன்று, NOUN, O)', '(ஜேர்மனியின், NOUN, O)', '(நீர்மூழ்கிக், NOUN, O)', '(கப்பலின், NOUN, O)', '(மூலம், ADP, O)', '(மூழ்கடிக்கப்பட்டமையால், NOUN, O)', '(ஐக்கிய, PROPN, O)', '(அமெரிக்கா, PROPN, O)', '(யுத்தத்தில், VERB, O)', '(இறங்கியது, VERB, O)']
['(நேசநாடுகள், NOUN, B-ORG)', '(தொடர்ச்சியாக, ADV, O)', '(நடத்திய, ADJ, O)', '(தாக்குதல்களின், NOUN, O)', '(காரணமாக, ADV, O)', '(ஜேர்மனியின், NOUN, B-COU)', '(படைப், NOUN, O)', '(பலம், AUX, O)', '(ஒடுங்கியது, VERB, O)']
['(1914, NUM, B-YEAR)', '(முதல், ADJ, O)', '(1918, NUM, B-YEAR)', '(வரை, ADP, O)', '(நடந்த, ADJ, O)', '(முதலாவது, NUM, B-EVE)', '(உலக, PROPN, B-EVE)', '(மகாயுத்தம், NOUN, B-EVE)', '(ஜேர்மனியின், NOUN, B-COU)', '(தலைமையிலான, _, O)', '(அச்சு, NOUN, B-ORG)', '(நாடுகளின், NOUN, B-ORG)', '(தோல்வியுடன், NOUN, O)', '(முடிவுக்கு, VERB, O)', '(வந்தது, VERB, O)']
['(முதலாவது, NUM, B-EVE)', '(உலக, PROPN, B-EVE)', '(மகாயுத்தத்தின், NOUN, B-EVE)', '(காரணமாக, ADV, O)', '(ஜேர்மன், NOUN, B-COU)', '(பேரரசு,, NOUN, O)', '(ஆஸ்திரிய, ADJ, B-COU)', '(ஹங்கேரிப், NOUN, I-COU)', '(பேரரசு,, NOUN, O)', '(துருக்கிப், NOUN, B-COU)', '(பேரரசு, NOUN, O)', '(போன்ற, ADP, O)', '(சர்வாதிகார, NOUN, O)', '(முடியாட்சிகள், VERB, O)', '(வீழ்ச்சியடைந்தன, VERB, O)']
['(யுத்த, ADJ, O)', '(முடிவில், NOUN, O)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்காவும், PRON, I-COU)', '(பிரித்தானியாவும், PRON, B-COU)', '(உலக, PROPN, O)', '(வல்லரசுகள், NOUN, O)', '(எனத், PART, O)', '(தலை, AUX, O)', '(நிமிர்ந்தன, VERB, O)']
['(சர்வதேச, ADJ, B-ORG)', '(சங்கம், NOUN, B-ORG)', '(உருவாகி, NOUN, O)', '(20, NUM, B-NUM)', '(வருடகாலம், NOUN, O)', '(போர், NOUN, O)', '(நிகழாமல், VERB, O)', '(தவிர்த்ததில், NOUN, O)', '(இச்சங்கம், NOUN, O)', '(வெற்றி, VERB, O)', '(கண்டது, VERB, O)']
['(இத்தாலி, NOUN, B-COU)', '(அபிசீனியாவை, NOUN, B-COU)', '(ஆக்கிரமித்தபோது, ADV, O)', '(இத்தாலிக்கு, NOUN, B-COU)', '(எதிராகப், NOUN, O)', '(பொருளாதாரத், NOUN, O)', '(தடை, AUX, O)', '(விதிக்கப்பட்டது, VERB, O)']
['(1989, NUM, B-YEAR)', '(செப்டெம்பர், NOUN, B-MON)', '(மாதம், NOUN, O)', '(முதல், ADJ, O)', '(1945, NUM, B-YEAR)', '(ஆகஸ்ட், NOUN, B-MON)', '(வரை, ADP, O)', '(6, NUM, B-NUM)', '(வருடங்கள், NOUN, O)', '(தொடர்ந்து, ADV, O)', '(உலகம், NOUN, O)', '(முழுவதும், PRON, O)', '(நடைபெற்ற, ADJ, O)', '(இந்த, DET, O)', '(பயங்கரமான, ADJ, O)', '(யுத்தத்தை, NOUN, O)', '(இரண்டாம், ADJ, B-EVE)', '(உலக, PROPN, B-EVE)', '(மகாயுத்தம், NOUN, B-EVE)', '(என, PART, O)', '(அழைப்பர், VERB, O)']
['(முதலாம், ADJ, B-EVE)', '(உலக, PROPN, B-EVE)', '(மகாயுத்தத்தின், NOUN, B-EVE)', '(பின், PROPN, O)', '(மேற்குலக, NOUN, O)', '(நாடுகளின், NOUN, O)', '(தலையீட்டால், NOUN, O)', '(ஜேர்மனியில், NOUN, B-COU)', '(புதிய, ADJ, O)', '(அரசொன்று, NOUN, O)', '(அமைக்கப்பட்டதோடு, NOUN, O)', '(அதனை, NOUN, O)', '(வைமார், NOUN, B-ORG)', '(கூட்டரசு, NOUN, B-ORG)', '(என, PART, O)', '(அழைத்தனர், VERB, O)']
['(1929, NUM, B-YEAR)', '(இல், NOUN, O)', '(உலகப், NOUN, O)', '(பொருளாதார, PROPN, O)', '(நெருக்கடி, NOUN, O)', '(ஏற்பட்டபொழுது, _, O)', '(அது, PRON, O)', '(ஜேர்மனியை, NOUN, B-COU)', '(மிக, DET, O)', '(மோசமாகப், NOUN, O)', '(பாதிப்படையச், NOUN, O)', '(செய்தது, AUX, O)']
['(அடோல்ப், NOUN, B-PER)', '(ஹிட்லர், NOUN, I-PER)', '(என்பவர், NOUN, O)', '(ஓர், AUX, O)', '(ஆஸ்திரியர், NOUN, B-GPE)']
['(முதலாம், ADJ, )', '(உலக, PROPN, B-EVE)', '(மகாயுத்தத்தின்போது, ADV, B-EVE)', '(அடோல்ப், NOUN, B-PER)', '(ஹிட்லர், NOUN, B-PER)', '(ஜேர்மனிக்காகப், VERB, B-COU)', '(போரிட்டார், VERB, O)']
['(சிறை, NOUN, O)', '(வாழ்க்கையின்போது, ADV, O)', '(ஹிட்லர், NOUN, B-PER)', '(தனது, PRON, O)', '(புகழ்பெற்ற, ADJ, O)', '(“எனது, NOUN, O)', '(போராட்டம்”, NOUN, O)', '(என்ற, PART, O)', '(நூலை, AUX, O)', '(எழுதினார், VERB, O)']
['(ஹிட்லரின், NOUN, B-PER)', '(கட்சி, NOUN, O)', '(தேசிய, PROPN, B-ORG)', '(சோசலிசக், NOUN, B-ORG)', '(கட்சி, NOUN, B-ORG)', '(என, PART, O)', '(அழைக்கப்பட்டது, VERB, O)']
['(ஹிட்லர், NOUN, B-PER)', '(ஜேர்மனியின், NOUN, B-COU)', '(சான்சலர், NOUN, O)', '(பதவிக்கு, NOUN, O)', '(நியமிக்கப்படும்போது, ADV, O)', '(வொன், NOUN, B-PER)', '(ஹின்டன், PROPN, I-PER)', '(பர்க், NOUN, I-PER)', '(என்பவர், NOUN, O)', '(ஜேர்மனியின், NOUN, B-COU)', '(ஜனாதிபதியாகப், NOUN, O)', '(பதவி, AUX, O)', '(வகித்தார், VERB, O)']
['(1934, NUM, B-YEAR)', '(இல், NOUN, O)', '(சர்வதேச, ADJ, B-ORG)', '(சங்கத்தில், NOUN, B-ORG)', '(இருந்து, ADP, O)', '(விலகிய, ADJ, O)', '(ஹிட்லர், NOUN, B-PER)', '(ஜேர்மனியை, NOUN, B-COU)', '(மீண்டும், ADJ, O)', '(யுத்தத்தை, NOUN, O)', '(நோக்கி, NOUN, O)', '(இட்டுச், VERB, O)', '(சென்றார், VERB, O)']
['(1938, NUM, B-YEAR)', '(இல், NOUN, O)', '(அயல், NOUN, O)', '(நாடாகிய, ADJ, O)', '(ஆஸ்திரியாவை, NOUN, B-COU)', '(ஆக்கிரமித்த, ADJ, O)', '(ஹிட்லர், NOUN, B-PER)', '(அதனை, NOUN, O)', '(ஜேர்மனியுடன், NOUN, B-COU)', '(இணைத்துக், NOUN, O)', '(கொண்டு, VERB, O)', '(அங்கு, ADV, O)', '(நாசிசவாத, ADJ, O)', '(ஆட்சியொன்றை, VERB, O)', '(ஆரம்பித்தார், VERB, O)']
['(செக்கொஸ்சிலோவேக்கியா, NOUN, B-COU)', '(மீது, ADP, O)', '(தனது, PRON, O)', '(அவதானத்தைச், NOUN, O)', '(செலுத்திய, ADJ, O)', '(ஹிட்லர், NOUN, B-PER)', '(அங்கிருந்த, ADJ, O)', '(மக்களை, NOUN, O)', '(செக்கொஸ்லோவேக்கியர், NOUN, B-GPE)', '(ஜேர்மனியினர், NOUN, B-GPE)', '(என, PART, O)', '(அவர்களை, PRON, O)', '(இனரீதியாகப், NOUN, O)', '(பிரித்து, _, O)', '(சுடேட்டன்லாநீது, NOUN, B-COU)', '(என்னும், ADJ, O)', '(பெயரில், NOUN, O)', '(தனிநாடு, NOUN, O)', '(ஒன்றை, NUM, O)', '(உருவாக்க, VERB, O)', '(உதவினார், VERB, O)']
['(செக்கொஸ்லோவேக்கியாவையும், ADJ, B-COU)', '(ஆக்கிரமித்த, ADJ, O)', '(ஹிட்லர், NOUN, B-PER)', '(அந்நாட்டை, NOUN, O)', '(ஜேர்மனியின், NOUN, B-COU)', '(ஆதிக்கத்தின், NOUN, O)', '(கீழ்க், NOUN, O)', '(கொண்டு, VERB, O)', '(வந்தார், VERB, O)']
['(ஹிட்லர், NOUN, B-PER)', '(போலந்தை, NOUN, B-COU)', '(ஆக்கிரமித்ததோடு, NOUN, O)', '(பிரித்தானியா,, NOUN, B-COU)', '(பிரான்ஸ், PROPN, B-COU)', '(போன்ற, ADP, O)', '(நாடுகள், NOUN, O)', '(ஹிட்லருக்கு, NOUN, B-PER)', '(எதிராக, ADV, O)', '(யுத்தத்தை, VERB, O)', '(ஆரம்பித்தன, VERB, O)']
['(1933, NUM, B-YEAR)', '(இல், NOUN, O)', '(ஆட்சிக்கு, NOUN, O)', '(வந்த, ADJ, O)', '(ஹிட்லர், NOUN, B-PER)', '(6, NUM, B-NUM)', '(வருடங்கள், NOUN, O)', '(ஜேர்மனியைப், NOUN, B-COU)', '(பலப்படுத்தி, NOUN, O)', '(இரண்டாம், ADJ, B-EVE)', '(உலக, PROPN, I-EVE)', '(மகா, NOUN, I-EVE)', '(யுத்தத்தை, NOUN, I-EVE)', '(ஆரம்பித்ததோடு, NOUN, O)', '(ஹிட்லரைத், NOUN, B-PER)', '(தோற்கடித்து, _, O)', '(ஜேர்மனியின், NOUN, B-COU)', '(நாசிசவாதத்தை, NOUN, O)', '(உலகில், NOUN, O)', '(இருந்து, ADP, O)', '(துடைத்தெறிய, ADJ, O)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்கா,, NOUN, I-COU)', '(இங்கிலாந்து,, NOUN, B-COU)', '(ரஷ்யா, PROPN, B-COU)', '(உள்ளிட்ட, ADJ, O)', '(நட்பு, _, O)', '(நாடுகளுக்கு, NOUN, O)', '(ஆறு, NUM, B-NUM)', '(வருடங்களாக, ADV, O)', '(தொடர்ந்து, ADV, O)', '(ஹிட்லரோடு, NOUN, B-PER)', '(போராட, VERB, O)', '(வேண்டிய, ADJ, O)', '(நிலை, AUX, O)', '(ஏற்பட்டது, VERB, O)']
['(இக்காலகட்டத்தில், NOUN, O)', '(ஹிட்லரால், NOUN, B-PER)', '(வதை, NOUN, O)', '(முகாம்கள், NOUN, O)', '(அமைக்கப்பட்டு, PROPN, O)', '(அப்பாவி, ADJ, O)', '(யூதர்களும், NOUN, B-GPE)', '(ரஷ்யர்களும், ADJ, B-GPE)', '(இலட்சக்கணக்கில், NOUN, O)', '(கொலை, AUX, O)', '(செய்யப்பட்டனர், VERB, O)']
['(முதலாம், ADJ, B-EVE)', '(உலக, PROPN, B-EVE)', '(யுத்தத்தில், NOUN, B-EVE)', '(இத்தாலி, NOUN, B-COU)', '(வெற்றி, NOUN, O)', '(பெற்ற, ADJ, O)', '(அணியில், NOUN, O)', '(இருந்தாலும், ADJ, O)', '(யுத்தத்தின், NOUN, B-EVE)', '(பின், PROPN, O)', '(ஏற்படுத்திய, ADJ, O)', '(சமாதான, ADJ, O)', '(ஒப்பந்தங்களின்படி, ADV, O)', '(அந்நாட்டிற்குப், NOUN, O)', '(பெரிதும், ADV, O)', '(நன்மை, NOUN, O)', '(எதுவும், PRON, O)', '(கிடைக்கவில்லை, VERB, O)']
['(இத்தாலியில், NOUN, B-COU)', '(நிலவிய, ADJ, O)', '(இத்தகைய, NOUN, O)', '(உறுதியற்ற, ADJ, O)', '(நிலையைத், NOUN, O)', '(தனக்குச், NOUN, O)', '(சாதகமாக்கிக், NOUN, O)', '(கொண்ட, ADP, O)', '(பெனிடோ, NOUN, B-PER)', '(முசோலினி, PROPN, B-PER)', '(1922, NUM, B-YEAR)', '(இல், NOUN, O)', '(பாசிசவாத, ADJ, B-ORG)', '(அரசியல், NOUN, B-ORG)', '(கட்சி, NOUN, B-ORG)', '(ஊடாக, ADV, O)', '(இத்தாலியின், NOUN, B-COU)', '(அரசியல், NOUN, O)', '(அதிகாரத்தைக், NOUN, O)', '(கைப்பற்றிக், VERB, O)', '(கொண்டார், AUX, O)']
['(முசோலினியின், NOUN, B-PER)', '(அரசியல், NOUN, O)', '(முறை, NOUN, O)', '(பாசிசவாதம், NOUN, O)', '(என, PART, O)', '(அழைக்கப்படுகின்றது, VERB, O)']
['(1936, NUM, B-YEAR)', '(இல், NOUN, O)', '(முசோலினி, PROPN, B-PER)', '(ஆபிரிக்காவின், NOUN, B-COU)', '(அபிசீனியாவைக், NOUN, I-COU)', '(கைப்பற்றிக், VERB, O)', '(கொண்டான், VERB, O)']
['(19, NUM, B-TIME)', '(ஆம், AUX, O)', '(நூற்றாண்டின், NOUN, O)', '(இறுதி, NOUN, O)', '(அரைப்பகுதியில், NOUN, O)', '(இருந்து, ADP, O)', '(ஆசிய, PROPN, O)', '(நாடுகளில், NOUN, O)', '(ஜப்பான், PROPN, B-COU)', '(முன்னேற்றகரமான, ADJ, O)', '(நாடாக, _, O)', '(வளர்ச்சியடைந்தது, VERB, O)']
['(1934, NUM, B-YEAR)', '(இல், NOUN, O)', '(ஐப்பான், PROPN, B-COU)', '(வட, NOUN, B-COU)', '(சீனாவில், NOUN, I-COU)', '(மஞ்சூரியாவை, NOUN, B-CITY)', '(ஆக்கிரமித்து, _, O)', '(அதனைத், PRON, O)', '(தனது, PRON, O)', '(ஆதிக்கத்தின், NOUN, O)', '(கீழ்க், NOUN, O)', '(கொண்டு, VERB, O)', '(வந்தது, VERB, O)']
['(நட்பு, NOUN, O)', '(நாடுகள், NOUN, O)', '(பிரித்தானியா,, NOUN, B-COU)', '(பிரான்ஸ்,, NOUN, B-COU)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்கா, PROPN, I-COU)', '(உள்ளிட்ட, ADJ, O)', '(மேற்கு, VERB, O)', '(லிபரல்வாத, ADJ, O)', '(நாடுகள், NOUN, O)', '(பல, ADJ, O)', '(இந்த, DET, O)', '(அணியில், VERB, O)', '(சேர்ந்தன, VERB, O)']
['(கம்யூனிச, NOUN, O)', '(ரஷ்யாவும், NOUN, B-COU)', '(நட்பு, NOUN, B-TRO)', '(நாடுகள், NOUN, B-TRO)', '(அணியைச், NOUN, B-TRO)', '(சேர்ந்த, ADJ, O)', '(ஒரு, VERB, O)', '(நாடாகும், VERB, O)']
['(அச்சு, NOUN, B-TRO)', '(நாடுகளில், NOUN, B-TRO)', '(ஜேர்மன்,, NOUN, B-COU)', '(இத்தாலி, NOUN, B-COU)', '(ஆகிய, ADJ, O)', '(ஐரோப்பிய, ADJ, O)', '(நாடுகள், NOUN, O)', '(இரண்டும், ADJ, B-NUM)', '(1937, NUM, B-YEAR)', '(இல், NOUN, O)', '(ஜப்பானுடன், NOUN, B-COU)', '(இரகசிய, ADJ, O)', '(ஒப்பந்தம், NOUN, O)', '(ஒன்றைச், VERB, O)', '(செய்தன, VERB, O)']
['(ஜேர்மனி, VERB, B-COU)', '(கி.பி, AUX, B-TIME)', '(1939, NUM, B-YEAR)', '(செப்டெம்பர், NOUN, B-MON)', '(முதலாந், NOUN, B-DATE)', '(திகதி, NOUN, O)', '(போலந்தை, NOUN, B-COU)', '(ஆக்கிரமித்ததோடு, NOUN, O)', '(இரண்டாம், ADJ, B-EVE)', '(உலக, PROPN, B-EVE)', '(யுத்தம், VERB, B-EVE)', '(ஆரம்பமாகியது, VERB, O)']
['(ஹிட்லர், NOUN, B-PER)', '(நோர்வே,, NOUN, B-COU)', '(டென்மார்க்,, NOUN, B-COU)', '(ஒல்லாந்து,, NOUN, B-COU)', '(பெல்ஜியம், NOUN, B-COU)', '(ஆகிய, ADJ, O)', '(நாடுகளைக், VERB, O)', '(கைப்பற்றினான், VERB, O)']
['(1940, NUM, B-YEAR)', '(ஜுன், NOUN, B-MON)', '(மாதத்தில், NOUN, O)', '(பிரான்ஸைத், NOUN, O)', '(தாக்கி, NOUN, O)', '(அதன், NOUN, O)', '(தலைநகர், NOUN, O)', '(பரிஸ், PROPN, B-CITY)', '(நகரைக், VERB, O)', '(கைப்பற்றினான், VERB, O)']
['(சிறந்த, ADJ, O)', '(பேச்சாற்றலோடு, NOUN, O)', '(திறமையான, ADJ, O)', '(தலைவராகவும், PRON, O)', '(திகழ்ந்த, ADJ, O)', '(சேர்ச்சில், NOUN, B-PER)', '(ஒட்டுமொத்த, ADJ, O)', '(பிரித்தானிய, ADJ, B-GPE)', '(மக்களையும், ADJ, O)', '(நாசிகளுக்கெதிரான, ADJ, O)', '(போரில், NOUN, O)', '(ஈடுபடுத்துவதில், NOUN, O)', '(வெற்றி, VERB, O)', '(கண்டார், VERB, O)']
['(1941, NUM, B-YEAR)', '(ஆம், AUX, O)', '(ஆண்டு, NOUN, O)', '(நவம்பர், NOUN, B-MON)', '(மாதம், NOUN, O)', '(7, NUM, B-DATE)', '(ஆம், AUX, O)', '(திகதி, NOUN, O)', '(ஐப்பான், PROPN, B-COU)', '(பேர்ள், NOUN, O)', '(துறைமுகத்தின், NOUN, O)', '(கடற்படை, NOUN, O)', '(முகாமைக், NOUN, O)', '(குண்டு, NOUN, O)', '(வீசித், VERB, O)', '(தாக்கியது, VERB, O)']
['(ஜப்பானுடன், NOUN, B-COU)', '(இணைந்திருந்த, ADJ, O)', '(ஜேர்மன்,, NOUN, B-COU)', '(இத்தாலி, NOUN, B-COU)', '(ஆகிய, ADJ, O)', '(நாடுகள், NOUN, O)', '(அமெரிக்காவுக்கு, NOUN, B-COU)', '(எதிராக, ADV, O)', '(யுத்தப், NOUN, O)', '(பிரகடனம், VERB, O)', '(செய்தன, VERB, O)']
['(பிரான்சின், NOUN, B-COU)', '(சக்கரவர்த்தியான, ADJ, O)', '(நெப்போலியன், NOUN, B-PER)', '(பொனாபட், NOUN, I-PER)', '(இதற்கு, PRON, O)', '(முன், ADV, O)', '(ரஷ்யாவை, NOUN, B-COU)', '(ஆக்கிரமிக்கச், NOUN, O)', '(சென்று, VERB, O)', '(படுதோல்வி, NOUN, O)', '(அடைந்து, _, O)', '(பல்லாயிரத்துக்கும், ADJ, O)', '(அதிகமான, ADJ, O)', '(காயமடைந்த, ADJ, O)', '(வீரர்களுடன், VERB, O)', '(பின்வாங்கினான், VERB, O)']
['(கி.பி, AUX, B-TIME)', '(1942, NUM, B-YEAR)', '(அளவில், NOUN, O)', '(இலங்கை,, NOUN, B-COU)', '(இந்தியா, PROPN, B-COU)', '(ஆகிய, ADJ, O)', '(நாடுகளைத், NOUN, O)', '(தவிர, ADP, O)', '(முழு, ADJ, O)', '(தென், NOUN, O)', '(மற்றும், CONJ, O)', '(தென்கிழக்காசிய, ADJ, O)', '(நாடுகளையும், ADJ, O)', '(ஐப்பான், VERB, B-COU)', '(கைப்பற்றியது, VERB, O)']
['(1945, NUM, B-YEAR)', '(மார்ச், NOUN, B-MON)', '(மாதமளவில், NOUN, O)', '(ஜேர்மனிக்கு, NOUN, B-COU)', '(வருகை, NOUN, O)', '(தந்த, ADJ, O)', '(நேச, NOUN, B-TRO)', '(நாடுகளின், NOUN, I-TRO)', '(படைகள், NOUN, I-TRO)', '(மே, NOUN, B-MON)', '(மாதமளவில், NOUN, O)', '(பேர்ளின், NOUN, B-CITY)', '(நகருக்குள், VERB, O)', '(பிரவேசித்தன, VERB, O)']
['(ஜப்பான், NOUN, B-COU)', '(தனது, PRON, O)', '(போர்ப்பலத்தை, NOUN, O)', '(நிரூபித்து, _, O)', '(சிங்கப்பூர்,, NOUN, B-COU)', '(மலேசியா,, NOUN, B-COU)', '(பர்மா,, NOUN, B-COU)', '(ஹொங்கொங், NOUN, B-COU)', '(முதலிய, ADJ, O)', '(பிரித்தானியக், NOUN, B-GPE)', '(குடியேற்ற, ADJ, O)', '(நாடுகளைக், VERB, O)', '(கைப்பற்றியது, VERB, O)']
['(1942, NUM, B-YEAR)', '(ஏப்பிரல், NOUN, B-MON)', '(05, NUM, B-DATE)', '(ஆந், NOUN, O)', '(திகதி, NOUN, O)', '(கொழும்புக்கும், NOUN, B-CITY)', '(ஏப்பிரல், NOUN, B-MON)', '(7, NUM, B-DATE)', '(ஆந், NOUN, O)', '(திகதி, NOUN, O)', '(திருகோணமலைக்கும், NOUN, B-CITY)', '(குண்டு, VERB, O)', '(வீசப்பட்டன, VERB, O)']
['(எகிப்திய, ADJ, B-GPE)', '(மிசிர், NOUN, O)', '(ஜனாதிபதி, NOUN, O)', '(அப்துல், PROPN, B-PER)', '(கமால், NOUN, I-PER)', '(நாசர், NOUN, I-PER)', '(சமவுடைமைப், NOUN, O)', '(பொருளாதார, PROPN, O)', '(முறையைப், NOUN, O)', '(பின்பற்றி, NOUN, O)', '(சுயஸ், PROPN, O)', '(கால்வாயை, NOUN, O)', '(மக்கள், VERB, O)', '(மயப்படுத்தினார், VERB, O)']
['(ஈராக்கினால், NOUN, B-COU)', '(குவைட், VERB, B-COU)', '(ஆக்கிரமிக்கப்பட்டது, VERB, O)']
['(செயலாளர், NOUN, O)', '(நாயகத்தின், NOUN, O)', '(சிபாரிசின்படி, ADV, O)', '(நம்பிக்கைப், NOUN, B-ORG)', '(பொறுப்புச், NOUN, I-ORG)', '(சபையை, NOUN, I-ORG)', '(அகற்றுவதற்கு, VERB, O)', '(2005, NUM, B-YEAR)', '(இல், NOUN, O)', '(உலகத், PROPN, B-EVE)', '(தலைவர்களின், NOUN, I-EVE)', '(மகாநாடு, VERB, I-EVE)', '(தீர்மானித்துள்ளது, VERB, O)']
['(1945, NUM, B-YEAR)', '(ஒக்டோபர், NOUN, B-MON)', '(24, NUM, B-DATE)', '(ஆந், NOUN, O)', '(திகதி, NOUN, O)', '(பிரகடனம், NOUN, O)', '(உத்தியோக, NOUN, O)', '(பூர்வமாக, ADV, O)', '(ஏற்றுக், VERB, O)', '(கொள்ளப்பட்டு, PROPN, O)', '(ஐக்கிய, PROPN, B-ORG)', '(நாடுகள், NOUN, B-ORG)', '(சபை, NOUN, B-ORG)', '(உத்தியோக, NOUN, O)', '(பூர்வமாக, VERB, O)', '(உதயமாகியது, VERB, O)']
['(கி.பி, AUX, B-TIME)', '(1945, NUM, B-YEAR)', '(ஆகஸ்ட், NOUN, B-MON)', '(6, NUM, B-DATE)', '(ஹிரோசிமா, NOUN, B-CITY)', '(மீதும், _, O)', '(ஆகஸ்ட், NOUN, B-MON)', '(9, NUM, B-DATE)', '(ஆந், NOUN, O)', '(திகதி, NOUN, O)', '(நாகசாக்கி, NOUN, B-CITY)', '(நகர், NOUN, O)', '(மீதும், _, O)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்காவினால், NOUN, I-COU)', '(அணுகுண்டுகள், VERB, O)', '(வீசப்பட்டன, VERB, O)']
['(இரண்டாம், ADJ, B-EVE)', '(உலக, PROPN, I-EVE)', '(யுத்தம், NOUN, I-EVE)', '(நடைபெற்றுக்கொண்டிருக்கும், ADJ, O)', '(வேளையில், NOUN, O)', '(இடைநடுவில், NOUN, O)', '(பிரித்தானியப், NOUN, B-GPE)', '(பிரதமர், NOUN, O)', '(வின்ஸ்டன், PROPN, B-PER)', '(சேர்ச்சில், NOUN, I-PER)', '(மற்றும், CONJ, O)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்க, PROPN, I-COU)', '(ஜனாதிபதி, NOUN, O)', '(பிராங்லின், NOUN, B-PER)', '(ரூஸ்வெல்ட், NOUN, I-PER)', '(1941, NUM, B-YEAR)', '(ஆகஸ்ட், NOUN, B-MON)', '(மாதம், NOUN, O)', '(அத்திலாந்திக், NOUN, O)', '(பிரகடனத்தில், NOUN, O)', '(கையொப்பம், VERB, O)', '(இட்டனர், VERB, O)']
['(1943, NUM, B-YEAR)', '(ஒக்டோபர், NOUN, B-MON)', '(மாதம், NOUN, O)', '(ரஷ்யா,, NOUN, B-COU)', '(பிரித்தானியா,, NOUN, B-COU)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்கா, PROPN, I-COU)', '(மற்றும், CONJ, O)', '(சீனா, PROPN, B-COU)', '(ஆகிய, ADJ, O)', '(நாடுகளின், NOUN, O)', '(வெளிவிவகார, NOUN, O)', '(அமைச்சர்கள், NOUN, O)', '(மொஸ்கோ, NOUN, B-CITY)', '(நகரில், NOUN, O)', '(நடைபெற்ற, ADJ, O)', '(பேச்சுவார்த்தையில், NOUN, O)', '(உலக, PROPN, O)', '(சமாதானத்தை, NOUN, O)', '(ஏற்படுத்துவதற்காகச், NOUN, O)', '(சர்வதேச, ADJ, O)', '(நாடுகளின், NOUN, O)', '(அமைப்பொன்றை, NOUN, O)', '(அமைப்பது, VERB, O)', '(குறித்துக், VERB, O)', '(கலந்துரையாடினர், VERB, O)']
['(ஐக்கிய, PROPN, O)', '(நாடுகளின், NOUN, O)', '(கொள்கைப், NOUN, O)', '(பிரகடனத்தை, NOUN, O)', '(வடிவமைப்பதற்காக, ADV, O)', '(1945, NUM, B-YEAR)', '(ஜூன், NOUN, B-MON)', '(மாதத்தில், NOUN, O)', '(ஐக்கிய, PROPN, B-COU)', '(அமெரிக்காவின், PROPN, I-COU)', '(சான், PROPN, B-CITY)', '(பிரான்சிஸ்கோ, NOUN, I-CITY)', '(நகரில், NOUN, O)', '(பேச்சுவார்த்தை, VERB, O)', '(நடைபெற்றது, VERB, O)']
