முதல் உலகப்போரில்                             ஜெர்மன் படையில் ஒரு             சாதாரண ராணுவ வீரர். இரண்டாம் உலகப் போரில் உலகையே நடுங்க வைத்த ஜெர்மனியின் அதிபர். அவர் தான் அடால்ப் ஹிடலர். 1889 ஆம் ஆண்டு ஏப்ரல் 20ஆம் நாள், வட ஆஸ்திரியாவின் பிரானவ் என்ற ஊரில் ஹிட்லர் பிறந்தார். இவரது தந்தை அலாய்ஸ் ஷிக்கிள் கிரப்பர் ஹிட்லர், சுங்கத்துறை அதிகாரியாக பணியாற்றி வந்தார். இவரது 3வது மனைவிக்கு பிறந்த 4வது மகன் தான் ஹிட்லர். இவர் பிறந்தது முதல் மிகவும் மெலிந்து, நோய்வாய்ப்பட்டு வலுவின்றி காணப்பட்டார். பின்னர் படிப்படியாக உடல் தேறியது.




தந்தை அடிக்கடி வெளியூருக்கு சென்று விடுவதால், அம்மாவின் அரவணைப்பில் வளர்ந்தார். பள்ளியில் முதல் மாணவராக தேர்ச்சி பெறும் அளவிற்கு நல்ல படிப்பாளி. இவரை எப்படியாவது அரசுப் பணியில் சேர்த்து விடலாம் என்று தந்தை எண்ணுகையில், ஹிட்லரோ ஓவியத்தின் மீது நாட்டம் கொண்டார். இதனால் படிப்பின் மீது படிப்படியாக ஆர்வம் குன்றியது. தனது ஓவியம் வரையும் திறமையை பட்டை தீட்டிக் கொண்டார். நாவல்கள் அதிகம் படிக்க பழகிக் கொண்டார். அதிலும் போர்க் கதைகள் என்றால் மிகவும் விருப்பம். தந்தைக்கு குடிப்பழக்கம் இருந்ததால், குடும்பத்தினர் மீது அடிமைத்தனத்தை திணித்தார்.

அடால்ப் என்று பெயர் சொல்லி அழைக்காமல், விசில் அடித்தால் ஓடிவந்து அட்டென்ஷனில் நிற்குமாறு உத்தரவிட்டிருந்தார். இந்த சூழலில் உடல்நலக்குறைவு காரணமாக 1903ல்                ஹிட்லரின் தந்தை 
காலமானார். இதனால் கண்டிப்பு காட்ட யாரும் இல்லாததால், முரட்டு குணம் தொற்றிக் கொண்டது. ஆசிரியர், மாணவர் என பேதம் பார்க்காமல் சண்டையிட்டார். 17வது வயதில் பள்ளி இறுதி வகுப்பில் தேறி, அதற்கான சான்றிதழை வாங்கிக் கொண்டு வீடு திரும்பினார். அப்போது நண்பர்கள் வற்புறுத்தலால் மது அருந்தி, போதை தலைக்கேற சான்றிதழை கிழித்தெறிந்தார்.

இதையறிந்த அவரது ஆசிரியர், ஹிட்லரை கண்டித்தார். இனி சிகரெட், மதுவை
 தொட மாட்டேன் என்று உறுதியளிக்க வற்புறுத்தினார். அவ்வாறே தனது வாழ்நாள் முழுவதும் ஹிட்லர் வாழ்ந்து காட்டியது கவனிக்கத்தக்கது. 18வது வயதில் தாயிடம் சிறு தொகை வாங்கிக் கொண்டு, ஓவியராக வேண்டும் என்ற ஆசையில் வியன்னாவிற்கு ரயிலில் ஏறினார். அங்கு ‘Art Academy’ சேருவதற்கு நுழைவுத் தேர்வில் தோற்றார். அடுத்த ஆண்டு மீண்டும் முயற்சிக்கையில் அனுமதி மறுக்கப்பட்டது. இதற்கிடையில் தாயும் இறந்து போக தனிமையாகிப் போனார்.



பின்னர் தனது ஓவியங்கள் மூலம் பிழைப்பு நடத்தினார். சொந்தமாக ஒரு ஓவியக்கூடம் அமைத்தார். அந்த சமயத்தில் சிந்தியா என்ற பெண்ணை காதலித்து, தோல்வியுற்றார். இந்த காலக்கட்டத்தில் நாளிதழ்களை ஒருவரி கூட விடாமல் படிக்கும் பழக்கம் பெற்றிருந்தார். இதன்மூலம் அரசியல் ஈடுபாடு ஏற்பட்டது. இதையடுத்து பிழைப்பு தேடி ஜெர்மனிக்கு சென்றார். அங்கு ஓவியத்தால் சாதிக்க முடியவில்லை. எனவே ராணுவத்தில் சேர்ந்து நாட்டிற்காக எதையாவது சாதிக்க வேண்டும் என்று முடிவு செய்தார். 1914 - 1918 வரை நடைபெற்ற முதல் உலகப்போரில் ஜெர்மனி ராணுவத்தில் சாதாரண ராணுவ வீரராக போரிட்டார்.

அங்கு முன்னணியில் போரிடும் வீரர்களுக்கு கட்டளைகளை சுமந்து
 சென்று தரும் ரன்னர் பணி வழங்கப்பட்டது. அதில் சிறப்பாக செயல்பட்டதால், ‘Iron Cross' னெற பதக்கம் அளிக்கப்பட்டது. இந்தப் போரில் எதிரிகளால் வீசப்பட்ட ‘மஸ்டர்ட் வாயு’ தாக்குதலால் ஹிட்லர் தற்காலிக கண் பாதிப்பிற்கு ஆளானார். முதல் உலகப் போரில் ஜெர்மனி சரணடைந்ததை அறிந்து, துரோகம் இது என்று கதறி அழுதார். இதற்கு காரணமாக கம்யூனிஸ்ட்கள், யூதர்களை அழிக்காமல் விட மாட்டேன் என்று உறுதி எடுத்துக் கொண்டார். இதையடுத்து தேசிய சோசியலிஸ்ட் ஜெர்மன் தொழிலாளர் கட்சியில் உறுப்பினராய் சேர்ந்தார்.

இந்தக் கட்சியின் ஜெர்மன் மொழி சுருக்கமே ‘நாஜி’ ஆகும். இந்த கட்சியில் தீவிர அரசியல் குறித்து விவாதித்தனர். 1920 பிப்ரவரி 29ல் நடைபெற்ற தனது கட்சியின் முதல் பொதுக்கூட்டத்தில் ஹிட்லர் உரையாற்றினார். அவரது ஆவேசப் பேச்சு கூட்டத்தினரை உணர்ச்சிவசப்படச் செயது. தனது உரையால் அனைவரையும் தன்வசப்படுத்தினார். இதன்மூலம் ஊரறிந்த சிறந்த பேச்சாளராக மாறினார். அவரது கட்சிக்கு ‘ஸ்வஸ்திகா’வை சின்னமாக பயன்படுத்தினர். அரசுக்கு எதிராக மக்களை தூண்டிவிடும் முயற்சியில் ஹிட்லரின் கட்சி ஈடுபட்டு வந்தது. 1923ல் அரசை கவிழ்க்கும் முயற்சித்ததாக கூறி, ஹிட்லர் உள்ளிட்ட கட்சியினரை கைது செய்தனர்.



அவருக்கு ஓராண்டு சிறை தண்டனை விதிக்கப்பட்டது. தேசிய சோசியலிஸ்ட் ஜெர்மன் தொழிலாளர் கட்சி என்றாலே ஹிட்லரின் முகம் தான் அனைவருக்கும் நினைவுக்கு வந்தது. சிறையில் இருந்த போது, ‘எனது போராட்டம்’ என்ற நூலை எழுதினார். அதில் உலகை வழிநடுத்தும் தகுதி படைத்தவர்கள் ஜெர்மானியர்கள் மட்டுமே. ரஷ்யர்கள், யூதர்களும், கம்யூனிஸ்ட்களும் மோசமானவர்கள் என்று சித்தரிக்கப்பட்டிருந்தது. 1928ல் நடைபெற்ற தேர்தலில் ஹிட்லர் கட்சி தோல்வி அடைந்தது. இதையடுத்து தங்கள் கட்சிக்கு ‘நாஜி கட்சி’ என்று பெயரிட்டு, தீவிரவாத கொள்கையை முன்னெடுத்தனர். அரசுக்கு எதிராக மக்கள் புரட்சிக்கு வித்திட்டனர்.

அதிபர் தேர்தலில் ஹிண்டன்பெர்க் என்ற தலைவருக்கு எதிராக
 போட்டியிட்டு ஹிட்லர் தோற்றார். இருப்பினும் ஆட்சியமைக்க ஹிட்லரின் கட்சியின் ஆதரவு தேவைப்பட்டதால், அவருக்கு சான்சலர் பதவி கிடைத்தது. இது அதிபருக்கு அடுத்த நிலை அதிகாரம் கொண்ட பதவியாகும். அப்போது நடந்த புரட்சிக்கு அடிபணிந்து, 1933ல் ஹிட்லருக்கு பிரதமர் பதவியை ஹிண்டன்பெர்க் அளித்தார். இதற்கடுத்த ஓராண்டில் ஹிண்டன்பெர்க் மரணமடைய, அதையும் தன்வசப்படுத்திய ஹிட்லர், அனைத்து அதிகாரங்களையும் கைப்பற்றி ஜெர்மனியின் சர்வாதிகாரி ஆனார்.

ராணுவ இலாக்காகள், ராணுவ தளபதி பதவிகளையும் தனதாக்கினார். அரசியல் கட்சிகளை எல்லாம் தடை செய்து, அனைவரையும் சிறையில் தள்ளினார். நாடாளுமன்றம் கலைக்கப்பட்டது. யூதர்களை கைது செய்து, பட்டினி போட்டு கொன்றார். இருட்டறை, விஷப் புகை, துப்பாக்கிச் சூடு என 10,000க்கும் மேற்பட்டோர் கொல்லப்பட்டனர். முதல் உலகப்போரில் ஜெர்மனி தோல்விக்கு காரணமாக இருந்த பிரிட்டன், பிரான்ஸ் நாடுகளை பழிவாங்க திட்டமிட்டார். முப்படைகளையும் வலுப்படுத்திக் கொண்டு, 1939ல் முன்னறிவிப்பின்றி போலந்து மீது போர்ப் பிரகடனம் செய்தார். பிரிட்டன், பிரான்ஸ் கடும் எதிர்ப்பு தெரிவித்த போதிலும், அந்நாட்டை கைப்பற்றினார்.



அப்போது இத்தாலி, ஜப்பானி ஆகிய நாடுகள் கூட்டு சேர்ந்து கொண்டன. இவர்கள் போட்ட ரகசிய ஒப்பந்தம் ஆசியப் பகுதிகளை ஜப்பானும், ஆப்பிரிக்காவை இத்தாலியும், ஐரோப்பிய பகுதிகளை ஜெர்மனியும் தாக்கி கைப்பற்ற வேண்டும் என்பதே. இதற்கு அவரது கட்சிக்கு உள்ளேயே எதிர்ப்பு கிளம்பியது. படைத் தளபதிகளே கொலைத் திட்டம் தீட்டினர். 1944 ஜூலை 20ல் தளபதிகளுடன் ஹிட்லர் ஆலோசனை நடத்திக் கொண்டிருந்தார். அப்போது ஹிட்லரின் கால்களுக்கு அருகே ஒரு சூட்கேஸ் இருந்தது. அதன் மீது சந்தேகமடைந்து, ஹிட்லரின் மெய்க்காப்பாளர் பெட்டியை தள்ளிவிட்டார்.

அப்போது பயங்கர சத்தத்துடன் வெடித்தது.                அவர்கள் இருந்த கட்டடம் இடிந்து விழுந்தது. இடிபாடுகளுக்கு                                     இடையில் தளபதிகள் இறந்து கிடைக்க, ஹிட்லர் காயங்களுடன் உயிர் தப்பினார். இந்த சம்பவத்தைத் தொடர்ந்து 5,000 பேர் கைது செய்யப்பட்டு, தூக்கில் இடப்பட்டனர். ஆபாசங்களை முற்றிலும் வெறுத்த ஹிட்லர், ஒரு விபச்சார விடுதி கூட இல்லாமல் பார்த்துக் கொண்டார். ஜெர்மனியின் பொருளாதாரத்தை உயர்த்தி, 3 ஆண்டுகளில் வேலையில்லாதவர்கள் யாரும் இல்லை என்ற நிலையை உருவாக்கினார். ராணுவத்தை நவீனப்படுத்தினார்.

முசோலினி சிறை வைக்கப்பட்ட சம்பவம், ஹிட்லருக்கு அதிர்ச்சி அளித்தது. அவரை விடுவிக்க ரகசியப் படைகள் அனுப்பி,
 முசோலினி மற்றும் அவரது குடும்பத்தினரை மீட்டார். இருப்பினும் புரட்சிக்காரர்களால் முசோலினி மற்றும் அவரது காதலி சுட்டுக் கொல்லப்பட்டனர். 1945 ஏப்ரலில் ஒரு நாள், சுவீடன் ரேடியோவில் முசோலினி கொல்லப்பட்ட விஷயம் தெரிவிக்கப்பட்டது. இதையறிந்து ஹிட்லர் மிகவும் வேதனை அடைந்தார். அடுத்த சில தினங்களில் ரஷ்யப் படைகள் பெர்லின் நகரை சூழ்ந்து கொண்டன. அப்போது தான் எதிரிகள் கையில் சிக்கிக் கொள்வதை ஹிட்லர் விரும்பவில்லை. தனது காதலிடம் தற்கொலை முடிவை கூறி, இருவரும் உயிரை மாய்த்துக் கொண்டனர்.
