கண்டி இராச்சியம் 1815 ஆம் ஆண்டில் பிரித்தானியரின் வசமானது முதல், 1948
ஆம் ஆண்டில் இலங்கை சுதந்திரம் பெறும் வரையிலான 133 வருடங்கள் முழு
இலங்கையும் பிரித்தானியரின் ஆட்சிக்கு உட்பட்டிருந்தது. அப்போது பிரித்தானியரால்
காலத்திற்குக் காலம் அரசியல் யாப்புச் சீர்திருத்தங்கள் பல இந்நாட்டில் அறிமுகப்
படுத்தப்பட்டன. எனினும் அச்சீர்திருத்தங்களால் திருப்தியடையாத இலங்கையர்,
ஆட்சி நடவடிக்கைகளில் தம்மிடம் கூடிய அதிகாரங்களைக் கையளிக்கும்படி கோரி,
விரிவான போராட்டங்களில் ஈடுபட்டனர். 1948 ஆம் ஆண்டில் ஆட்சி அதிகாரத்தை
இலங்கையர் பெற்றுக் கொள்வதற்கு அப்போராட்டங்களே காரணங்களாகும்.
பிரித்தானியர், இந்நாட்டில் அறிமுகப்படுத்திய அரசியல் யாப்புச் சீர்திருத்தங்களும்
இலங்கையரின் போராட்டங்கள் தொடர்பான விடயங்களும் பற்றி இப்பாடத்தில்
விளக்கப்பட்டுள்ளன.

1815 ஆம் ஆண்டிலிருந்து பிரித்தானிய ஆளுநர்கள் இலங்கையின் ஆட்சி நடவடிக்கைகளை 
மேற்கொள்ளும்போது அரசாங்கத்திற்கு வருமானத்தைவிட செலவு
அதிகரித்துக்கொண்டு சென்றது. இதனால் இலங்கை ஆளுநர்களுக்கு இந்நாட்டின்
செலவுகளை ஈடுசெய்துகொள்ளுவதற்காகப் பிரித்தானிய அரசிடம் பணம் பெற்றுக்
கொள்ள வேண்டிய தேவை இருந்தது. குடியேற்ற நாடு ஒன்றின் தேவைக்காக
தொடர்ந்தும் பணம் செலவிடுவதற்குப் பிரித்தானிய அரசிற்கு விருப்பம்
இருக்கவில்லை. ஆகையால் இந்நாட்டின் நிலைமையை அவதானித்துத் தேவையான
ஆலோசனைகளை வழங்குவதற்காகக் குடியேற்ற நாடுகளின் செயலாளரால்,
டபிள்யு. எம். ஜி. கோல்புறூக் (வில்லியம் மெகாபின் ஜோர்ஜ் கோல்புறூக்) அவர்கள்
இலங்கைக்கு அனுப்பி வைக்கப்பட்டார். 1829 ஆம் ஆண்டில் இங்கு வந்த அவரிடம்,
இந்நாட்டின் அரசியல், பொருளியல் செயற்பாடுகள் தொடர்பாக ஆராய்ந்தறியும்
பொறுப்பு கையளிக்கப்பட்டிருந்தது. இலங்கையில் அக்காலத்தில் நிலவிய
நீதிமன்ற மற்றும் சட்ட நடவடிக்கை தொடர்பாகப் பரிசீலித்து ஆலோசனைகளை
முன்வைப்பதற்காக குடியேற்ற நாடுகளின் செயலாளரால் சார்ள்ஸ் எச். கமரன்
நியமிக்கப்பட்டார். அவர் 1830 இல் இங்கு வந்தார். கோல்புறூக் ஆணைக்குழுவின்
ஆலோசனைகளை அடிப்படையாகக் கொண்டே அரசியல் சீர்திருத்தம் 1833 ஆம்
ஆண்டில் பிரித்தானிய அரசால் எமது நாட்டில் அறிமுகஞ் செய்யப்பட்டது. இது
கோல்புறூக் சீர்திருத்தங்கள் எனப்பட்டது. கமரனின் ஆலோசனைக்கு இணங்க
நீதிமன்ற முறையும் மறுசீரமைக்கப்பட்டது.

கோல்புறூக் சீர்த்திருத்தங்களின் கீழ் இந்நாட்டின் அரசியல், பொருளியல் துறைகளில் 
முக்கிய மாற்றங்கள் ஏற்பட்டன. சட்டவாக்கக் கழகம், சட்ட நிருவாகக் கழகம் என்பன 
அமைக்கப்பட்டன. கண்டி இராச்சியமும் கரையோரப் பிரதேசங்களும் ஒன்றிணைக்கப்பட்டு, 
ஒரு ஆட்சி முறையின் கீழ்க் கொண்டுவரப்பட்டது.
நாடு ஐந்து மாகாணங்களாகப் பிரிக்கப்பட்டது. 
கட்டாய இராசகாரிய முறைமை ஒழிக்கப்பட்டது.
அரசின் வர்த்தக ஏகபோக முறைமை அகற்றப்பட்டது.
சட்டவாக்கக் கழகமும் சட்ட நிருவாகக் கழகமும் அமைக்கப்பட்டமை குறிப்பிடத்தக்க
ஒரு விடயமாகும். கோல்புறூக் ஆணைக்குழு இந்நாட்டிற்கு வருகை தருகையில்,
இலங்கையின் ஆளுநர் அளவுக்கதிகமான அதிகாரங்களைக் கொண்டிருந்தார். அது
பொது மக்களின் சுதந்திரத்திற்கு இடைஞ்சலானது எனக் கருதிய ஆணைக்குழு,
ஆளுநரின் அதிகாரங்களைக் குறைப்பதற்காக இச்சபைகளை அமைப்பதற்கு 
ஆலோசனை வழங்கியது.

1833 ஆம் ஆண்டு ஆரம்பிக்கப்பட்ட சட்டவாக்கக் கழகம் 15 பேரை அங்கத்தவர்களாகக்
கொண்டிருந்தது. அவர்களுள் 9 பேர் உத்தியோக சார்புள்ள அல்லது பதவி
அதிகாரத்தினைக் கொண்டு நியமனம் பெற்றோராவர். எஞ்சிய 6 பேரும் உத்தியோக
சார்பற்றோர். ஐரோப்பியர் மூவரும் பறங்கியர், சிங்களவர், தமிழர் என்பவர்களுக்காக
தலா ஒவ்வொருவர் வீதம் மூவருமாக ஆறு பேர் நியமிக்கப்பட்டனர். உத்தியோகசார்
பற்றோரை நியமிக்கும் அதிகாரம் ஆளுநருக்கு வழங்கப்பட்டிருந்தது.

சட்டவாக்கக் கழகத்திற்கு உத்தியோகச் சார்பற்ற அங்கத்தவர்கள் இனரீதியாக 
நியமிக்கப்பட்டமையால், இது இனவாரிப் பிரதிநிதித்துவ முறை எனப்பட்டது. இம்முறை
எதிர்கால இலங்கையில் பாதகமான விளைவுகளைத் தோற்றுவிக்கக் காரணமாயிற்று.
சட்டவாக்கக் கழகத்தில் உத்தியோக சார்பற்றோரை விட, உத்தியோக சார்புள்ளவர்கள்
பெரும்பான்மையோராய் இருந்தமையால், பொது மக்களைப் பிரதிநிதித்துவப்படுத்திய
உத்தியோக சார்பற்றோர்களிடம் போதிய அதிகாரம் காணப்படவில்லை. உத்தியோக
சார்பற்றவர்களை நியமிக்கும் அதிகாரம் ஆளுநரிடம் கையளிக்கப்பட்டு இருந்தமையால் 
தமக்குச் சார்பானவர்களையே அதற்கு நியமிக்கக்கூடியதாயிருந்தது. இதனால்
இச்சபை ஆளுநருக்கு சார்பான ஒன்றாக இருந்து வந்தது.

1833 இல் அமைக்கப்பட்ட சட்ட நிருவாகக் கழகத்திற்கு குடியேற்ற நாட்டுச் செயலாளர்,
திறைசேரி நாயகம், கணக்காளர் நாயகம், நில அளவைத் திணைக்களத் தலைவர்,
கொழும்பு சுங்கத் திணைக்களத் தலைவர் போன்றோர் இடம்பெற வேண்டுமென்று
கோல்புறூக் ஆலோசனை வழங்கியிருந்தார். இச்சபை அமைக்கப்பட்டமையால் நிதி
தொடர்பாக ஆளுநருக்கு இருந்த கூடிய அதிகாரம் மட்டுப்படுத்தப்பட்டது. இதற்கு
அமைய வரவு செலவு தொடர்பான தீர்மானங்களை மேற்கொள்ளும்போது நிருவாகக்
குழுவினருடன் கலந்துரையாட ஆளுநர் பணிக்கப்பட்டார். சட்ட நிருவாகக் கழகத்தின்
தீர்மானங்களை நிறைவேற்றுவதற்கு ஆளுநர் கடமைப்பட்டிருக்கவில்லை. ஆயினும்
அவ்வாலோசனைகளை ஏற்றுக் கொள்ளாதவிடத்து அவர் குடியேற்ற நாடுகளுக்குப்
பொறுப்பான செயலாளரிடம் அனுமதியைப் பெற்றுக்கொள்ள வேண்டியிருந்தது.

கோல்புறூக் சீர்திருத்தங்களின் சிற்சில அம்சங்களை மாற்றி அமைத்துக் கொள்ளும்
போராட்டம் ஒன்றை முதன்முதலில் தொடங்கியோர் இந்நாட்டில் வாழ்ந்த ஐரோப்பிய
வணிகர்களாவர். இவர்களைப் பிரதிநிதித்துவப்படுத்தச் சட்டவாக்கக் கழகத்தில்
உத்தியோக சார்பற்ற மூவர் நியமிக்கப்பட்டிருந்தனர். இந்நாட்டில் பெருந்தோட்டத்
துறையில் ஈடுபட்டிருந்த ஐரோப்பியர்களுக்குத் தோட்டத்துறைக்கான பெருந்தெருக்கள்,
புகையிரதப் பாதைகள், உட்கட்டமைப்பு வசதிகள் என்பவற்றை மேம்படுத்த
வேண்டிய தேவை இருந்தது. என்றாலும் ஆரம்ப காலத்தில் சட்டவாக்கக் கழகத்திற்கு
நிருவாக அதிகாரம் கையளிக்கப்படாமையால் நிதியை ஒதுக்கீடு செய்து கொள்வது
சிரமமானதாயிருந்தது. அத்தோடு சட்டவாக்கக் கழகத்தில் உத்தியோக சார்பற்றோர்
சிறுபான்மையோராக இருந்தமை அவர்களை அதிருப்தி அடையச் செய்திருந்தது.
உத்தியோக சார்பற்ற அங்கத்தவர்கள் வாக்குரிமையின் மூலம் தெரிவுசெய்யப்படாது,
ஆளுநர் மூலம் நியமிக்கப்படுவது தொடர்பாகவும் அதிருப்திப்பட்டனர். இவற்றை
அடைந்து கொள்வதற்காக ஐரோப்பிய முதலீட்டாளர்கள் வரையறுக்கப்பட்ட
அளவில் மேற்கொண்ட போராட்டங்கள் சட்டவாக்கக் கழகத்தில் கேள்வி கேட்பது,
ஆலோசனைகளைச் சமர்ப்பிப்பது, பத்திரிகைகளில் கவனயீர்ப்புக் கட்டுரைகளை
எழுதுவது, போராட்டங்களை மேற்கொள்வதற்கான அமைப்புகளைத் தோற்றுவிப்பது
என்பனவையாகும்.
ஜோர்ஜ் வோல் அவர்களின் தலைமையில் 1865 ஆம் ஆண்டில் இலங்கையர்
சங்கத்தை தோற்றுவித்துக் கொண்டமை ஐரோப்பியாவில் நிலவிய அமைப்பிற்கு
ஓர் உதாரணமாகும். இப்போராட்டங்களால் 1889 இல் சட்டவாக்கக் கழகத்தில்
உத்தியோக சார்பற்றோரின் தொகை எட்டாக அதிகரிக்கப்பட்டது. முஸ்லிம்களுக்கும்
கண்டிச் சிங்களவருக்கும் இரு பிரதிநிதிகள் நியமனம் பெற்றனர். ஐரோப்பியரின்
போராட்டங்களின் நோக்கம் நிருவாக அதிகாரங்களை இலங்கையர் பெற்றுக் கொள்வது
அல்லாவிடினும், இலங்கையர்கள் முன்மாதிரியொன்றைப் பெற்றுக் கொள்ளுவதற்கு
இப்போராட்டங்கள் வழிகாட்டின.

கோல்புறூக்கின் சீர்திருத்தங்களினால் 19 ஆம் நூற்றாண்டில் இந்நாட்டின் சமூக,
பொருளாதார விடயங்களில் பெருமாற்றங்கள் ஏற்பட்டன. அதன் எதிரொலியாக
20 ஆம் நூற்றாண்டின் ஆரம்பத்தோடு, பழைய பிரபுத்துவ வர்க்கம் மறைந்து, புதிய
மத்தியதர வர்க்கம் ஒன்று தோற்றம் பெற்றது. 1833 இல் இருந்து கடந்த 70 ஆண்டு
காலகட்டத்தினுள் ஏற்பட்ட சமூக, பொருளாதார மாற்றங்களுக்கு இயைபாக அரசியல்
துறையில் மாற்றங்கள் ஏற்படவில்லை. இதனால் இலங்கை மத்திய தர வர்க்கத்தினர்
மனக்குறையோடு இருந்தமையால் 1908 - 1909 ஆம் ஆண்டுகளில் அவர்கள்,
அரசியல் யாப்புச் சீர்திருத்தம் ஒன்று இந்நாட்டிற்குத் தேவை எனக் கோரிக்கைகளை
முன்வைத்தனர்.
1908 ஆம் ஆண்டு டிசெம்பர் மாதம் ஜேம்ஸ் பீரிஸ் அவர்களால், இலங்கைக்கு அரசியல்
யாப்புச் சீர்த்திருத்தம் ஒன்றின் தேவை தொடர்பான கோரிக்கை ஒன்று குடியேற்ற
நாடுகளின் செயலாளரிடம் கையளிக்கப்பட்டது. அதனைத் தொடர்ந்து இன்னும் பல
இயக்கங்களும் இவ்வாறான கோரிக்கைகளை முன்வைத்தன. கரைநாட்டு
உற்பத்தியாளர் சங்கம், சிலாபச் சங்கம், யாழ்ப்பாணச் சங்கம் போன்றன இவ்வாறான
இயக்கங்களுக்கு உதாரணங்களாகும். 

சட்டவாக்கக் கழகத்தில் உத்தியோக சார்பற்றோரின் அங்கத்துவத்தை அதிகரித்தல்.
இனவாரிப் பிரதிநிதித்துவ முறையை நீக்குதல்.
பிரதேசவாரி பிரதிநிதித்துவமுறைக்கேற்ப வாக்குரிமை மூலம் ஒவ்வொரு மாகாணத்திற்கும் 
பிரதிநிதிகளைத் தெரிவு செய்தல்.
சட்டவாக்கக் கழகத்தின் அதிகாரங்களை அதிகரித்தல்.

அப்போதைய இலங்கை ஆளுநரான ஹென்றி மக்கலம், இலங்கையரின் கோரிக்கைக்கு
எதிர்ப்புத் தெரிவித்தார். கோரிக்கைகளை முன்வைக்கும் நபர்களோ இயக்கங்களோ
பொதுமக்களை பிரதிநிதித்துவப்படுத்தாதவர்கள் என்ற வாதத்தை அவர் முன்
வைத்தார். மேற்குறிப்பிட்ட அரசியல் யாப்புச் சீர்திருத்தத்தின் தேவை தொடர்பாக
உருவாகி வந்துள்ள தர்க்க ரீதியான கருத்துக்களை நிராகரிப்பதற்குக் குடியேற்ற நாட்டுச்
செயலகத்தால் இயலவில்லை. கோல்புறூக்கின் அரசியல் யாப்பு 75 ஆண்டுகள்
பழைமையானபடியால், புதிய சீர்திருத்தம் அவசியமானது என்பதை குடியேற்ற
நாட்டு செயலக அதிகாரிகளும் ஏற்றுக் கொண்டது போல் தெரிகின்றது. இதற்கமைய
1910 நவம்பர் மாதத்தில் புதிய சீர்திருத்தத்தை வழங்குவதாக குடியேற்ற நாடுகளின்
செயலாளர் தெரிவித்தார். அப்போதைய ஆளுநர் ஹென்றி மக்கலம் அவர்களின்
ஆலோசனைப்படி, குடியேற்ற நாடுகளின் செயலாளர் குறூ பிரபு அவர்களின்
திட்டத்தின்படி, இச்சீர்திருத்தம் மேற்கொள்ளப்பட்டமையால் இது குறூ - மக்கலம்
சீர்திருத்தம் எனப் பெயர் பெறுகின்றது.

குறூ - மக்கலம் அரசியல் யாப்புச் சீர்திருத்தம் 1910

1912 ஆம் ஆண்டிலிருந்து நடைமுறைக்கு வந்த குறூ - மக்கலம் அரசியல் யாப்புச் 
சீர்திருத்தத்தின்படி, சட்டவாக்கக் கழகத்தின் அங்கத்தவர் தொகை 21 ஆக அதிகரிக்கப்பட்டது.
உத்தியோக சார்புள்ள 11 பேரும் உத்தியோக சார்பற்ற 10 பேரும் அங்கத்துவம்
பெற்றனர். உத்தியோக சார்பற்ற 10 பேரில் 6 பேர் நியமனம் பெற்றனர். எஞ்சிய
நால்வரில் ஐரோப்பியர் இருவரும் பறங்கியர் ஒருவரும் படித்த இலங்கையர் ஒருவர்
என வரையறுக்கப்பட்ட வாக்குரிமை மூலம் தெரிவாகினர்.

சட்டவாக்கக் கழகத்திற்கு முதன்முறையாக வாக்குரிமை மூலம் பிரதிநிதிகள்
தெரிவு செய்யப்பட்டமை.
இலங்கையருக்காக கல்வி கற்ற பிரதிநிதி ஒருவர் தெரிவுசெய்யப்பட்டமை.
தொடர்ந்தும் உத்தியோக சார்பற்றோ÷ர பெரும்பான்மையோராய் இருந்தமை.
இச்சீர்திருத்தங்களின்படி சட்டவாக்கக் கழகத்திற்குப் பிரதிநிதிகள் வாக்குரிமை மூலம்
தெரிவுசெய்யப்பட்டமை மிக முக்கியமான ஓர் அம்சமாகும் என்றாலும் வாக்காளராவதற்கு 
பால், கல்வி, சொத்து தகைமைகள் தேவைப்பட்டமையால், அவர்களின்
தொகை மிகவும் குறைவாக இருந்தது. 1912 ஆம் ஆண்டு முதலாவது தேர்தலின் மூலம்
கல்விகற்ற இலங்கையரின் பிரதிநிதியாக சேர். பொன்னம்பலம் இராமநாதன் தெரிவு
செய்யப்பட்டார்.

1910 அரசியல் யாப்புச் சீர்த்திருத்தத்தில் இலங்கையரின் கோரிக்கைகள் நிறைவேற்றப்
பட்டிருக்கவில்லை. இதனால் மத்தியதர வர்க்கத்தினரிடையே மனக்குறை நிலவி
வந்தது. இதே வேளையில் 1912 ஆம் ஆண்டு அரசாங்கத்தால் மதுபானசாலைகளை
அமைப்பதற்கு அனுமதியளிக்கும் புதிய சட்டமொன்று பிறப்பிக்கப்பட்டமையால்
அதனை எதிர்த்து மது ஒழிப்பு இயக்கம் ஆரம்பிக்கப்பட்டது.
பிரித்தானியரின் ஆட்சியின்போது இலங்கையில் மதுபாவனை அதிகரித்துச் சென்
றமையால் சமய மறுமலர்ச்சி இயக்கத்தினூடே மது ஒழிப்பு இயக்கம் உருவான விதம்
மூன்றாம் பாடத்தில் விவரிக்கப்பட்டுள்ளது. மது ஒழிப்பு இயக்கத்தின் நோக்கம்
மதுவினால் விளையும் தீமைகளை விளக்கி, மக்களை அதிலிருந்து மீட்பதேயாகும்.
என்றாலும் 1912 இல் மது ஒழிப்பு இயக்கப் போராட்டம் அரசாங்கத்தின் மதுவரிக்
கொள்கைக்கு எதிராக மேற்கொள்ளப்பட்டது. 1910 ஆம் ஆண்டு சீர்த்திருத்தத்தினால்
தமது கோரிக்கைகளைப் பெற முடியாது இருந்த மத்தியதர வர்க்கத்தின÷ர இவ்வியக்
கத்திற்குத் தலைமை தாங்கிச் செயற்பட்டனர். இதனால் மது ஒழிப்புப் போராட்டம்,
அரசியல் தன்மையுடன்கூடிய ஓர் இயக்கமாக மாற்றமுற்றது. 
அரசாங்கத்தின் மதுவரிக் கொள்கைக்கு எதிராகப் பொது மக்களின் அபிப்பிராயத்தை
உருவாக்க முயற்சித்தமை.
மத்தியதர வர்க்கத்தினரான ஆங்கிலம் கற்றவர்களும் சமய, கலாசார மறுமலர்ச்சி
இயக்கத்தினரும் ஒரே கொள்கை அடிப்படையில் செயற்பட்டமை.
கொழும்பில் மத்திய மது ஒழிப்புச் சபை ஒன்றை அமைத்து, நாடு பூராவும் அதன்
கிளைகளைத் தோற்றுவித்து ஒன்றிணைந்த வலையமைப்பு ஒன்றை உருவாக்கிக்
கொண்டமை.
மது ஒழிப்பு இயக்க மேடைகளில் அரசாங்கத்தின் செயற்பாடுகள் விமர்சிக்கப்பட்டமை.

இவ்வியக்கத்தின் செயற்பாட்டால், சில பிரதேசங்களில் மதுச்சாலைகள் மூடப்பட 
புதிய மதுச்சாலைகளை அமைப்பதற்கு இடங்களைப் பெற்றுக் கொள்வதும் சிரமமாக 
இருந்ததென அறிக்கைகள் கூறுகின்றன. இவ்வாறு இவ்வியக்கச் செயற்பாடுகள் 
வெற்றி பெற்றதனாலும் மது ஒழிப்பு இயக்கத்தினூடாக மக்கள் இயக்க ரீதியாக
ஒன்றுபட்டதனாலும் மது ஒழிப்பு இயக்க மேடைகளில் அரசாங்கம் விமர்சிக்கப்பட்டதனாலும் 
அவ்வியக்கத்தைக் கட்டுப்படுத்துவதற்கு அரசாங்கம் சந்தர்ப்பத்தை எதிர்பார்த்திருந்தது. 
இதற்கிடையில் 1915 ஆம் ஆண்டு கண்டிப் பகுதியில் சிங்கள முஸ்லிம் மக்களிடையே மோதல் ஒன்று
ஏற்பட்டது. அது சிங்கள முஸ்லிம் இனக்கலவரம் என அழைக்கப்படுகின்றது. மோதல் பரவுவதற்கு 
இடமளித்த அரசு அதை ஒரு சந்தர்ப்பமாகப் பயன்படுத்தி மது ஒழிப்பு இயக்கத்தை கட்டுப்படுத்த 
முயன்றது. தொடர்ந்து, அடக்கு முறையைப் பிரயோகித்து இத்தலைவர்கள் பலரும் கைதுசெய்யப்பட்டதோடு,
சிங்களப் பத்திரிகைகள் பலவும் பிரசுரமாகாது தடைசெய்யப்பட்டன. இவ்வாறான
அடக்கு முறைகளால் மது ஒழிப்புச் செயற்பாடுகள் முடக்கப்பட்டன. என்றாலும் மது
ஒழிப்பு இயக்கத்தினூடாக அரசியலுக்கு வந்த எஃப். ஆர். சேனாநாயக்க, டீ. எஸ். சேனாநாயக்க, 
சேர் டீ. பீ. ஜயதிலக போன்ற தலைவர்கள் பிற்காலத்தில் தேசியத் தலைவர்களாகப் பெயர்பெற்றனர்.

19 ஆம் நூற்றாண்டாகும்போது இலங்கையைப் போன்றே இந்தியாவிலும் பிரித்தானியரின் 
ஆதிக்கம் மேலோங்கி இருந்தது. இவ்வாறு பிரித்தானியரின் குடியேற்றமாகத்
திகழ்ந்த இந்தியாவிலும் இருபதாம் நூற்றாண்டாகும்போது சக்திவாய்ந்த தேசிய
இயக்கம் ஒன்று உருவானது. 1885 ஆம் ஆண்டு இந்தியத் தலைவர்கள் தமது
போராட்டத்தை முன்னெடுத்தனர். இப்போராட்டத்தால் 1918 ஆம் ஆண்டளவில்
இலங்கையை விட முற்போக்கான அரசியல் யாப்புச் சீர்திருத்தத்தை இந்தியாவிற்கு
வழங்குவதற்கு பிரித்தானிய ஆட்சியாளர்கள் நடவடிக்கையை மேற்கொண்டனர்.
சுரேந்திரநாத் பனர்ஜி, பாலகங்காதர திலகர், மகாத்மா காந்தி, ஜவகர்லால் நேரு
போன்ற தலைவர்கள் பிரித்தானியருக்கு எதிரான போராட்டங்களில் இந்திய மக்களின்
பங்களிப்பைப் பெற்றுக் கொண்டு சுயராஜ்யம் அல்லது சுதந்திரத்தைப் பெற்றுக்
கொள்வதற்குக் கடுமையான போராட்டங்களை மேற்கொண்டனர். மகாத்மா காந்தி, ஜவகர்லால்
நேரு போன்ற தலைவர்கள் இலங்கைக்கு வந்து இந்நாட்டு மக்களுக்கு உரையாற்றினர். மகாத்மா
காந்தி 1927 இல் இலங்கைக்கு வந்து சில நாட்கள் தங்கிச் சென்றார்.

இந்திய சுதந்திரப் போராட்டத்தின் தாக்கம் இலங்கையிலும் எதிöராலித்தது. பிரித்தானியாவுக்கு 
முறைப்பாட்டு மனுக்களை முன்வைத்தல், குடியேற்ற நாட்டுச் செயலாளருடன்
பேச்சு வார்த்தை நடாத்துதல் போன்ற நடவடிக்கைகள் முக்கியமான அரசியல்
சீர்திருத்தங்களை அடைந்து கொள்வதற்கு போதியதாய் இன்மையை இந்நாட்டுத்
தலைவர்கள் விளங்கிக் கொண்டனர். அதற்கிணங்க 1915 ஆம் ஆண்டின்
பின்னர் மிகவும் ஒழுங்கமைக்கப்பட்ட இயக்கங்கள் மூலமாகத் தமது போராட்டங்களை 
முன்னெடுத்துச் செல்வதற்கு இந்நாட்டுத் தலைவர்கள் செயற்பட்டனர்.

1915 ஆம் ஆண்டில் சிங்கள - முஸ்லிம் கலவரம் இடம்பெற்ற சந்தர்ப்பத்தில்
இராணுவச் சட்டத்தைப் பிரயோகித்து, மக்களை அடக்கியமையால் நிருவாக
நடவடிக்கைகளில் இலங்கையருக்குக் கூடிய அதிகாரத்தைப் பெற்றுக் கொள்ளும்
தேவை அதிகளவில் உணரப்பட்டது. என்றாலும் 1919 வரை இந்நாட்டில் அரசியல்
போராட்டங்களை முன்னெடுப்பதற்கான பொதுவான அமைப்பு ஒன்று உருவாகி
இருக்கவில்லை. இதுவரை சிறிய அமைப்புக்கள் பலவும் காணப்பட்ட போதிலும்
அவற்றால் சக்தி வாய்ந்த முறையில் குரல் எழுப்ப முடியவில்லை. இதனால்
அதுவரை இருந்த அமைப்புகளை ஒன்றுபடுத்தி 1919 டிசெம்பரில் இலங்கை
தேசிய சங்கம் அமைத்துக்கொள்ளப்பட்டது. 1915 இன் பின்னர் இந்நாட்டு அரசியல்
போராட்ட இயக்கத்தின் முன்னணித் தலைவர்களில் ஒருவரான சேர். பொன்னம்பலம்
அருணாசலம், இலங்கைத் தேசிய சங்கத்தின் முதலாவது தலைவராகத் தெரிவு
செய்யப்பட்டார். இந்நேரத்தில் அரசியல் செயற்பாடுகளில் கவனம் செலுத்திய
சகல இயக்கங்களும் தேசிய சங்கத்தின் தலைமையில் ஐக்கியமுற்றன. அரசியல்
அதிகாரத்தை இலங்கையர் வசப்படுத்திக் கொள்வதற்காக பலமிக்க போராட்டங்களை
நடத்துவதற்காகத் தேசிய சங்கத்தைத் தோற்றுவித்துக் கொண்டனர். பொதுவான
நோக்குடன் செயற்படுவதற்காக சிங்கள, தமிழ், முஸ்லிம்கள் அங்கம் வகிக்கின்ற
பல்வேறு இயக்கங்களும் தேசிய சங்கம் என்ற ஒ÷ர அமைப்பின் கீழ் ஒன்றுபட்டமை,
இந்நாட்டின் வரலாற்றின் முக்கியமான ஒரு சந்தர்ப்பமாகும்.

குறூ - மக்கலம் அரசியல் யாப்புச் சீர்திருத்தத்தால் திருப்தியடையாத இலங்கையர்களால்
தொடர்ந்தும் முன்னெடுக்கப்பட்ட போராட்டங்களால் 1920 இல் மனிங் அரசியல் யாப்புச் சீர்திருத்தம்
பெற்றுக் கொள்ளப்பட்டது. இச்சீர்திருத்தத்தால் சட்டவாக்கக் கழகத்தின் அங்கத்தவர்
தொகை 37 ஆக அதிகரிக்கப்பட்டது. அவர்களுள் 14 பேர் உத்தியோக சார்புள்ளோர்
ஆவர். எஞ்சிய 23 பேரும் உத்தியோகச்சார்பற்றோர்களாகும். உத்தியோக சார்பற்றோரில்
7 பேர் ஆளுநரால் நியமிக்கப்பட்டனர். எஞ்சிய 16 பேரும் பிரதேசவாரிப் பிரதிநிதித்துவ
முறையில் வரையறுக்கப்பட்ட வாக்குரிமை மூலம் தெரிவுசெய்யப்பட்டனர்.
உத்தியோக சார்பற்றோர் சட்டவாக்கக் கழகத்தில் பெரும்பான்மையினராயினும்
முக்கியமான சந்தர்ப்பங்களில் ஆளுநரால் நியமிக்கப்பட்ட 7 அங்கத்தவர்களும்
உத்தியோக சார்புள்ள 14 பேருடன் சேர்ந்து கொள்ளக்கூடிய பின்னணி ஒன்று
காணப்பட்டமையால், சட்டவாக்கக் கழகத்தில் ஆளுநருக்குச் சார்பான பெரும்பான்மை
வாக்குகளைப் பெறக்கூடிய நிலை இருந்தது.

சட்டவாக்கக் கழகத்தில் முதன்முறையாக உத்தியோக சார்பற்றோர் பெரும்பான்மை பெற்றமை.
பிரதேசவாரிப் பிரதிநிதித்துவ முறை அறிமுகமானவை.
இனவாரிப் பிரதிநிதித்துவம் தொடர்ந்தும் காணப்பட்டமை.

மனிங் அரசியல் யாப்புச் சீர்திருத்தத்தாலும் ஆளுநரின் அதிகாரங்கள் குறைந்துவிடவில்லை. இலங்கை
தேசிய காங்கிரஸின் கோரிக்கைகள் கவனியாதுவிடப்பட்டது. இதனால் இலங்கைத்
தலைவர்கள் தொடர்ந்தும் போராட்டங்களை முன்னெடுத்தனர். இலங்கை தேசிய
சங்கம் ஆரம்பத்தில் இச்சீர்த்திருத்தங்களை நிராகரிப்பதற்குக் கூட ஆயத்தமாகியது.
இதனால் குறுகிய காலத்தினுள் இன்னுமொரு அரசியல் யாப்பு சீர்திருத்தத்தைப்
பெற்றுத் தருவதாக வில்லியம் மனிங் ஆளுநர் வாக்குறுதி அளித்தார். அதன்
பெறுபேறாக 1924 இல் இன்னும் ஓர் அரசியல் சீர்திருத்தம் இடம்பெற்றது. அது
மனிங் - டெவன்ஷயர் சீர்திருத்தம் என அறிமுகப்படுத்தப்பட்டது.

1924 அரசியல் யாப்புச் சீர்திருத்தத்தின்படி சட்டவாக்கக் கழக அங்கத்தவர் தொகை 49 ஆக 
அதிகரிக்கப்பட்டது. அவர்களுள் உத்தியோக சார்புள்ள 12 பேரும் உத்தியோக சார்பற்ற 37
பேரும் அங்கத்துவம் பெற்றனர். 37 பேரில் 8 பேர் ஆளுநரால் நியமிக்கப்பட்டதோடு,
29 பேர் வாக்குரிமை மூலம் தெரிவு செய்யப்பட்டமை முக்கியமான ஒரு விடயமாகும்.
உத்தியோக சார்புள்ள 12 பேருடன் நியமனம் பெற்ற 8 பேரும் ஒன்று சேர்ந்தாலும் தெரிவு
செய்யப்பட்ட 29 பேர் இருந்தபடியால் அவர்கள் சபையில் பெரும்பான்மையினராக
இருந்தமை இச்சீர்த்திருத்தத்தின் மிக முக்கியமான அம்சமாகும். ஆட்சியைக் கொண்டு
நடத்தும் பொறுப்பு ஆளுநர் வசமே ஒப்படைக்கப்பட்டிருந்தாலும் சட்டவாக்கக்
கழகத்தில் பெரும்பான்மை பிரதிநிதித்துவப் பலம் அவரிடம் காணப்படாமையால்,
அங்கு மக்கள் பிரதிநிதிகளின் கைவசமே அதிகாரம் காணப்பட்டது. இதனால்
இச்சீர்திருத்தம் அதிகாரமும் பொறுப்பும் வேறுபடுத்தப்பட்ட ஆட்சி முறையாகக்
காணப்பட்டமையால் ஆட்சி முறையைக் கொண்டு நடத்துவதில் சிரமங்கள் ஏற்பட்டன.
வில்லியம் மனிங் அவர்களுக்குப் பிறகு ஆளுநராக நியமனம் பெற்ற ஹியூ கிளிபர்ட்,
இந்நிலையைக் குடியேற்ற நாட்டு செயலகத்திற்கு அறிவித்தபடியால், இதனைப்
பரிசீலித்து அரசியல் யாப்புத் தொடர்பான ஆலோசனைகளை வழங்குவதற்காக
டொனமூர் ஆணைக் குழுவை பிரித்தானிய அரசு நியமித்தது.

டொனமூர் பிரபு தலைமையிலான ஆணைக்குழு 1927 ஆம் ஆண்டு இலங்கைக்கு
வந்து, மக்களின் கருத்துக்களைப் பெற்று, முன்வைத்த அரசியல் யாப்பு, 1931 இல்
இருந்து செயற்படத் தொடங்கியது. இதுவரை நிலவி வந்த பல்வேறு அரசியல் யாப்புச்
சீர்த்திருத்தங்களில் இருந்து, இலங்கையரிடம் குறிப்பிடத்தகு அரசியல் பொறுப்புக்களை 
கையளித்த ஒன்று என்ற முறையில் இது முக்கியத்துவம் பெறுகின்றது. அது
சுதந்திரத்திற்கான பயணப் பாதையில் முக்கியமான திருப்புமுனையாகக் கருதப்படக்
கூடியதாகும்.

இவ்வரசியல் யாப்பின்படி 61 அங்கத்தவர்களைக் கொண்ட அரசுக் கழகம் ஒன்று
உருவாக்கப்பட்டது. அதற்கான பிரதிநிதிகள் தெரிவுசெய்யப்பட்ட முறை கீழே
காட்டப்பட்டுள்ளது. 
அரசுக் கழக அங்கத்தவர்களில் இருந்து அவர்களால் தெரிவுசெய்யப்பட்ட ஒருவரே
தலைமைப் பொறுப்பை வகித்தார்.

1912 ஆம் ஆண்டிலிருந்து சட்டவாக்கத் துறைக்குப் பிரதிநிதிகளைத் தெரிவு
செய்வதற்கு வாக்குரிமை பயன்படுத்தப்பட்டாலும் அவ்வுரிமை உடையோர் தொகை
மிகவும் குறைவாகும். வாக்குரிமையைப் பெறுவதற்கு கல்வி அல்லது சொத்து
தகைமைகள் தேவைப்பட்டன. இதனால் பாமர, ஏழை மக்களுக்கு வாக்குரிமை
கிட்டவில்லை. 1924 வரை இந்நாட்டு வாக்காளரின் தொகை 4 வீதமாக மிகக் குறைந்த
அளவிலேயே காணப்பட்டு வந்தது. பெண்களுக்கு வாக்குரிமை கிட்டியிருக்கவில்லை.
இவ்வாறு சனத்தொகையில் கல்வி, செல்வம் உள்ளோருக்கு மட்டும் வாக்குரிமை
வழங்கப்பட்டபடியால், ஏழைகளின் பிரச்சினைகளில் அரசியல்வாதிகளின் கவனம்
ஈர்க்கப்படுவது குறைவாயுள்ளதாக டொனமூர் ஆணைக்குழு கருதியது. அத்தோடு
பெரும்பான்மையான பொது மக்களுக்கு வாக்குரிமை கிட்டாமையால், அரசியல்
விடயங்களில் அவர்களின் கவனம் குறைவாக உள்ளதாக இக்குழு கருதியது.
இதனால் கல்வி, சொத்து தகைமைகளை விடுத்து 21 வயதுக்கு மேற்பட்ட ஆண்,
பெண் இருபாலருக்கும் வாக்குரிமை வழங்கப்பட வேண்டும் என ஆணையாளர்கள்
பரிந்துரை செய்தனர். 1931 இல் இலங்கையருக்கு சர்வசன வாக்குரிமை கிடைக்கப்
பெற்றமை அதன் பெறுபேறாகும். அது பொது மக்கள் அடையப்பெற்ற மிகப் பெரும்
வெற்றியுமாகும்.

டொனமூர் சீர்திருத்தங்களுக்கு முன்னர் சட்டவாக்க, சட்ட நிருவாகத் துறையினருக்கு
இடையேயான தொடர்பு குறைவாகக் காணப்பட்டது. ஆயினும் இவ்வரசியல்
யாப்பின் மூலம் இவ்விரு துறைகளினதும் செயற்பாட்டு அதிகாரம் சட்ட நிருவாகக்
கழகத்திற்குக் கிட்டியது. தேர்தல் ஒன்றின் பின்னர் அரசுக் கழக அங்கத்தவர்கள் ஏழு
நிருவாகக் குழுக்களாகப் பிரிந்தனர்.  
உள்நாட்டு அலுவல்கள் துறை, விவசாயத் துறை, உள்ளூராட்சித் துறை, சுகாதாரத் துறை,
கல்வித் துறை,  போக்குவரத்துத் துறை, கைத்தொழில்த் துறை, வர்த்தகத் துறை போன்ற
துறைகள் அந்நிருவாகக் குழுக்கள் ஒவ்வொன்றிடமும் கையளிக்கப்பட்டது.

ஒவ்வொரு நிருவாகக் குழுவின் தலைவரும் அந்தந்தத் துறைக்கான அமைச்சர்களாயினர். 
இதனால் டொனமூர் யாப்பின்படி ஏழு இலங்கையர் அமைச்சர்களாயினர். அதன் வாயிலாக 
இலங்கையரின் தேவைக்கேற்ப அந்தந்த அமைச்சைச் செயற்படுத்துவதற்கான அதிகாரம் 
கிடைக்கப்பெற்றது. அரசுக் கழகக் காலகட்டத்தில் சுதந்திரமான கல்வி முறை, விவசாயக் 
குடியேற்றத் திட்டங்கள் போன்ற பொதுமக்கள் சார்ந்த முக்கியமான பல விடயங்களைச் 
செயற்படுத்துவதற்கு அமைச்சரவைக்கு இயலுமாயிருந்தது.

இதற்கு முன்னர் செயற்பட்ட அரசியல் யாப்பு முறையுடன் ஒப்பிட்டால், டொனமூர்
யாப்பின் கீழ் ஆளுநரின் அதிகாரம் பெருமளவிற்குக் குறைக்கப்பட்டிருந்தது. ஆளுநர்
அரசுக்கழகத்துடனும் அமைச்சர்களுடனும் ஒத்துழைப்புடன் செயற்பட வேண்டியிருந்தது. 
ஆயினும் தேசிய பாதுகாப்பு, நிதி, சட்ட நடவடிக்கைகள் ஆகிய முக்கியமான
துறைகள் அரச உத்தியோகத்தர்களின் அதிகாரத்தின் கீழ் வைக்கப்பட்டிருந்தமை
டொனமூர் யாப்பின் குறைபாடாகக் கருதப்பட்டது.

டொனமூர் அரசியல் யாப்பின் கீழ் இலங்கையருக்கு குறிப்பிடத்தக்க அளவிற்கு
அதிகாரம் வழங்கப்பட்டிருந்தாலும் ஆளுநரிடமும் அரச அதிகாரிகளிடமும் முக்கியமான 
ஆட்சித் துறை அதிகாரங்கள் கையளிக்கப்பட்டிருந்தன. ஆகையால் 1931
இலிருந்து ஆளுநரின் அதிகாரங்களைக் கட்டுப்படுத்தல், அரச அதிகாரிகளிடம்
ஒப்படைக்கப்பட்டு இருந்த அமைச்சுகளை இலங்கை அமைச்சர்களிடம் கையளித்தல்
எனும் விடயங்களுக்கான போராட்டம் ஆரம்பமானது. அதில் அரசுக் கழகமும்
அமைச்சர்களும் கோரிக்கைகளை முன்வைப்பதில் முன்னின்று செயற்பட்டனர்.

டொனமூர் அரசியல் யாப்பைச் சீர்திருத்தி நிர்வாக அதிகாரங்களை இலங்கையர் பெற்றுக் 
கொள்வதற்கு அரசுக் கழகம், அமைச்சரவை, இலங்கை தேசிய சங்கம் என்பவை
மேற்கொண்ட போராட்டங்களுக்கு மேலதிகமாக இந்நாட்டு இடதுசாரிகளால் சுதந்திரத்தைப் 
பெற்றுக் கொள்வதற்கான போராட்டங்கள் முன்னெடுக்கப்பட்டன. 1935 இல் இலங்கை 
சமசமாஜக் கட்சியை அமைத்துக் கொண்ட கலாநிதி என். எம். பெரேரா, கலாநிதி கொல்வின் 
ஆர். டீ. சில்வா போன்ற இடதுசாரித் தலைவர்கள் சுதந்திரம் கோரி மேற்கொண்ட போராட்டங்களுக்குப் 
பிரசார முறையாக சூரியமல் இயக்கத்தைப் பயன்படுத்திக் கொண்டனர்.
சூரியமல் இயக்கம் பொப்பி மலர் இயக்கத்திற்கு மாற்றாக ஆரம்பிக்கப்பட்டது. முதலாம் உலக 
மகாயுத்தத்தில் அங்கவீனமுற்ற பிரித்தானிய இராணுவ வீரர்களுக்கும் அவர்களது குடும்பங்களுக்கும் 
உதவி புரிவதற்காக பொப்பி மலர்களை விற்பனை செய்யும் இயக்கம் ஆரம்பிக்கப்பட்டது. நவம்பர் 
11 ஆந் திகதியை உலக சமாதான தினமாகப் பிரகடனப்படுத்தி, ஒவ்வொரு வருடமும் அத்தினத்தில் 
பொப்பி மலர் விற்பனை இடம்பெற்று வந்தது. இதனோடு அத்தினத்தில் ஊர்வலம் கொண்டாட்டங்களை 
மேற்கொண்டு பிரித்தானியப் பேரரசிற்கு இலங்கையரின் ஆதரவைத் தெரிவிப்பதற்கான
முயற்சிகள் மேற்கொள்ளப்பட்டு வந்தன. பொப்பி மலரை விற்பதன் மூலம் பெறப்படும் பணம் 
பிரித்தானியாவுக்கு அனுப்பி வைக்கப்பட்டது. 1926 இல் இலங்கையில், பிரித்தானிய படையில் பணி 
புரிந்தோர் சங்கத்தால், பொப்பி மலர் விற்கப்பட்ட அதே தினத்தில் சூரியகாந்தி மலரை விற்கும் இயக்கம் 
ஒன்று தொடங்கப்பட்டது. பின்னர் இடதுசாரித் தலைவர்கள் இவ்வியக்கத்துடன் சம்பந்தப்படலாயினர்.
அத்தோடு சூரிய காந்தி மலர் விற்பனையின் மூலம் கிடைத்த பணம் இந்நாட்டு ஏழை
மக்களின் நலன்களுக்காகச் செலவிடப்பட்டது. பொப்பி மலர் விற்கப்பட்ட பணம்
இங்கிலாந்திற்கு அனுப்பப்பட்டபடியால், அம்மலரை வாங்குவது பிரித்தானியப்
பேரரசுக்கு ஆதரவைத் தெரிவிப்பதாகும் என பிரசாரத்தை மேற்கொண்ட இடது
சாரிகள், சூரியகாந்தி மலரை அணிந்து கொள்வது சுதந்திரப் போராட்டத்திற்கு ஆதரவை
நல்குவதாகும் என்ற பிரசாரத்தை மேற்கொண்டனர். பொப்பி மலர் அடிமையின்
சின்னம் என்றும் சூரியகாந்தி மலர் சுதந்திரத்தின் சின்னம் என்றும் மேற்கொண்ட பிரசாரத்தின் 
மூலம் பிரித்தானியருடைய கொள்கைகளை விமர்சனத்திற்குள்ளாக்கினர். இதற்கமைய 
சூரியமல் இயக்கம், சுதந்திரத்திற்காக மேற்கொள்ளப்பட்ட போராட்டத்தின்
பிரசார இயக்கமாக மாற்றமுற்றது.

1939 ஆம் ஆண்டில் இரண்டாம் உலகப் பெரும்போர் ஆரம்பமானபடியால்,
பிரித்தானிய அரசுக்கு இலங்கையரின் உதவி தேவைப்பட்டது. இதற்கு உதவுவதற்கு
அமைச்சரவை முன்வந்தாலும் யுத்தம் முடிவுற்ற பின்னர் புதிய அரசியல் யாப்புச்
சீர்த்திருத்தம் ஒன்றின் அவசியம் பற்றியும் கருத்துக்களை முன்வைத்தனர்.
யுத்தத்தின்போது இலங்கையின் பாதுகாப்பு நடவடிக்கைகளை மேற்கொள்வதற்கு
விஷேட பாதுகாப்புச் சபை ஒன்று நிறுவப்பட்டது. அப்போதைய காணி விவசாய
அமைச்சராக இருந்த டீ. எஸ். சேனாநாயக்க அச்சபையில் அங்கத்துவம் பெற்றிருந்தார்.
யுத்தம் இடம்பெற்ற கஷ்டமான காலகட்டத்தில் அமைச்சரவை பெற்றுக் கொடுத்த
உதவிகளினால் திருப்தியுற்ற ஆளுநர் உட்பட்ட உயர் அதிகாரிகள், யுத்தம் முடிந்த
பின்னர் இலங்கையரின் கோரிக்கைகள் நிறைவேறும் வண்ணம் அரசியல் யாப்புச்
சீர்திருத்தம் ஒன்றை வழங்கும்படி பிரித்தானியாவுக்கு அறிவித்தனர்.

அதன் விளைவாக வரையறுக்கப்பட்ட விதத்தில் இலங்கையருக்குப் பொருத்தமான 
அரசியல் யாப்புத் திட்டம் ஒன்றை வரைவதற்கான அதிகாரம் அமைச்சரவைக்கு 
வழங்கப்பட்டது. 1944 இல் அமைச்சரவையால் வரையப்பட்ட திட்டத்திற்கு அமைவாக
இந்நாட்டின் உள்நாட்டு நடவடிக்கைகள் தொடர்பான பூரணமான அதிகாரத்தை 
இலங்கையருக்கு வழங்கும் வண்ணம், பாராளுமன்ற ஆட்சி முறை ஒன்று பற்றிய
ஆலோசனைகள் முன்வைக்கப்பட்டன.
இலங்கை தேசிய சங்கம், 1942 இலிருந்து நாட்டிற்கு சுதந்திரம் பெற்றுக் கொள்வதைத்
தமது பிரதான நோக்கமாகக் கொண்டு போராட்டத்தை முன்னெடுத்திருந்தது. தேசிய
சங்கம் இக்காலத்தில் அமைச்சரவையுடன் ஒத்துழைப்புடன் செயற்பட்டு வந்தது. 
இலங்கையரின் கோரிக்கைகளைப் பரிசீலித்து, அமைச்சரவையின் வரைபையும்
கவனத்தில் கொண்டு, புதிய அரசியல் யாப்பை முன்வைப்பதற்கு 1944 இல் சோல்பரி
ஆணைக்குழு நியமிக்கப்பட்டது. இக்குழுவினர் 1945 இல் தம் அறிக்கையை முன்
வைத்தனர். இதில் பாராளுமன்ற ஆட்சி முறை பரிந்துரைக்கப்பட்டிருந்தது.
சோல்பரியின் அரசியல் திட்டம் பெருமளவிற்கு அமைச்சரவையால் முன்வைக்கப்பட்ட
திட்டத்தை ஒத்ததாயிருந்தது. 1945 நவம்பர் மாதம் அரசுக் கழகத்தால் இத்திட்டம்
பெரும்பான்மை வாக்குகளால் நிறைவேற்றப்பட்டமை குறிப்பிடத்தகு ஓர் அம்சமாகும்.
சோல்பரி அரசியல் யாப்பின் இயல்பையும் இலங்கைக்கு சுதந்திரம் கிடைத்தமையும்
பற்றி ஆறாம் பாடத்தில் மேலதிகத் தகவல்களை அறிந்துக் கொள்ளலாம்.