பிரித்தானியர் இலங்கையைக் குடியேற்ற நாடாக்கிய காலத்தில் நீண்ட காலமாக நிலவி
வந்த அரசியல், சமூக, பொருளாதார முறைகளும் கலாசார அமைப்பு முறைகளும்
இந்நாட்டில் காணப்பட்டன. ஆயினும் 1948 ஆம் ஆண்டில் இலங்கை சுதந்திரம்
அடையும்போது யாப்பு முறைகளில் பாரிய மாற்றங்கள் ஏற்பட்டிருந்தன. இலங்கை
பிரித்தானியாவின் குடியேற்றமாகத் திகழ்ந்த காலத்தில் நாட்டினுள் பாரிய மாற்றங்கள்
நிகழ்ந்துள்ளன என்பது இதிலிருந்து தெளிவாகின்றது. 1815 ஆம் ஆண்டுவரை
இலங்கையில் நிலவிய மரபு வழி அரசாட்சிமுறை பிரித்தானியராட்சிக் காலத்தில்
பாராளுமன்ற ஆட்சி முறையாகப் பரிணாம வளர்ச்சியடைந்த விதத்தை இதற்கு
முன்னைய பாடத்தின் மூலம் விளங்கியிருப்பீர்கள். அவ்வாறான புதிய நிருவாகக்
காலப்பகுதியில் இலங்கையின் சமூக, பொருளாதார, கலாசார முறைகளில் ஏற்பட்ட
மாற்றங்கள் தொடர்பாக இப்பாடத்தில் விளக்கப்பட்டுள்ளது.

இலங்கையின் பாரம்பரிய சமூக, பொருளாதார, கலாசார முறைகள் அனுராதபுர
ஆட்சிக் காலத்திலும் கடைப்பிடிக்கப்பட்டது. தேவநம்பிய திஸ்ஸ மன்னன் காலம்
முதல் பௌத்த சமயத்தை அடிப்படையாகக் கொண்ட சமூக, பொருளாதாரக்
கட்டமைப்பு 16 ஆம் நூற்றாண்டில் போர்த்துக்கேயர் வருகையுடன் மாற்றங்காணத்
தொடங்கியது. போர்த்துக்கேயர் வர்த்தகத்தில் அதிக கவனம் செலுத்தியமையினால்
அவர்களின் ஆட்சிப் பிரதேசத்தில் விவசாயம் முக்கியத்துவத்தை இழக்க ஆரம்பித்தது.
இலங்கையின் கரையோரப் பிரதேசத்தில் ஒல்லாந்தர் ஆட்சி நிலவியபோது அவர்கள்
ஏற்றுமதியை நோக்கமாகக் கொண்டு கறுவா, மிளகு முதலிய பயிர்ச் செய்கைகளில்
ஈடுபட்டனர். அதே போன்று ஒல்லாந்தர் சிறு கைத்தொழில்களை ஆரம்பித்து செய்து
முடிக்கப்பட்ட வேலையின் அளவிற்கு கூலி வழங்கிய காரணத்தால் சம்பளத்திற்கு
வேலை செய்யும் தொழிலாளர்கள் சிறியளவில் உருவானதையும் அவதானிக்க
முடிகின்றது. ஆயினும் போர்த்துக்கேயர், ஒல்லாந்தர் என்னும் ஐரோப்பியர் கரையோரப்
பிரதேசத்தில் தமது ஆதிக்கத்தை நிலைநாட்டும்போது நாட்டின் மத்திய பகுதியின்
மாபெரும் நிலப்பரப்பில் கண்டி இராச்சியம் காணப்பட்டமையால் இலங்கையின்
மரபு வழிவந்த சமூகப் பொருளாதார முறையில் பாரிய மாற்றங்களை ஏற்படுத்துவது
சாத்தியமற்றதாயிற்று.

பிரித்தானியர் இலங்கையைத் தமது குடியேற்ற நாடாக மாற்றியபோது மரபு ரீதியான
பொருளாதாரக் கட்டமைப்பைக் கொண்ட சமூக முறைமை ஒன்று காணப்பட்டது.
அச்சமூக அமைப்பில் உயர்ந்த பிரபுத்துவ வகுப்பொன்று இருந்த போதிலும் அவர்கள்
நாட்டு சனத்தொகையுடன் ஒப்பிடும்போது மிகவும் சொற்பமான தொகையினராகக்
காணப்பட்டனர். இவர்கள் நாட்டின் நிருவாக நடவடிக்கைகளில் ஈடுப்பட்டவராயிருந்தனர். 
நாட்டின் பெருந்தொகையான மக்கள் சாதாரண குடிமக்களாகக் காணப்பட்டதுடன் 
அவர்கள் விவசாயத்தை அடிப்படையாகக் கொண்ட வாழ்க்கையை மேற்கொண்டிருந்தனர்.

இந்நாட்டின் மக்கள் வாழ்க்கை கிராமத்தை அடிப்படையாகக் கொண்டமைந்திருந்தது.
கிராம மக்களுக்குத் தேவையான உணவுப் பொருள்கள் கிராமத்திலேயே
உற்பத்தி செய்யப்பட்டமையால் அதனை சுயதேவை நிறைவு செய்யும் கிராமியப்
பொருளாதாரம் என நாம் அறிமுகப்படுத்தலாம். பரஸ்பரம் உதவி புரியும் சமாதான சகவாழ்வு 
சமூகத்தில் நிலவியது. அக்கால சமூகத்தில் கூலிக்காக வேலை செய்யும் பண்பு
காணப்படவில்லை. தமது விவசாய வேலைகளின்போது அயலவரின் ஒத்துழைப்பு
பெறப்பட்டதுடன் அவர்களின் வேலைகளின்போதும் தமது உழைப்பை வழங்கும்
உழைப்புப் பரிமாற்றம் சமூகத்தில் மேற்கொள்ளப்பட்டது. இது ‘‘அத்தம்'' முறை
எனப்பட்டது. எனவே சமூகத்தில் பணப்புழக்கம் மிகக் குறைவாகவே காணப்பட்டது.
கிராம மக்களின் சிறிய பிரச்சினைகளும் வழக்குகளும் கிராம சபைகளால் விசாரிக்கப்பட்டு 
தீர்த்து வைக்கப்பட்டன. கிராமத்தின் குளங்கள், கால்வாய்கள் பராமரிப்பு
மற்றும் வீதிகள், விகாரைகள் அமைத்தல் முதலிய பொதுப்பணிகளில் கிராம சபைகள்
முதலிடம் வகித்தன. மரபு ரீதியாகப் பின்பற்றப்பட்டு வந்த அரச முறை மூலம் கிராம
சபை தேவையான உழைப்பைப் பெற்றுக் கொண்டது. கிராம சபைகள் வழக்குகளைத்
தீர்க்கும் நீதிமன்றங்களாகவும் செயற்பட்டன.
1815ஆம் ஆண்டுக்கு முன்னர் அரசுக்குத் தேவையான உழைப்பு அரச சேவை முறை
மூலம் பெற்றுக் கொள்ளப்பட்டது. அக்கால கட்டத்தில் கட்டாய சேவை, நிலத்தை
அனுபவிக்கும் அரச சேவை முறை என இரண்டு முறைகள் காணப்பட்டன.
முற்காலத்தில் அரசர்களுக்கு சேவையாற்றிய அதிகாரிகளின் வாழ்வாதாரத்திற்காக
நிலங்கள் வழங்கப்பட்டிருந்தன. சேவாபரவேணி என அழைக்கப்பட்ட அம்மானிய
நிலங்களில் விவசாயம் செய்தவர்கள் அரசனுக்குத் தேவையான சேவைகளும்
வழங்கினர். அரச அதிகாரிகளுக்கு வழங்கப்பட்ட நிலங்களில் விவசாயம் செய்வதற்காக
அவை மக்களுக்கு பகிர்ந்தளிக்கப்பட்டிருந்தன. இந்த நிலங்கள் பயிரிடுவதற்கான
வரியாகத் தமது உழைப்பை வழங்குவது நிலத்தை அனுபவிப்பதற்கான இராஜகாரிய
முறை எனப்பட்டது.

நாட்டிலுள்ள வயது வந்த ஆண்கள் அனைவரும் ஆண்டில் குறிக்கப்பட்ட சில
தினங்களில் எவ்வித கொடுப்பனவுகளுமின்றி அரசனுக்கு இலவசமாக சேவை
வழங்க வேண்டியிருந்தது. கிராமப் பிரதானிகளால் கிராம சபைகளின் கீழ் இந்த அரச
சேவைமுறை செயற்படுத்தப்பட்டது. பெரும்பாலும் கிராமத்தின் பொது வேலைகள்
கட்டாய அரச சேவை முறை மூலமே நிறைவேற்றப்பட்டன.

ஆங்கிலேயரின் ஆட்சியில் அரசின் வருமானத்தை விட நிருவாகச் செலவு அதிகரித்த
மையே கோல்புறூக் ஆணைக்குழுவை அனுப்புவதற்கான காரணமாக அமைந்தது.
இது பொருளாதாரத்துடன் தொடர்பான விடயமென்பதால் ஆங்கிலேயரின் நோக்கங்களுக்குப் 
பொருத்தமான முறையிலான பொருளாதாரச் சீர்திருத்தங்கள் பலவற்றை
கோல்புறூக் ஆணைக்குழு முன்வைத்துள்ளமை தெரிகின்றது. அக்காலப் பகுதியில்
அரசு எதிர்கொண்ட பொருளாதார நெருக்கடியைத் தீர்த்துக் கொள்வதற்குப்
பொருளாதார ரீதியாகப் பயன்தரக்கூடிய துறைகளில் முதலீடுகளை மேற்கொள்ள
வேண்டியிருந்தது. ஆயினும் அரசிடம் அதற்கான மூலதனம் இல்லாத காரணத்தால்
தனியார் துறையினரை முதலீடுகளில் ஈடுபடுத்துவதற்கான ஊக்குவிப்பை இந்நாட்டில்
ஏற்படுத்துவதே கோல்புறூக்கின் முக்கிய நோக்கமாக அமைந்தது.
இலங்கையில் நிலவிய மரபு ரீதியான காணி உரிமைகள் தனியார் முயற்சியாண்மையின்
வளர்ச்சிக்கான தடையாக இருந்தமையால் அரசு காணி விற்பனைக் கொள்கையை
செயற்படுத்த வேண்டும் என்று கோல்புறூக் சிபாரிசு செய்தார். இதன் மூலம்
உள்நாட்டினருக்கும் வெளிநாட்டினருக்கும் இலங்கையில் தமக்குத் தேவையான
நிலத்தை விலை கொடுத்து வாங்குவதற்குச் சந்தர்ப்பம் கிடைத்தது. இந்த நாட்டில்
இருந்த சிவில் சேவை அதிகாரிகளுக்கு பெருந்தோட்டப் பயிர்ச்செய்கை மேற்கொள்ள
அனுமதி வழங்கப்பட வேண்டும் என கோல்புறூக் சிபாரிசு செய்ததற்கிணங்க அரச
நிலங்களை அவர்களும் பெற்றுக்கொள்வதற்கு சந்தர்ப்பம் கிடைத்தது.
அவ்வாறு நிலத்தை விலை கொடுத்து வாங்கிய முயற்சியாளர்களுக்கும் அந்நிலத்தில்
பயிர்ச் செய்கை மேற்கொள்வதற்கு உழைப்பு தேவைப்பட்டது. அதுவரை காலமும்
அரசின் தேவைகளுக்கான உழைப்பு கட்டாய சேவையான அரச கரும முறை மூலம்
எவ்வித கொடுப்பனவுகளும் இன்றியே பெற்றுக் கொள்ளப்பட்டது. இது தனியாள் சுதந்திரத்திற்கு 
தடையாக இருந்ததைப் போலவே தனியார் துறை முயற்சியாண்மைக்கும்
பொருத்தமற்றது எனக் கோல்புறூக் கருதினார். இதற்கிணங்க கட்டாய அரச சேவை
முறையை நீக்க வேண்டும் என கோல்புறூக் ஆலோசனை வழங்கினார். அதன்படி
உழைப்பு என்பது பணம் கொடுத்துப் பெற்றுக்கொள்ளக்கூடிய தன்மையைப்
பெற்றதுடன் சம்பளத்திற்கு வேலை செய்யும் தொழிலாளர் வகுப்பினர் உருவாகும்
வாய்ப்பும் ஏற்பட்டது.
கோல்புறூக் இலங்கை வரும்போது நிலவிய பொருளாதார முறைக்கேற்ப கறுவா
மற்றும் உப்பு வர்த்தகம் அரசின் ஏகபோக உரிமையாகக் காணப்பட்டன. இவ்வாறான
அரச ஏகபோக உரிமை தனியார் துறையின் வளர்ச்சிக்குத் தடையாக இருந்தது. எனவே
கறுவா, உப்பு வர்த்தகத்தின் அரச ஏகபோக உரிமையை நீக்கி தனியார் துறையினருக்கும்
அவ்வர்த்தகத்தில் ஈடுபடுவதற்கு இடமளிக்குமாறு கோல்புறூக் சிபார்சு செய்தார்.
அக்காலப் பகுதியில் அரசின் வருமான வழிகளாக இருந்த மீன் வரி, மதுவரி, காணிவரி
என்பன நேர் வரிகளாக அறவிடப்பட்டன. அதாவது பிடிக்கப்படும் மீனின் ஒரு
பகுதி வரியாக செலுத்தப்பட்டது. ஒவ்வொரு பிரதேசத்திலும் வரி அறவிடும் உரிமை
ஏலத்தில் விற்கப்பட்டிருந்தது. ஏலத்தில் அவ்வுரிமையைப் பெற்றவர்கள் தமது வரியை
மீனாகப் பெற்றுக் கொள்வதைக் கைவிட்டு மீன்பிடிப் படகுகளுக்கு அனுமதிப்பத்திரம்
வழங்குவதன் மூலம் நேரில் வரியை அறவிடுவதற்கும் கோல்புறூக் ஆலோசனை
வழங்கினார். காணி வரியும் நேர் வரியாகவே அறவிடப்பட்டது. அதாவது வரி
அறவிடும் உரிமையை ஏலத்தில் பெற்றவர்கள் அப்பிரதேசக் காணிகளில் விளைந்த
பயிர்களின் ஒரு பகுதியை வரியாக அறவிட்டு வந்தனர். இம்முறையை நீக்கி விட்டு
எல்லாக் காணிகளிலிருந்தும் சமவளவு வரியைப் பணமாக அறவிடுமாறு கோல்புறூக்
சிபார்சு செய்தார்
நாட்டில் சேமிப்பு வங்கி ஒன்றை ஆரம்பிக்குமாறும் கோல்புறூக் சிபார்சு செய்தார்.
ஏனெனில் பெருந்தோட்டத் துறையில் முதலீடு செய்யும் முயற்சியாளர்கள் சாதாரண
வட்டிக்கு கடனைப் பெற்றுக் கொள்வதே அதன் நோக்கமாகும்.

கோல்புறூக் ஆணைக்குழுவின் சிபார்சுகள் 1833 ஆம் ஆண்டு முதல் நடைமுறைப்படுத்த 
ஆரம்பித்ததன் பின்னர் இந்நாட்டில் பாரிய பொருளாதார மாற்றம் ஒன்றிற்கான
அடித்தளமிடப்பட்டது. தனியார் முயற்சியாளர்களை ஊக்குவித்தல் கோல்புறூக்கின்
பொருளாதாரச் சீர்திருத்தங்களின் நோக்கமாக இருந்த போதிலும் இலங்கையில் பணம்
படைத்த முதலீட்டாளர்கள் காணப்படவில்லை. எனினும் வெளிநாட்டு முதலீட்டாளர்கள் 
ஆயிரக்கணக்கான ஏக்கர் நிலங்களை கொள்வனவு செய்யும் ஆற்றலைப் பெற்றிருந்தனர். 
இதனைக் கோல்புறூக் அறிந்து வைத்திருந்தார். இலங்கை வந்த வெளிநாட்டு முதலீட்டாளர்கள் 
ஏற்றுமதி மூலம் அதிக இலாபம் ஈட்டக்கூடிய வர்த்தக விவசாயப் பயிர்ச்செய்கையிலேயே 
முதலீடுகளை மேற்கொண்டனர். எனவே 19ஆம் நூற்றாண்டில் பெருந்தோட்டப் பயிர்ச் 
செய்கை துரித வளர்ச்சி கண்டது.

இலங்கையில் ஒல்லாந்தர் ஆட்சிக் காலத்தில் கரையோரப் பிரதேசத்தில் சிறியளவில்
கோப்பிப் பயிர்ச் செய்கை ஆரம்பிக்கப்பட்ட போதிலும் அக்காலத்தில் கறுவாப் பயிர்ச்செய்கை 
முதலிடம் பெற்ற காரணத்தால் கோப்பிச் செய்கை வளர்ச்சியடையவில்லை.
ஆங்கிலேயர் கண்டியைக் கைப்பற்றும்போது சில இடங்களில் வீட்டுத் தோட்டப்
பயிராக கோப்பி காணப்பட்டது. ஆங்கிலேயராட்சிக் காலத்தில் அது பெருந்தோட்டப்
பயிராக வளர்ச்சி அடைந்தது. 19 ஆம் நூற்றாண்டு கோப்பிச் செய்கையின் வளர்ச்சியில்
பல காரணிகள் பங்களிப்புச் செய்துள்ளன.

1833 ஆம் ஆண்டு கோல்புறூக் சீர்திருத்தங்களின் பின்னர் வெளிநாட்டு முதலீட்டாளர்கள் 
அதிகளவில் கோப்பித் தோட்டங்களில் முதலீடு செய்தமை.
ஐரோப்பிய சந்தையில் கோப்பிக்கான கேள்வி அதிகரித்தமை.
கோப்பிச் செய்கை மூலம் அதிக இலாபம் அடைய முடிந்தமை.
தென்னிந்திய ஊழியர்கள் மூலம் குறைந்த கூலிக்கு உழைப்பு பெற்றுக் கொள்ளப்பட்டமை.

ஆளுனர் எட்வர்ட் பான்ஸ் (1824-1831) காலத்தில் கோப்பிக்கான ஏற்றுமதி
வரி குறைக்கப்பட்டதும், கோப்பித் தோட்டத் தொழிலாளர்கள் கட்டாய அரச
சேவையிலிருந்து விடுவிக்கப்பட்டதும் கோப்பிச் செய்கை விருத்திக்குக் காரணங்களாய் 
அமைந்தன. 1837-1847 காலப் பகுதியில் மலையகப் பிரதேசத்தில் கோப்பிச் செய்கை வேகமாக
விருத்தியடைந்தது. இக்காலப்பகுதியில் கோப்பி மூலம் கிடைத்த அதிக இலாபம்
காரணமாக அரசாங்க அதிகாரிகளின் கோப்பித் தோட்டங்கள் 500 அளவில்
காணப்பட்டதாக அறிக்கைகள் கூறுகின்றன. எனவே தும்பறை, கம்பளை, பேராதனை
மாத்தளை முதலிய மத்திய மாகாணப் பிரதேசங்களிலும் பதுளை மாவட்டத்திலும்
வெற்றிகரமான முறையில் கோப்பிச் செய்கை மேற்கொள்ளப்பட்டது. 1834
ஆம் ஆண்டு ஏற்றுமதி செய்யப்பட்ட கோப்பியின் அளவை விட ஐந்து மடங்கு
அதிகமாக 1844 ஆம் ஆண்டு ஏற்றுமதி செய்யப்பட்டது. 1844 ஆம் ஆண்டின் பின்னர்
பிரித்தானியா பின்பற்றிய சுதந்திர வர்த்தகக் கொள்கை காரணமாக பிரித்தானிய
சந்தையில் இலங்கைக் கோப்பி கடும் போட்டிக்கு முகங்கொடுக்க நேரிட்டது.
அதேபோல் 1848 ஆம் ஆண்டளவில் ஏற்பட்ட உலகப் பொருளாதார வீழ்ச்சியும்
இலங்கையின் கோப்பிச் செய்கையைப் பாதித்தது. மேற்படி காரணங்களால் கோப்பிக்கான 
கேள்வி குறைவடைந்ததால் 1847ஆம் ஆண்டளவில் கோப்பித் தோட்டங்களின்
பெறுமதி வீழ்ச்சியடைந்தது. ஆயினும் 1850 களின் பின்னர் வெற்றிகரமான தோட்ட
முகாமைத்துவம் காரணமாக உற்பத்திச் செலவு குறைந்தமையாலும் ஐரோப்பாவில்
கோப்பிக்கான கேள்வி அதிகரித்ததாலும் கோப்பிச் செய்கை இயல்பு நிலையை
அடைந்தது. ஆயினும் 1869 ஆம் ஆண்டில் கோப்பிப் பயிருக்கு ஏற்பட்ட ஹெமீலியா
வெஸ்டாக்ஸ் (Hemilia Vestarix) என்னும் இலை வெளிறல் நோய் வேகமாகப்
பரவிய காரணத்தால் கோப்பிச் செய்கை முற்றாக வீழ்ச்சியடைந்தது.

கோப்பிச் செய்கையின் வீழ்ச்சியைத் தொடர்ந்து சில முயற்சியாளர்கள் சிங்கோனா
பயிர்ச் செய்கையில் ஈடுபட்டனர். ஆயினும் சிங்கோனா அதியுயர்ந்த பிரதேசங்களில்
மட்டுமே வெற்றியளித்ததுடன் அது குவினைன் என்னும் மருந்திற்கான மூலிகைப்
பயிராக விளங்கியமையால் அதற்கான கேள்வியும் குறைவானதாகவே காணப்பட்டது.
எனவே கோப்பிக்கான மாற்றுப் பயிர் என்னும் வகையில் சிங்கோனா பயிர்ச் செய்கை
வெற்றியளிக்கவில்லை.
கோப்பிச் செய்கையின் வீழ்ச்சியைத் தொடர்ந்து கொக்கோ பயிர்ச் செய்கைக்கு அரச
அனுசரணை கிடைத்தது. கொக்கோப் பயிருக்கு நிழல் தேவைப்பட்ட காரணத்தால்
உற்பத்தியாளர் அதற்கு மேலதிகமாக செலவு செய்ய நேர்ந்தது. அத்துடன் மாத்தளை
மாவட்டத்தில் மாத்திரமே கொக்கோ பயிர்ச் செய்கை வெற்றியளித்தது. இது மிகவும்
வெற்றிகரமாக மேற்கொள்ளப்பட்ட காலகட்டத்திலும் 12 000 ஏக்கர் பரப்பளவை
அது தாண்டவில்லை. எனவே கோப்பிச் செய்கைக்கு பதிலீடாக கொக்கோ பயிரும்
வெற்றியளிக்கவில்லை.

கோப்பியின் விலை உலகச் சந்தையில் AiUPi கூடிக் குறைந்தமையால் மலையகப்
பிரதேசத்தில் பயிரிடுவதற்கு உகந்த வேறு பயிர்கள் பரீட்சார்த்தமாக மேற்கொள்ளப்பட்டன. 
தேயிலையும் அவ்வாறு பரீட்சார்த்தமாகப் பயிரிடப்பட்டது. 1867ஆம் ஆண்டு பெருந்தோட்ட 
உற்பத்தியாளர் சங்கம், சிலரை அசாமிற்கு அனுப்பித் தேயிலை தொடர்பான மேலதிக 
விபரங்களைப் பெறுவதற்கு ஏற்பாடு செய்தது. இதற்கிடையில் ஜேம்ஸ் டெய்லர் என்பவர் 
லுல் கந்துர என்னும் இடத்தில் சில ஏக்கர் பரப்பில் தேயிலைச் செய்கையை மேற்கொண்டார். 
அதன் பயனாக 1875 ஆம் ஆண்டில் 500 ஏக்கர் பரப்பில் தேயிலைப் பயிர்ச் செய்கை வளர்ச்சியடைந்தது. 
கோப்பிப் பயிர்ச் செய்கையின் வீழ்ச்சி காரணமாக அப்பயிர்ச் செய்கையாளர்கள் தேயிலையைப்
பயிரிட்டமையால் அது விரைவாகப் பரவியது. 1894 ஆம் ஆண்டாகும்போது தேயிலை
400 000 ஏக்கரில் பயிரிடப்பட்டமையைக் கொண்டு தேயிலைப் பயிச்செய்கை
விருத்தியை நாம் புரிந்து கொள்ள முடியும். இலங்கையின் உலர் வலயம் தவிர்ந்த 6000
அடி வரை உயரமான எல்லாப் பகுதிகளிலும் தேயிலையைப் பயிரிட முடிந்தமையால்
மத்திய, ஊவா, சபரகமுவ மாகாணங்களில் தேயிலைப் பயிர்ச் செய்கை பரவியது.
பின்னர் தென் மாகாணத்திலும் மேல் மாகாணத்திலும் தேயிலை பயிரிடப்பட்டது. 1930
ஆம் ஆண்டாகும்போது மத்திய அளவினதும் பாரியளவினதுமான 1200 தேயிலைத்
தோட்டங்கள் இலங்கையில் காணப்பட்டதாக அறிக்கைகள் கூறுகின்றன.
தேயிலைப் பயிர்ச்செய்கையின் வளர்ச்சி காரணமாக அது இலங்கையின் பிரதான
ஏற்றுமதிப் பயிராக மாறியது. முதலாம் உலகப் போரின் பின்னர் பாரியளவில்
தேயிலை உலகச் சந்தையில் நிரம்பல் செய்யப்பட்டது. 1929 உலகப் பொருளாதார
வீழ்ச்சி காரணமாக தேயிலையின் விலை இடைக்கிடை குறைவடைந்த போதிலும்
அது தற்காலிகமானதாக இருந்தது. பின்னர் மீண்டும் இயல்பு நிலையை அடைந்தது.

இலங்கைத் தேயிலைக்கு உலக சந்தையில் சிறந்த கேள்வி நிலவியமை.
 உலர் வலயம் தவிர இலங்கையின் ஏனைய பிரதேசங்கள் தேயிலைப் பயிர்ச்
செய்கைக்கு உகந்ததாகக் காணப்பட்டமை.
 நவீன இயந்திர சாதனங்களுடனான தொழிற்சாலைகள் காரணமாக தரமான
தேயிலை உற்பத்தி செய்யப்பட்டமை.
 பெருந்தெருக்கள், புகையிரத வீதிகள் காரணமாக போக்குவரத்து வசதிகள் மேலும்
முன்னேற்றமடைந்தமை.
 தென்னிந்தியாவில் இருந்து தொழிலாளர்கள் கொண்டுவரப்பட்டு குறைந்த
கூலிக்கு உழைப்பு பெற்றுக் கொள்ளப்பட்டமை.

தென்னை பண்டைக் காலம் முதல் இலங்கையில் பயிரிடப்பட்டு வந்த வீட்டுத்
தோட்டப் பயிராகும். 1850களில் கோப்பியின் விலை வீழ்ச்சியடைந்ததைத் தொடர்ந்து
தென்னையின் மீது கவனம் செலுத்தப்பட்டது. ஐரோப்பியரை விட இலங்கையர்
தென்னை பயிரிடுவதில் ஈடுபட்டமை குறிப்பிடத்தக்க அம்சமாகும். 1880 ஆம்
ஆண்டளவில் தென்னந்தோட்ட உரிமையாளர்கள் 65 வீதமானோர் இலங்கையராக
இருந்தனர்.
மலைநாட்டுப் பிரதேசங்களை விடப் பரந்த சமவெளிப் பிரதேசங்களிலே தென்னை
பயிரிடப்பட்டது. குருணாகல், சிலாபம், கம்பஹா முதலிய பிரதேசங்கள் தெங்குப்
பயிர்ச் செய்கையில் முக்கிய இடம்பெற்றன. 1920களில் இலங்கையின் ஏற்றுமதி
வருமானத்தின் 27% தென்னை மூலம் கிடைக்கப்பெற்றது. தெங்குப் பயிர்
பரவலடைந்தபோது லுணுவில என்னும் இடத்தில் தென்னை ஆராய்ச்சி நிலையம்
அமைக்கப்பட்டதுடன் அப்பயிர்ச்செய்கை அபிவிருத்தி செய்யப்படுவதற்கான
நடவடிக்கைகளும் மேற்கொள்ளப்பட்டன. இலங்கையின் தெங்கு உற்பத்தியில்
அரைவாசிக்கு மேல் உள்நாட்டில் நுகரப்படுவதால் அது ஏனைய பெருந்தோட்டப்
பயிர்களைப் போல் முற்றுமுழுதாக ஏற்றுமதியை நோக்காகக் கொண்டு பயிர்
செய்யப்படவில்லை என்பது தெளிவாகின்றது. கோப்பி, தேயிலைப் பயிர்ச் செய்கை
காரணமாக மலைநாட்டுப் பிரதேசத்தில் பெருந்தெருக்களும் புகையிரத வீதிகளும்
அபிவிருத்தியடைந்ததைப் போலவே தெங்குப் பயிர்ச் செய்கை காரணமாக அது
பயிரிடப்பட்ட பிரதேசங்களிலும் வீதி அபிவிருத்தி மேற்கொள்ளப்பட்டதை
அவதானிக்க முடிகின்றது.

1877 ஆம் ஆண்டளவில் இலங்கையில் இறப்பர் பயிர் அறிமுகப்படுத்தப்பட்ட
போதிலும் அக்காலப் பெருந்தோட்ட உற்பத்தியாளர்கள் தேயிலைப் பயிர்ச் செய்கையில்
ஈடுப்பட்டிருந்தமையால் இறப்பர் மீது கவனம் செலுத்தவில்லை. 20ஆம் நூற்றாண்டின்
ஆரம்பத்தில் மோட்டார் வாகனக் கைத்தொழில் அபிவிருத்தியடைந்தமையால்
இறப்பரின் விலை கூடியது. இலங்கைக்குப் பொருத்தமான இறப்பர் இனத்தை
அறிந்து அதற்குப் பொருத்தமான தொழினுட்ப முறைகள் பயன்படுத்தப்பட்டமை,
தேயிலை விலை தற்காலிகமாக வீழ்ச்சி கண்டமை போன்ற காரணங்களால் இறப்பர்
பயிர்ச் செய்கை வேகமாகப் பரவலடைந்தது. ஆரம்பத்தில் களுத்துறை மாவட்டத்தில்
மாத்திரம் பயிரிடப்பட்ட இறப்பர் பிற்காலத்தில் சப்ரகமுவ, மேல், தென், மத்திய
மாகாணங்களிலும் பரவலடைந்தது. 1920 ஆம் ஆண்டுகளில் இலங்கையின் ஏற்றுமதி
வருமானத்தில் 30 வீதம் இறப்பர் மூலம் பெற்றுக் கொள்ளப்பட்டது. பிற்காலத்தில்
அகலவத்த என்னுமிடத்தில் இறப்பர் ஆராய்ச்சி நிலையம் அமைக்கப்பட்டு இறப்பர்
பயிரின் அபிவிருத்திக்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.

பிரித்தானியரின் ஆட்சிக் காலத்தில் இலங்கையில் இடம்பெற்ற சமூக மாற்றங்களில்
பழைய பிரபு வகுப்பினர் செல்வாக்கு இழப்பதும் புதிய மத்தியதர வகுப்பினர் தோற்றம்
பெற்றமையும் தெளிவாகத் தெரியும் பண்பாகும். பழைய பிரபு வகுப்பினர் பொருளாதார
நிலை, சமூக நிலை மற்றும் அரசியல் அதிகாரம் என்பவற்றின் மூலம் சாதாரண
மக்களைவிட உயந்த நிலையில் விளங்கியவர்களாவர். நில உடைமையாளர்களான
அவர்கள் அதிக வருமானத்தைக் கொண்டிருந்ததுடன் ஆட்சியாளர்களுக்குப் பக்கச்
சார்பாக இருந்தமையால் உயர் பதவி பட்டங்களையும் வகித்து வந்தனர்.
இவ்வாறான தன்மைகளால் அவர்கள் சமூகத்தில் பொது மக்களின் கௌரவத்திற்கும்
மதிப்பிற்கும் உரியவர்களாகத் திகழ்ந்தனர். பரம்பரை நிலச் சுவாந்தர்களின் வழித்
தோன்றல்களான இவர்கள் ‘ரதல' பிரதானிகள் எனப்பட்டனர்.

கோல்புறுக் சீர்த்திருத்தங்கள் மூலம் இலங்கையில் முதலாளித்துவப் பொருளாதார
முறைக்கு வித்திடப்பட்டமையால் மரபு ரீதியாகப் பணம் சம்பாதிக்கும் முறைக்குப்
பதிலீடாகப் பணம் சம்பாதிக்கக்கூடிய பல்வேறு வழிகளும் திறந்துவிடப்பட்டன.
பெருந்தோட்டங்களை அடிப்படையாகக் கொண்டமைந்த இப்பொருளாதார
முறையில் பெருந்தோட்டங்களுக்குத் தேவையான சேவை வழங்கும் ஒப்பந்தக்காரர்
செயற்படுதல் சாராய உற்பத்தி, விநியோகம் மற்றும் சாராயக் குத்தகை உரிமைகளைப்
பெறுதல், காரீயம் அகழ்தல், சில்லறை வியாபாரம், மொத்த வியாபாரம், போக்குவரத்து
சேவை வழங்கல், தென்னந்தோட்ட உரிமை போன்ற துறைகள் உள்நாட்டவர் முதலீடு
செய்து பணம் சம்பாதிக்கும் வழிகளாகக் காணப்பட்டன. எனவே 20 ஆம் நூற்றாண்டின்
ஆரம்பத்தில் மேற்படி துறைகள் மூலம் பணம் சம்பாதித்துக் கொண்ட உள்நாட்டு
செல்வந்தர் வகுப்பொன்று உருவானது. இவ்வகுப்பினர் தமது பிள்ளைகளுக்கு
உள்நாட்டிலும் வெளிநாட்டிலும் உயர் கல்வியைப் பெறுவதற்காகத் தமது பணத்தைச்
செலவிட்டனர். பிரித்தானியர் ஆட்சியில் சட்டத்தரணிகள், வைத்தியர்கள், பொறியியலாளர்கள், 
நில அளவையாளர்கள், சிவில் சேவையாளர்கள், எழுதுவினைஞர்கள் என்னும் புதிய தொழில் 
வாய்ப்புகளும் தோன்றியிருந்தன. ஆங்கிலக் கல்வி மூலம் மேற்படி தொழில்வாய்ப்புகளைப் 
பெற்று உயர்ந்த வாழ்க்கைத் தரத்தை அனுபவித்து சமூக அந்தஸ்தையும் பெற்றுக் கொள்ள 
முடிந்தது. இதுவும் மத்தியதர வகுப்பினரின் தோற்றத்திற்காகத் திறந்துவிடப்பட்ட கதவாக விளங்கியது.
பிரித்தானியர் ஆட்சியில் திறந்துவிடப்பட்ட புதிய வருமான வழிகள் மூலம் பணம்
சம்பாதித்துக் கொண்ட வர்த்தகர் வகுப்பொன்று போலவே ஆங்கிலக் கல்வி மூலம்
அரசாங்கத் தொழில்களைப் பெற்றுக் கொண்ட கல்வி கற்ற வகுப்பொன்று உருவானது.
இவ்விரு வகுப்பினரும் பொருளாதார ரீதியில் பொதுமக்கள் மத்தியில் வேறுபட்டுத்
திகழ்ந்தமையால் அவர்கள் மத்தியதர வகுப்பினர் எனப்பட்டனர். 20ஆம் நூற்றாண்டு
ஆரம்பத்தில் உருவான இம்மத்தியதர வகுப்பினர் காரணமாக பழைய நிலப்பிரபுக்கள்
வகுப்பு இலங்கையில் செல்வாக்கு இழந்தது.
புதிதாக உருவான மத்தியதர வகுப்பில் காணப்பட்ட கல்வி கற்றவர்கள் அரசியல்
ரீதியாக செயற்படுபவர்களாகவும் திகழ்ந்தனர். 20ஆம் நூற்றாண்டில் இலங்கையில்
இடம்பெற்ற அரசியல் போராட்டங்கள் இவர்களாலேயே முன்னெடுக்கப்பட்டன.
கல்வி கற்ற மத்தியதர வகுப்பினர் எனப்பட்ட இக்குழுவினர் மேலைத்தேயக் கல்வி
மூலம் சமூக அந்தஸ்து பெற்றவர்களாவர். எனவே அவர்கள் மேலைத்தேய கலாசாரத்தைப் 
பின்பற்றும் நகரங்களில் வசிக்கும் செல்வந்த வகுப்பினராகத் திகழ்ந்தனர்.

பிரித்தானியர் ஆட்சிக் காலத்தில் ஏற்பட்ட பொருளாதார மாற்றம் காரணமாக
இலங்கையில் தொழிலாளர் வகுப்பொன்று தோற்றம் பெற்றமையும் முக்கியமான
தொன்றாகும். இலங்கையின் மரபு ரீதியான ஆட்சிக் காலத்தில் அரசாங்கத்தின் பொது
வேலைகள் கட்டாய அரச சேவை முறை மூலம் பெற்றுக் கொள்ளப்பட்டமையால்
கூலிக்கு அல்லது சம்பளத்துக்கு வேலை செய்யும் வகுப்பொன்று உருவாகவில்லை.
ஆயினும் ஆங்கிலேயராட்சியில் மலையகப் பகுதியில் உருவான பெருந்தோட்டங்களில்
வேலை செய்வதற்கு தொழிலாளர் படையொன்று தேவைப்பட்டது. அக்காலப்
பகுதியில் இந்தியாவும் பிரித்தானியாவின் குடியேற்ற நாடாக விளங்கியமையால் மிகக்
குறைந்த கூலிக்கு தென்னிந்தியாவிலிருந்து தொழிலாளர்களைத் தருவித்துக் கொள்வது
இலாபகரமானதாகக் காணப்பட்டது. எனவே பெருந்தோட்ட உரிமையாளர்களால்
தென்னிந்தியாவிலிருந்து ஆயிரக்கணக்கான தொழிலாளர்கள் தருவிக்கப்பட்டனர்.
எனவே மலை நாட்டின் பெருந்தோட்டப் பகுதிகளில் தொழிலாளர் வகுப்பொன்று
உருவானது.
புதிய பொருளாதார நடவடிக்கைகள் காரணமாக நாட்டில் உருவான கண்டி, காலி,
கொழும்பு முதலிய மாநகரங்களில் பொருள்களை ஏற்றியிறக்குதல், துணிகளை சலவை
செய்தல், கைவண்டிகள் மூலம் பொருள்களைக் கொண்டு செல்தல், பெருந்தெருக்கள், 
புகையிரத வீதிகள் அமைத்தல் முதலிய வேலைகளுக்கும் தொழிலாளர் தேவைப்பட்டனர். 
எனவே தோட்டத் தொழிலாளர் தவிர நகர்ப்புறங்களில் சுதேச தொழிலாளர்
வகுப்பொன்றும் தோற்றம் பெற்றது.

ஆரம்ப காலத்தில் தொழிலாளர்களுக்கு மிகக் குறைந்த சம்பளமே வழங்கப்பட்டது.
வேலை செய்யும் நேரமும் வரையறுக்கப்பட்டிருக்கவில்லை. தொழிலாளர் காப்புறுதி,
நட்டஈடு வழங்கும் முறைகளோ வேறு தொழிலாளர் நலன்புரி நடவடிக்கைகளோ
காணப்படவில்லை. எனவே நகர்புறத் தொழிலாளர், தொழிற்சங்கங்களை அமைத்து
செயற்படுவதன் மூலம் தமது உரிமைகளை வெற்றி கொள்வதற்கு செயற்பட்டனர்.
அத்துடன் குறிப்பிட்ட துறை தொழிலாளரிடையே ஒற்றுமையை ஏற்படுத்தவும் தமது
நிலைமைகளை மேம்படுத்திக் கொள்ளவும் அவர்கள் வேலைநிறுத்தப் போராட்டங்களில் 
ஈடுபட்டனர். கொழும்பு அச்சகத் தொழிலாளர் வேலை நிறுத்தம், சலவைத்
தொழிலாளர் வேலை நிறுத்தம், கைவண்டித் தொழிலாளர் வேலை நிறுத்தம் என்பன
20 ஆம் நூற்றாண்டின் ஆரம்பத்தில் மேற்கொள்ளப்பட்ட வேலை நிறுத்தங்களாகும்.
20 ஆம் நூற்றாண்டின் மூன்றாம் தசாப்தம் ஆரம்பிக்கும்போது தொழிலாளர்கள்
சிறந்த முறையில் ஒழுங்கமைந்துச் செயற்பட்டனர். ஏ.ஈ. குணசிங்க அவர்கள் நகர்புறத்
தொழிலாளர்களின் தொழிற்சங்க நடவடிக்கைகளுக்குப் பாடுபட்ட தலைவராவர்.
1922 ஆம் ஆண்டு முதல் 1935 ஆம் ஆண்டுவரை இந்நாட்டில் சிறப்பாக செயற்பட்ட
தொழிலாளர் தலைவராக அவர் காணப்பட்டார். 1922 ஆம் ஆண்டு ஏ.ஈ. குண
சிங்க அவர்களின் தலைமையில் இலங்கை தொழிலாளர் சங்கம் அமைக்கப்பட்டமை
குறிப்பிடத்தக்கதாகும். டொனமூர் யாப்பு நிலவிய காலப்பகுதியில் இலங்கை சமசமாஜ
கட்சியின் தலைவர்கள் தொழிற்சங்கங்களை அமைத்து தொழிலாளர் உரிமைகளைப்
பெற்றுக் கொடுக்கும் போராட்டங்களில் ஈடுபட்டனர். அக்காலப்பகுதியில் தோட்டத்
தொழிலாளரின் மத்தியில் தொழிற்சங்கங்களை அமைப்பதில் கோ. நடேச ஐயர்
அவர்கள் முன்னோடியாக செயற்பட்டார்.

பிரித்தானியர் ஆட்சிக் காலத்தில் இலங்கையில் ஏற்பட்ட சமூக மாற்றங்களுக்குச்
சமனாக கலாசார மாற்றங்களும் ஏற்பட்டன. மேலைத்தேய கலாசாரம் நாடு முழுவதும்
பரவியதை அக்காலப் பகுதியில் அவதானிக்க முடிந்தது. கோல்புறூக் சீர்த்திருத்தங்களின் 
பின்னர் ஆங்கில மொழி மூலமான மேலைத்தேயக் கல்வி முறை நாட்டில்
வேகமாகப் பரவியது.பெரும்பாலும் மிஷனரிப் பாடசாலைகளிலும் அரச அனுசரணை
பெற்ற பாடசாலைகளிலும் செயற்படுத்தப்பட்ட பாடத்திட்ட உருவாக்கம், கற்பித்தல்
நடவடிக்கைகள் என்பன வெளிநாட்டவர்களாலேயே மேற்கொள்ளப்பட்டன. எனவே
அப்பாடசாலைகளின் மூலம் மேலைத் தேசக் கலாசாரம் பரவுவதற்கான வழியேற்பட்டது. 
உயர் கல்விக்காக வெளிநாடு சென்று வந்தவர்களாலும் மேலைத்தேய கலாசாரத்தின் 
சில அம்சங்கள் இலங்கையில் பரவின.
19 ஆம் நூற்றாண்டில் பெருந்தோட்டத் துறையின் பரம்பல், வர்த்தக வளர்ச்சி,
போக்குவரத்து மற்றும் தொடர்பாடல் துறையில் ஏற்பட்ட வளர்ச்சி என்பன காரணமாக
ஐரோப்பியர் அதிகளவில் இலங்கைக்கு வருகை தந்தனர். எனவே அவர்களின்
விடுமுறைக் கால விடுதிகள் மற்றும் இரவுக் களியாட்ட விடுதிகள் என்பன இங்கு உருவாகின. 
இதன் காரணமாகவும் மேலைத்தேய கலாசாரம் இலங்கையில் பரவுவதற்கு
வழிபிறந்தது. இவ்வாறான பல்வேறு காரணங்களால் மேலைத்தேய ஆடையணிகள்,
பழக்க வழக்கங்கள், வாழ்த்து வணக்கம் தெரிவிக்கும் முறைகள், கட்டட கலையம்சங்கள், 
உணவு, பான வகைகள் என்பன இலங்கைக் கலாசாரத்துடன் கலந்து கொண்டன.

இலங்கை பிரித்தானியாவின் குடியேற்ற நாடாகத் திகழ்ந்தபோது இந்நாட்டின்
அரசியல், பொருளாதார முறைமைகள் முழுமையாக ஏகாதிபத்தியவாதிகளின் நலன்
கருதியே நடைமுறைப்படுத்தப்பட்டன. எனவே சுமார் 133 ஆண்டுகளாக இலங்கை
பிரித்தானியரின் சுரண்டலுக்கு உட்பட்டது. அக்காலப் பகுதியில் பிரித்தானியர்
உழைத்த பணம் முழுவதும் அவர்களின் தாய் நாட்டைச் சென்றடைந்தது. அத்துடன்
இலங்கையின் வளங்கள் பிரித்தானியரின் தேவைகளுக்கே பயன்படுத்தப்பட்டன.
அவ்வாறனதொரு பின்னணியிலும் இலங்கைக்கான சில நன்மைகளும் பிரித்தானியர்
ஆட்சியின் விளைவாக ஏற்பட்டதை மறுக்க முடியாது. 

 சர்வதேச மொழியான ஆங்கில மொழியறிவு நாட்டினுள் பரவியமை.
போக்குவரத்து மற்றும் தொடர்பாடல் துறை வளர்ச்சியடைந்தமை.
ஏற்றுமதிக்கான பெருந்தோட்டப் பயிர்களை அறிமுகம் செய்தமை.
கைத்தொழில் புரட்சியின் நன்மைகளை இலங்கையும் பெற்றமை.

பாராளுமன்ற ஆட்சி முறை பிரித்தானியர் ஆட்சியில் இவ்வாறான பல்வேறு நன்மைகள் 
எமக்குக் கிடைத்த போதிலும் தொடர்ந்து 133 ஆண்டுகளாக இலங்கை ஏகாதிபத்திய 
சுரண்டலுக்குட்பட்ட ஒரு நாடாக இருந்தது. சுதந்திரமடையும்போது நாட்டில் பல்வேறு பிரச்சினைகளும்
ஏற்பட்டிருந்தன. அக்காலப் பகுதியில் இலங்கையில் உள்நாட்டுப் பணக்காரர்கள்
தோன்றியிருந்த போதிலும் நாட்டின் பெரும்பான்மையான மக்கள் ஏழைகளாக காணப்பட்டனர். 
நாட்டின் வருமானப் பகிர்வில் ஏற்றத் தாழ்வு அதிகரித்த நிலையில் பொதுமக்களுக்கான பொதுச் 
சேவைகள் மற்றும் நலன்புரி நடவடிக்கைகளை மேம்படுத்த வேண்டிய தேவையும் காணப்பட்டது. 

மேலைத்தேய கலாசாரத்தின் பரவல் காரணமாக உள்நாட்டுக் கலாசாரம்,
பாரம்பரியம் சீரழிவுக்கு உட்பட்டமை.
மதுபானப் பாவனை நாடெங்கிலும் பரவியமை.
காணி உரிமையற்ற மக்கள் கூட்டம் உருவானமை.
மரபு ரீதியான தன்னிறைவுப் பொருளாதாரம் வீழ்ச்சியடைந்ததுடன் தேசிய ரீதியான
அறிவும் ஆற்றலும் மழுங்கடிக்கப்பட்டமை.
கம்சபா என்னும் பயன்மிக்க கிராம சபைகள் இல்லாதொழிந்தமை.
