1948 ஆம் ஆண்டில் இலங்கைக்கு சுதந்திரம் கிடைக்கப்பெற்றமை இந்நாட்டு
வரலாற்றில் முக்கியமான ஒரு திருப்பு முனையாகும். அத்தோடு பாராளுமன்ற
ஜனநாயக ஆட்சி முறை ஒன்று இந்நாட்டிற்கு கிடைக்கப்பெற்றமையால், பிரதி 
நிதித்துவ ஜனநாயகத்தின் மூலம் அரசியல் செயல்பாடுகளில் தொடர்புபடும் சந்தர்ப்பம்
பொது மக்களுக்குக் கிடைக்கப்பெற்றது. 1972, 1978 ஆம் ஆண்டுகளில் புதிய
அரசியல் யாப்புக்கள் அறிமுகப்படுத்தப்பட்டதுடன், அரசியல் அரங்கில் இன்னும்
பல மாற்றங்கள் ஏற்பட்டன. சுதந்திரத்தைத் தொடர்ந்து வந்த மூன்று தசாப்தத்தில்
இந்நாட்டு அரசியல் அரங்கில் தெளிவாகத் தெரியும் மாற்றங்களுடன் பொருளாதார,
சமூகத் துறைகளில் ஏற்பட்ட விருத்தியும் அது தொடர்பான மேலதிக தகவல்களும்
இப்பாடத்தில் விளக்கப்பட்டுள்ளது.

இலங்கையின் அரசியல் யாப்புச் சீர்த்திருத்தம் தொடர்பாக ஆராய்ந்தறிந்து உரிய
ஆலோசனைகளை முன்வைப்பதற்காக பிரித்தானிய அரசாங்கத்தால் நியமிக்கப்பட்ட
சோல்பரி ஆணைக்குழு 1944 ஆம் ஆண்டு டிசெம்பர் மாதத்தில் இலங்கைக்கு
வந்தது. 1945 ஆம் ஆண்டு செப்டெம்பர் மாதத்தில் அவர்களுடைய அறிக்கை
முன்வைக்கப்பட்டது. அதன்படி நாட்டின் உள்நாட்டு விடயங்களில் முழுமையான
அதிகாரத்தை இலங்கையருக்கு வழங்கும் அரசியல் யாப்பு ஒன்றை அவர்கள்
முன்வைத்தனர். அவர்களின் அறிக்கையை அடிப்படையாகக் கொண்ட வெள்ளை
அறிக்கை இந்நாட்டு அரசுக் கழகத்தால் ஏற்றுக்கொள்ளப்பட்ட பின்னர் சோல்பரி
அரசியல் யாப்புத் தொடர்பான அனுசரணை 1946 ஆம் ஆண்டு மே மாதத்தில்
பிரித்தானியாவால் வெளியிடப்பட்டது. சோல்பரி யாப்பின்படி நடைபெற வேண்டிய
முதலாவது பாராளுமன்றத் தேர்தலை 1947 ஆம் ஆண்டின் மத்தியில் நடத்துவதற்குத்
தீர்மானித்திருந்தாலும் இலங்கைக்கு சுதந்திரம் வழங்குதல் தொடர்பாக அதுவரை
பிரித்தானியா எவ்வித அறிவிப்பும் செய்திருக்கவில்லை. இதனால் சுதந்திரத்தைப்
பெற்றுக் கொள்வதற்கு இலங்கையருக்கு உள்ள உரிமை பற்றி டீ.எஸ். சேனாநாயக்க
உட்பட இந்நாட்டுத் தலைவர்கள் பிரித்தானியாவுக்கு தத்துவார்த்த ரீதியிலான
கருத்துக்களை முன்வைத்தனர். இதற்கமைவாக தேர்தலுக்கு இரண்டு மாதங்களுக்கு
முன்பதாக விசேட பிரகடனம் ஒன்றைக் குடியேற்ற நாடுகளின் செயலாளர்
வெளியிட்டார். அதன்படி பொதுநலவாயத்திற்கு உட்பட்ட சுதந்திர நாடொன்றின்
அந்தஸ்தை இலங்கைக்கு வழங்குவதாகப் பிரகடனப்படுத்தினார். இதற்கிடையில்
டீ.எஸ். சேனாநாயக்க அவர்களால் ஐக்கிய தேசியக் கட்சி தோற்றுவிக்கப்பட்டது.
1947 ஆம் ஆண்டு ஆகஸ்ட் மாதத்தில் இடம்பெற்ற பொதுத் தேர்தலில் ஐக்கிய தேசியக் கட்சி 42
ஆசனங்களையும் இலங்கை சமசமாஜக் கட்சி 10 ஆசனங்களையும் தமிழ் காங்கிரஸ் கட்சி 07
ஆசனங்களையும் இலங்கை இந்திய காங்கிரஸ் கட்சி 06 ஆசனங்களையும் 
போல்ஷவிக் - லெனினிஸ்ட் கட்சி 05 ஆசனங்களையும் இலங்கை - கம்யூனிஸ்ட் கட்சி 03
ஆசனங்களையும் தொழிலாளர் கட்சி 01 ஆசனங்களையும் சுயேச்சைகள் 21 ஆசனங்களையும் வெற்றிபெற்றன.

இத்தேர்தலில் ஐக்கிய தேசியக் கட்சி பாராளுமன்றத்தில் பெரும்பான்மையான
ஆசனங்களைக் கைப்பற்றியமையால் சுயேச்சை அங்கத்தவர்கள் பலரினது ஆதரவுடன்
அரசாங்கத்தை அமைத்தது. 1946 ஆம் ஆண்டிலிருந்து இந்நாட்டின் உள்நாட்டு
நிருவாக நடவடிக்கைகளை இலங்கையர்வசம் கையளிப்பதற்கு பிரித்தானிய அரசு
விரும்பினாலும் வெளிநாட்டு விவகாரங்களைத் தொடர்ந்தும் பிரித்தானியாவின்
கைவசம் வைத்திருப்பதற்கான ஏற்பாடு ஒன்று இருந்து வந்தது. தீவின் புவியியல்
அமைவிடம், பாதுகாப்பு, யுத்த நடவடிக்கைகளுக்கு முக்கியத்துவமானபடியால்
இந்நாட்டுடன் கொண்டிருந்த தொடர்புகளைப் பூரணமாகக் கைவிட்டுவிடப்
பிரித்தானிய அரசு முன்வராமையே அதற்கான காரணமாகும். பிரித்தானியரின் இந்த
எதிர்பார்ப்பைப் புரிந்து கொண்ட புதிய பிரதமர் டீ.எஸ். சேனாநாயக்க அவர்கள் 1947
ஆம் ஆண்டு நவம்பர் மாதத்தில் பிரித்தானிய அரசாங்கத்துடன் பாதுகாப்பு, வெளிநாட்டு
உறவு தொடர்பான இரு ஒப்பந்தங்களைச் செய்து கொள்ள முன்வந்தார். பாதுகாப்பு
ஒப்பந்தத்திற்கு அமைவாக, தேவை ஏற்படும்போது கப்பல், விமானம் உட்பட
ஏனைய படை நடவடிக்கைகளுக்கும் இலங்கையை உபயோகித்துக் கொள்வதற்கு
இடமளிப்பதற்கு இணங்கினார். வெளிநாட்டு உறவு தொடர்பான ஒப்பந்தத்தின்படி
சுதந்திர நாடு ஒன்றாக வெளிநாடுகளுடன் புதிதாக உறவுகளை மேற்கொள்வதற்கு
பிரித்தானியாவின் உதவியை இந்நாட்டிற்கு வழங்குவதற்கு இலங்கை விரும்பியது.
அதன்பின்னர் இந்நாட்டிற்கு சுதந்திரத்தைப் பெற்றுக் கொடுப்பது தொடர்பான
விடயங்களை உள்ளடக்கிய இலங்கையின் சுதந்திரப் பிரகடனம் 1947 ஆம் ஆண்டு
டிசெம்பர் 19 ஆந் திகதி வெளியிடப்பட்டது. 1948 ஆம் ஆண்டு பெப்ரவரி 4 ஆந் திகதி 
தொடக்கம் அவற்றின் விதிகள் செயற்படுத்தப்பட்டதோடு, இலங்கைக்கு
சுதந்திரம் கிடைக்கப்பெற்றது. இதனடிப்படையில் இலங்கைக்கான சட்டங்களை
இயற்றுவதற்கும் இந்நாட்டின் நிருவாக நடவடிக்கைகளை மேற்கொள்வதற்கும்
பிரித்தானிய அரசுக்கு இருந்த அதிகாரம் முற்றுப் பெற்று அவ்வதிகாரம் இலங்கை
அரசாங்கத்திற்குக் கிடைத்தது. 1948 ஆம் ஆண்டு பெப்பிரவரி 10 ஆந் திகதி புதிய
பாராளுமன்றம் கோலாகலமாகத் திறந்துவைக்கப்பட்டதோடு, பிரதமர் டீ.எஸ்.சேனாநாயக்க 
அவர்களால் ஆங்கிலேயரின் கொடி இறக்கப்பட்டு, மீண்டும் சிங்கக்
கொடி ஏற்றப்பட்டது. இதற்கமைய பெப்ரவரி 4 ஆந் திகதி இலங்கையின் சுதந்திர
தினமாகப் பிரகடனப்படுத்தப்பட்டது.

1931 - 1947 வரையான டொனமூர் அரசியல் யாப்பின் பின்னர், சோல்பரியின் அரசியல்
யாப்பு செயற்படத் தொடங்கியது. 1972 ஆம் ஆண்டு குடியரசு அரசியல் யாப்புவரை
அது செயற்பட்டது. சோல்பரி யாப்பின்படி அரசாங்கத்தின் பணிகளை முன்னெடுத்துச்
செல்வதற்கு ஆளுநர் நாயகம், பிரதமரும் அமைச்சரவையும், பாராளுமன்றம், நீதி என
நான்கு துறைகள் அறிமுகப்படுத்தப்பட்டன.

அதுவரை இருந்து வந்த ஆளுநர் பதவி அகற்றப்பட்டு, இங்கிலாந்தின் முடிக்குரிய
பிரதிநிதியாக ஆளுநர் நாயகம் பதவி உருவாக்கப்பட்டது. புதிய அரசியல் யாப்பின்
கீழும் பிரித்தானிய மகாராணியே தொடர்ந்தும் இலங்கையின் தலைவியாக ஏற்றுக்
கொள்ளப்பட்டபடியால் அரசியின் இந்நாட்டு பிரதிநிதியாக ஆளுநர் நாயகம்
செயற்பட்டார். ஆளுநர் நாயகம் பதவி முழுமையாக பெயரளவு நிறைவேற்றுத்
துறைப் பதவியாக இருந்ததோடு, அவர் தனது செயற்பாடுகளை முன்னெடுக்கும்போது
எப்போதும் போன்று பிரதமரின் ஆலோசனைப்படியே செயற்பட வேண்டியிருந்தது.

சோல்பரி யாப்பின்படி சட்டத்துறை தொடர்பாக பிரதிநிதிகள் சபை, செனட் சபை
என்ற இரு சபைகளைக் கொண்ட பாராளுமன்றம் உருவாக்கப்பட்டது. பிரதிநிதிகள்
சபையில் 101 அங்கத்தவர்கள் இடம்பெற்றனர். அதில் 95 பேர் தேர்தல் தொகுதி
அடிப்படையில் பொது மக்களினால் தெரிவு செய்யப்படுவதுடன் எஞ்சிய 6 பேரும்
அங்கத்துவத்தைப் பெற்றுக் கொள்ள முடியாத சிறுபான்மையோருக்காக, பிரதமரின்
ஆலோசனைக்கு அமைய ஆளுநர் நாயகத்தால் நியமிக்கப்பட்டோராவர். இச்சபையின்
பதவிக் காலம் 5 ஆண்டுகளாகும்.

மூதவை (செனட்) எனப்பட்ட மேல் சபை அல்லது இரண்டாவது சபைக்கு 30
அங்கத்தவர்கள் நியமிக்கப்பட்டனர். பிரதிநிதிகள் சபை மூலம் 15 பேர் நியமிக்கப்
படுவதோடு, பிரதமரின் ஆலோசனைக்கு அமைய ஆளுநர் நாயகத்தால் 15 பேரும்
நியமனம் செய்யப்பட்டனர். இச்சபையின் பதவிக் காலம் 6 ஆண்டுகளாகும்.

பிரதமர் அமைச்சரவையின் தலைவராவார். பிரதிநிதிகள் சபையில் பெரும்பான்மை
அங்கத்தவர்களின் ஆதரவைப் பெறும் ஒருவர் ஆளுநர் நாயகத்தால் பிரதமராக
நியமிக்கப்படுவார். இவ்வரசியல் யாப்பின்படி நிறைவேற்று அதிகாரம் அமைச்சரவையிடம் 
ஒப்படைக்கப்பட்டிருந்தது. அமைச்சர்கள் பிரதமரின் ஆலோசனைப்படி
ஆளுநர் நாயகத்தால் நியமனம் செய்யப்படுவர்.
பிரதமர், பாதுகாப்பு, வெளிநாட்டு விவகார அமைச்சுககளின் பொறுப்புக்களை
வகிப்பார். நீதி அமைச்சரும் மேலும் இன்னொரு அமைச்சரும் மேல் சபையில்
இருந்து நியமனம் செய்யப்படுவர். இங்கிலாந்தின் பாராளுமன்ற சம்பிரதாயங்களுக்கு
அமைவாக அமைச்சரவைக் கூட்டாகப் பாராளுமன்றத்திற்குப் பொறுப்புச் சொல்ல
வேண்டியிருந்தது.

சோல்பரி அரசியல் யாப்பின்படி உயர் நீதிமன்றம் உட்பட நீதிமன்றத் தொகுதி
ஒன்றால் நீதித்துறையின் செயற்பாடுகள் மேற்கொள்ளப்பட்டன. ஆளுநர் நாயகத்தால்
பிரதம நீதிபதியும் உயர் நீதிமன்ற நீதிபதிகளும் நியமிக்கப்பட்டனர். பிரதம நீதிபதியின்
தலைமையில் நீதிச்சேவை ஆணைக்குழுவினால் நீதிமன்றங்களுடன் தொடர்பான
நீதிபதிகளின் நிர்வாக நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.

அரசியல் கட்சி முறை என்பது பாராளுமன்ற ஜனநாயகம் நிலவும் எல்லா நாடுகளிலும்
காணப்படுகின்ற கட்டாயமான ஒரு பண்பாகும். பிரித்தானியா, ஐக்கிய அமெரிக்கா
போன்ற நாடுகளில் ஆரம்ப காலத்தில் இரு கட்சிகள் மட்டுமே காணப்பட்டன. அவை
இரு கட்சி முறை ஆட்சி எனப்பட்டன. பிரான்ஸ், ஜேர்மனி போன்ற ஐரோப்பிய
நாடுகளிலும் இந்தியா, இலங்கைப் போன்ற ஆசிய நாடுகளிலும் பல அரசியல் கட்சிகள் 
காணப்படுகின்றன. அவை பல கட்சி முறை ஆட்சி எனப்பட்டன.
அரசியல் கட்சி முறையால் அவ்வவ் கட்சிகளின் கொள்கை அடிப்படையில் மக்களை
ஒன்றுதிரட்டுவது, கட்சியின் கொள்கைகளை மக்கள் முன்கொண்டு செல்வது என்பன
இலகுவாயுள்ளன. அத்தோடு பாராளுமன்ற ஜனநாயகம் மக்கள் பிரதிநிதிகளால்
மேற்கொள்ளப்படும் ஆட்சி முறையானபடியால், அரசியல்வாதிகளுக்கும் பொதுமக்களுக்குமிடையிலான 
உறவைக் கட்டியெழுப்புவதற்கும் அரசியல் கட்சி முறைமை
அவசியப்படுகிறது. இலங்கையில் அரசியல் கட்சிகள் ஆரம்பிக்கப்பட்டது
பிரித்தானியரின் ஆட்சிக் காலத்திலேயாகும். 1931 ஆம் ஆண்டில் இந்நாட்டிற்கு சர்வஜன
வாக்குரிமை கிடைத்த போதிலும் 1947 ஆம் ஆண்டு வரை பொதுத் தேர்தல்களில்
கட்சி முறைமைக் கவனத்தில் கொள்ளப்படவில்லை. இந்நாட்டில் முதன்முறையாகக்
கட்சி முறைமை பிரயோகிக்கப்பட்டது 1947 ஆம் ஆண்டு பாராளுமன்றத் தேர்தலின்
போதேயாகும். அத்தேர்தலில் இலங்கை சமசமாஜக் கட்சி, ஐக்கிய தேசியக் கட்சி,
இலங்கை கம்யூனிஸ்ட் கட்சி, தமிழ்க் காங்கிரஸ் கட்சி என்னும் பல கட்சிகள்
போட்டியிட்டன.

இலங்கை சமசமாஜக் கட்சி இந்நாட்டின் பழைய அரசியல் கட்சியாகும். பிரித்தானியரின்
ஆட்சியின்போது கல்வி கற்பதற்காக வெளிநாடு சென்றிருந்த கலாநிதி என்.எம்.
பெரேரா, கலாநிதி கொல்வின் ஆர். டீ சில்வா, திரு பிலிப் குணவர்தன போன்ற
தலைவர்கள் வெளிநாடுகளில் நிலவிய இடதுசாரிச் சிந்தனைகளால் கவரப்பட்டு
அம்முறையை இந்நாட்டில் செயற்படுத்துவதற்காக 1935 ஆம் ஆண்டு இலங்கை
சமசமாஜக் கட்சியை உருவாக்கிக் கொண்டனர். பின்னர் அக்கட்சியில் இருந்து பிரிந்து
சென்ற ஒரு பகுதியினரால் வைத்தியர் எஸ்.ஏ. விக்கிரமசிங்க அவர்களின் தலைமையில்
1943 ஆம் ஆண்டில் இலங்கை கம்யூனிஸ்ட் கட்சி ஆரம்பிக்கப்பட்டது.

1946 ஆம் ஆண்டளவில் இடதுசாரி, சிறுபான்மை இனக் கட்சிகள் சிற்சிலவும்
தொடங்கப்பட்டிருந்தாலும் இந்நாட்டு நடுநிலை அரசியல்வாதிகளுக்கு என்று ஓர்
அரசியல் கட்சி உருவாகி இருக்கவில்லை. 1947 ஆம் ஆண்டில் முதலாவது பொதுத்
தேர்தல் நடைபெற இருந்தமையால் டீ.எஸ். சேனாநாயக்க அவர்களின் தலைமையில்
1946 ஆம் ஆண்டில் ஐக்கிய தேசியக் கட்சி தோற்றுவிக்கப்பட்டது. அப்போதிருந்த
இலங்கை தேசிய சங்கம், எஸ். டபிள்யூ. ஆர். டீ.பண்டாரநாயக்க அவர்களால்
ஆரம்பிக்கப்பட்டிருந்த சிங்கள மகா சபை அங்கத்தவர்கள் பலரும் ஐக்கிய தேசியக்
கட்சியில் சேர்ந்து கொண்டனர். ஆகையால் அக்கட்சி ஆரம்பத்திலிருந்தே பலம் வாய்ந்த
ஓரணியாகத் திகழ்ந்தது. 1947 ஆம் ஆண்டு பொதுத் தேர்தலில் 95 வேட்பாளர்களை
நிறுத்தி, 42 தொகுதிகளில் வெற்றி பெற்றது. பின்னர் 1952 ஆம் ஆண்டு இடம்பெற்ற
பாராளுமன்றத் தேர்தலில் 54 தொகுதிகளில் வென்று ஆட்சியை அமைத்துக் கொள்ளும்
பலம் அக்கட்சிக்குக் கிடைத்தது.

எஸ். டபிள்யூ.ஆர்.டீ. பண்டாரநாயக்க அவர்கள், ஐக்கிய தேசியக் கட்சியில் இருந்து
விலகி, 1951 ஆம் ஆண்டு ஸ்ரீலங்கா சுதந்திரக் கட்சியை நிறுவினார். ஐக்கிய தேசியக்
கட்சியை விட அதிகமாக சாதாரண மக்களின் தேவைகள் தொடர்பாகக் கவனஞ்
செலுத்திய அக்கட்சி, சுயமொழி அறிஞர்கள், புத்த பிக்குகள், தேசியவாதிகள்
ஆகியோரின் ஆதரவைப் பெற்றிருந்தது. 1951 ஆம் ஆண்டு பொதுத் தேர்தலில் பங்கேற்று
9 தொகுதிகளில் வெற்றிப் பெற்றது. அக்கட்சி இன்னும் பல அரசியல் கட்சிகளை
ஒன்று சேர்த்துக் கொண்டு மக்கள் ஐக்கிய முன்னணி என்ற பெயருடன் 1956 பொதுத்
தேர்தலில் பங்கு பற்றி 51 தொகுதிகளில் வென்று அரசாங்கம் ஒன்றை அமைத்தது.
அதற்கமைய 1956 இலிருந்து 1959 வரை பண்டாரநாயக்க அவர்கள் இந்நாட்டின்
பிரதமராகச் செயற்பட்டார். 1959 ஆம் ஆண்டில் அவர் கொலை செய்யப்பட்டார்.
அதன்பின்னர் அவரது மனைவியான திருமதி ஸ்ரீமாவோ பண்டாரநாயக்க கட்சியின்
தலைமைப் பொறுப்பை ஏற்றார். இவர் உலகின் முதலாவது பெண் பிரதமர் ஆவார்.

முழு நாட்டிலும் வேட்பாளர்களை நிறுத்தக்கூடியதாயிருந்த ஐக்கிய தேசிய கட்சி,
ஸ்ரீ லங்கா சுதந்திரக் கட்சிகளைத் தவிர சுதந்திரத்திற்கு முன்பிருந்தே இன்னும்
பல சிறிய கட்சிகள் செயற்பட்டுக் கொண்டிருந்தன. ஏ.ஈ. குணசிங்க அவர்களால்
அமைத்துக் கொள்ளப்பட்ட தொழிலாளர் கட்சி, ஜீ.ஜீ. பொன்னம்பலம் அவர்களின்
தமிழ் காங்கிரஸ் கட்சி என்பன அதில் குறிப்பிடத்தக்கவையாகும். இந்நாட்டுத்
தமிழ் மக்களின் உரிமைகள் தொடர்பாகத் தீவிர கவனஞ் செலுத்திய அக்கட்சி 1947
பொதுத் தேர்தலில் 7 தொகுதிகளில் வெற்றி பெற்றது. 1949 ஆம் ஆண்டு எஸ்.ஜே.வி.செல்வநாயகம் 
அவர்கள் சமஷ்டிக் கட்சியை ஆரம்பித்ததுடன், தமிழ் காங்கிரஸ் 
கட்சிக்கு கிடைத்து வந்த மக்களின் ஆதரவு குறைவடைந்தது.
இலங்கையில் காணப்பட்ட அரசியல் கட்சி முறையின்படி ஐக்கிய தேசியக் கட்சி,
ஸ்ரீ லங்கா சுதந்திரக் கட்சி என்ற இரண்டிற்கும் மேலதிகமாக மேலும் சிறிய கட்சி
கள் பலவும் காணப்பட்டமையால் பாராளுமன்றப் பொதுத் தேர்தலில் ஒரு கட்சிக்கும்
பெரும்பான்மைப் பலத்தைப் பெற்றுக் கொள்ள முடியாத சந்தர்ப்பங்கள் காணப்பட்டன. 
ஆகையால் பல கட்சிகள் ஒன்று சேர்ந்து கூட்டணிகளை அமைத்துக் கொண்டு
கூட்டரசாங்கங்கள் உருவாவது பொதுவாகக் காணப்படுகின்றது.

சுதந்திரத்தின் பின்னர் நீண்ட காலம் பதவியில் இருந்த ஐக்கிய தேசியக் கட்சியைத்
தோல்வியுறச் செய்து 1956 ஆம் ஆண்டு எஸ். டபிள்யூ. ஆர். டீ பண்டார நாயக்க
அவர்கள் தலைமையில் புதிய அரசாங்கம் ஒன்று பதவிக்கு வந்தது. புதிய சக்திகள் பல
ஒன்று சேர்ந்து பண்டார நாயக்கவின் தலைமையில் அணிதிரண்டமையாலும் சுதேச
மொழி, கலாசாரத்தை மதிக்கும் கொள்கையைக் கடைப்பிடித்தமையாலும் அதுவரை
தீர்க்கப்படாதிருந்த சமூக, பொருளாதாரப் பிரச்சினைகள் பலவற்றிற்கும் தீர்வு வழங்க
முயற்சித்தமையாலும் அவ்வரசாங்கத்தின் கீழ் சமூக மாற்றம் ஒன்று ஏற்பட்டதாகக்
கருதப்படுகின்றது.

1947 ஆம் ஆண்டு தேர்தலின் மூலம் பதவிக்கு வந்த டீ.எஸ்.சேனாநாயக்க அவர்கள்,
1952 ஆம் ஆண்டு மார்ச் மாதம் அகால மரணமடைந்தபடியால், அவருடைய மகன்
டட்லி சேனாநாயக்க அவர்கள் பிரதமர் பதவிக்கு நியமனம் பெற்றார். 1952 ஆம்
ஆண்டுத் தேர்தலில் மீண்டும் ஒருமுறை ஐக்கிய தேசியக் கட்சி பாராளுமன்றத்தில்
கூடிய தொகுதிகளைக் கைப்பற்றிக் கொண்டபடியால் திரும்பவும் ஒருமுறை அவர்
பிரதமராக நியமனம் பெற்றார். எனினும் அரிசி மற்றும் உணவுப் பொருள்களின்
விலை அதிகரித்தமையால் 1953 ஆகஸ்ட் மாதத்தில் இடதுசாரிக் கட்சிகளால்
மேற்கொள்ளப்பட்ட ஹர்த்தால் செயற்பாட்டினால் டட்லி சேனாநாயக்க அவர்கள்
பிரதமர் பதவியிலிருந்து இராஜினாமா செய்தார். இச்சந்தர்ப்பத்தில் ஐக்கிய தேசியக் 
கட்சியின் சிரேஷ்ட உறுப்பினரான ஜோன் கொத்தலாவல அவர்கள் பிரதமர் பதவிக்கு
நியமனம் பெற்றார். அடுத்த பொதுத் தேர்தல் 1957 ஆம் ஆண்டு மே மாதம் நடைபெறவிருந்த 
வேளையில் அவரின் ஆலோசனைப்படி ஆளுநர் நாயகத்தால் 1956 ஆம்
ஆண்டு பெப்பிரவரி மாதத்தில் பாராளுமன்றம் கலைக்கப்பட்டது. இதனால் தேர்தல்
ஒன்று இடம்பெறும் நிலை உருவானது.

1956 - பொதுத் தேர்தலில் ஐக்கிய தேசியக் கட்சி தனித்துப் போட்டியிட, ஸ்ரீலங்கா
சுதந்திரக் கட்சியோ இன்னும் பல கட்சிகளை ஒன்று சேர்த்துக் கொண்டு பொதுஜன
ஐக்கிய முன்னணியாகப் போட்டியிட்டது. இதற்கமைய ஸ்ரீலங்கா சுதந்திரக்
கட்சி, பிலிப் குணவர்தன அவர்கள் தலைமை தாங்கிய புரட்சிகர சமசமாஜக் கட்சி
விஜயானந்த தஹநாயக்க அவர்களால் ஆரம்பிக்கப்பட்ட பாஷா பெரமுண, ஐ.எம்.ஆர்.ஏ. ஈரியகொல்ல 
அவர்களும் இன்னும் சுயேட்சை வேட்பாளர்களும் ஒன்று சேர்ந்து மக்கள் ஐக்கிய முன்னணியை 
ஆரம்பித்திருந்தனர். மக்கள் ஐக்கிய முன்னணி, இலங்கை சமசமாஜக் கட்சியுடன் போட்டித் தவிர்ப்பு ஒப்பந்தம் ஒன்றை ஏற்படுத்திக்
கொண்டிருந்தமை அவ்விரு கட்சிகளுக்கும் நன்மை தருவதாயிருந்தது.

1956 - தேர்தல் மேடைகளில் பிரதான தொனிப் பொருளாக இருந்தது, சிங்களத்தை
அரசாங்க மொழியாக மாற்றுதல் தொடர்பானதாகும். சுதந்திரத்திற்குப் பின்னரும்
ஆங்கில மொழிக்கு முக்கியத்துவம் வழங்கப்பட்டு வந்தமையால், தாய்மொழியை
மட்டும் கற்றவர்கள் பிரச்சினைகளுக்கு முகம் கொடுத்து வந்தனர். ஆகையால் மக்கள்
ஐக்கிய முன்னணியைச் சூழ உருவான சக்திகள் தேர்தலுக்கு முன்பிருந்தே சிங்களம்
அரசகரும மொழியாக வேண்டும் என்று கொள்கையளவில் ஏற்றுக் கொண்டிருந்தன.
ஐக்கிய தேசியக் கட்சியும் தேர்தல் நெருங்கியபோது அக்கொள்கைக்கு இணங்கியது.
தேர்தலின்போது பிக்குகள், சுதேச வைத்தியர்கள், ஆசிரியர்கள், விவசாயிகள், தொழிலாளர்கள் 
ஆகிய ஐம்பெரும் சக்திகளின் ஆதரவு மக்கள் ஐக்கிய முன்னணிக்குக் கிடைக்கப்
பெற்றமையும் பல கட்சிகள் ஒன்று கூடி முன்னணி ஒன்றாகப் போட்டியிட்டமையும்
இடதுசாரிக் கட்சிகளுடன் போட்டித் தவிர்ப்பு ஒப்பந்தம் செய்யப்பட்டிருந்தமையும்
மக்கள் ஐக்கிய முன்னணி இலகுவாக வெற்றி பெறுவதற்கான காரணிகளாக அமைந்தன.
மேலே கூறப்பட்டவாறு அம்முன்னணி 51 ஆசனங்கள் இலங்கை சமசமாஜக் கட்சி 14
ஆசனங்கள் வெற்றியீட்டின. இத்தேர்தலில் ஐக்கிய தேசிய கட்சியால் 08 ஆசனங்களைப்
பெற்றுக் கொள்ள முடியுமாயிருந்தது. சமஷ்டிக் கட்சி 10 ஆசனங்கள் வெற்றி பெற்றது.
மக்கள் ஐக்கிய முன்னணியின் வெற்றியைத் தொடர்ந்து எஸ்.டபிள்யூ.ஆர்.டீ பண்டார
நாயக்க அவர்கள் பிரதமரானார். அவர் பிரதமர் பதவி வகித்த இக்காலம் இந்நாட்டு
வரலாற்றிலேயே பெருமாற்றங்கள் இடம்பெற்ற ஒரு காலகட்டமாகும். அக்காலத்தில்
பின்பற்றப்பட்ட கொள்கைகள், மேற்கொள்ளப்பட்ட சீர்திருத்தங்கள் என்பனவற்றில்
முக்கியமானவை சில வருமாறு : 
சிங்களத்தை அரச கரும மொழியாக்கியமை.
பிரித்தானியாவுடன் 1947ஆம் ஆண்டு செய்து கொள்ளப்பட்ட பாதுகாப்பு,
வெளிநாட்டு விவகார ஒப்பந்தத்தை இரத்துச் செய்தமை. 
வல்லரசுகளின் அணிகளிலிருந்து விலகி நடுநிலைமையான வெளிநாட்டுக் 
கொள்கையொன்றைக் கைக்கொண்டமை.
தேசியமயப்படுத்தும் திட்டத்திற்கு அமைவாக துறைமுகம், போக்குவரத்துப்
பேருந்துகள் என்பவை அரசுடைமையாக்கப்பட்டமை.
தேசிய விவசாயத்தையும் கைத்தொழிலையும் முன்னேற்ற நடவடிக்கைகளை
மேற்கொண்டமை.
உயர் கல்வித் துறையின் விருத்திக்காக வித்தியோதய, வித்தியாலங்கார
பிரிவெனாக்கள், பல்கலைக்கழகங்களாகத் தரமுயர்த்தப்பட்டமை.

பண்டாரநாயக்க அவர்கள் செயற்படுத்திய தேர்தல் இயக்கத்தால் இந்நாட்டுச் சாதாரண
குடிமக்களில் இருந்து தோன்றிய தலைவர்கள் பலருக்குத் தேர்தலில் வெற்றி பெற்று
பாராளுமன்றத்தில் பிரவேசிக்கும் சந்தர்ப்பம் கிடைத்தது. அதே போன்று அவருடைய
ஆட்சிக் காலத்தில் தேசிய பண்புகளை மதித்து நடைமுறைப்படுத்தியமையும்
அதுவரை தீர்க்கப்படாது இருந்த பொதுமக்களின் பிரச்சினைகள் தொடர்பாகக்
கவனஞ் செலுத்தப்பட்டமையும் அவ்வரசாங்கத்தின் காலத்தில் சமூக மாற்றமொன்று
நிகழ்ந்தமையும் ஏற்றுக் கொண்டாக வேண்டும்.

1948 - 1972 காலகட்டத்தில் சோல்பரி அரசியல் யாப்பு இந்நாட்டில் நடைமுறையில்
இருந்தது. இவ்வாட்சி முறையின்படி பிரித்தானிய மகாராணி இந்நாட்டின் பெயரளவு
ஆட்சித் தலைவராயிருந்தாலும் சட்டம் இயற்றுவதில் பாராளுமன்றத்திற்கு சில
கட்டுபாடுகள் விதிக்கப்பட்டிருந்தமையாலும் இந்நாட்டிற்குக் கிட்டிய சுதந்திரம்
பரிபூரணமான ஒன்றாக இருக்கவில்லை. இதனால் சோல்பரியின் அரசியல் யாப்பு
செயற்படத் தொடங்கியதிலிருந்து, அரசியல் யாப்பு முறையை மாற்றி புதிய அரசியல்
யாப்பு ஒன்றை உருவாக்க வேண்டும் என்ற அபிப்பிராயம் எழுந்தது. எனினும் இது
தொடர்பான பயன்தரக்கூடிய செயற்பாடு 1970 ஆம் ஆண்டுப் பொதுத் தேர்தலின்
பின்னரே மேற்கொள்ளப்பட்டது.

1970 ஆம் ஆண்டு பொதுத் தேர்தலுக்கு முகம் கொடுப்பதற்காக சுதந்திரக் கட்சி,
சமசமாஜக் கட்சி, கம்யூனிசக் கட்சி என்பன ஒன்று சேர்ந்து ஐக்கிய முன்னணி
ஒன்றை அமைத்துக் கொண்டன. அக்கட்சிகள் போட்டித் தவிர்ப்பு ஒப்பந்தத்தின்
மூலம் ஒரே அணியாகப் பொதுத் தேர்தலை எதிர்கொண்டன. தேர்தலில் தெரிவாகும்
பிரதிநிதிகளுக்கு அரசியல் அமைப்புச் சபையாக ஒன்றுகூடி, புதிய அரசியல் யாப்பை
அமைப்பதற்கு, ஐக்கிய முன்னணியினால் முன்வைக்கப்பட்ட தேர்தல் விஞ்ஞாபனத்தில்
பொது மக்களின் ஆணையைக் கோரியிருந்தது. இத்தேர்தலில் பாராளுமன்றத்தில்
பெரும்பான்மை ஆசனங்களைக் கைப்பற்றிக் கொண்டு, ஐக்கிய முன்னணி அரசாங்கம்
ஒன்றை அமைத்துக் கொண்டது. அதற்கமைய திருமதி ஸ்ரீமாவோ பண்டாரநாயக்க
பிரதமரானார். மேலே குறிப்பிட்ட மக்கள் ஆணையுடன் செயற்பட்ட அவ்வரசாங்கம்
1972 ஆம் ஆண்டு மே 22 ஆந் திகதி புதிய அரசியல் யாப்பை அறிமுகப்படுத்தியது.
அது முதலாம் குடியரசு அரசியல் யாப்பு எனப்படுகின்றது.
1972 அரசியல் யாப்பின் அடிப்படை அம்சங்களுள் முக்கியமானவை சில வருமாறு :
இதுவரை லங்கா எனப்பட்ட இந்நாடு இதன்பிறகு ஸ்ரீலங்கா என்ற பெயரால்
அழைக்கப்படல்.
பிரித்தானியப் பேரரசுடன் கொண்டிருந்த அரசியல் யாப்பு ரீதியான தொடர்புகளை
முடிவுக்குக் கொண்டுவரல்.
இலங்கையை ஒன்றுபட்ட குடியரசாக்குதல்.
மனித உரிமைகளைப் பாதுகாத்தல்.

1972 ஆம் ஆண்டு அரசியல் யாப்பின் 18 ஆவது விதியில் அடிப்படை மனித
உரிமைகள், சுதந்திரம் பற்றிக் கூறப்பட்டது. அதில் இடம்பெற்றுள்ள விடயங்கள்
சில கீழ்வருமாறு;
 சட்டத்தை அனுபவித்தல், செயற்படுத்தல், பாதுகாப்புப் பெறல் அனைவருக்கும்
பொதுவானதாகும். சட்டத்தின் மூலமாகவன்றி நபர் ஒருவரின் உயிரிற்கும்
சுதந்திரத்திற்கும் பாதுகாப்பிற்கும் இடைஞ்சல் புரியக்கூடாது.
 அனைத்து குடிமக்களுக்கும் சிந்திக்கும் சுதந்திரத்திற்கும் மனசாட்சிப்படி
நடக்கும் சமய சுதந்திரத்திற்கும் உரிமையுண்டு.
 குடிமக்களுக்கு அமைதியாக ஒன்றுகூடலுக்கும் தமது கருத்துக்களை வெளியிடுவதற்கும் 
சுதந்திரமுண்டு.
இவ்வாறு அடிப்படை உரிமைகள் அரசியல் யாப்பின்மூலம் ஏற்றுக் கொள்ளப்பட்டது
முக்கியமான ஒரு விடயமாகும்.

சோல்பரி யாப்பின்படி இருந்த ஆளுநர் நாயகம்
பதவிக்குப் பதிலாக புதிய அரசியல் யாப்பின்படி
பெயரளவு நிறைவேற்று அதிகாரமுள்ள ஜனாதிபதிப் 
பதவி அறிமுகப்படுத்தப்பட்டது. அவரை
நியமனம் செய்யும் அதிகாரம் பிரதமருக்கு
வழங்கப்பட்டது. அதுவரை இருந்து வந்த ஆளுநர்
நாயகத்திற்குரிய அதிகாரங்கள் புதிய அரசியல்
யாப்பின்படி ஜனாதிபதிக்கு வழங்கப்பட்டது.
அப்போது ஆளுநர் நாயகமாகப் பதவி வகித்து
வந்த வில்லியம் கொப்பலாவ அவர்கள்
இந்நாட்டின் முதலாவது பெயரளவு ஜனாதிபதிப்
பதவிக்கு நியமிக்கப்பட்டார்.

1972 க்கு முன்னர் பாராளுமன்றம் என்றழைக்கப்பட்ட சட்ட சபைக்குப் பதிலாக தேசிய
அரசுப் பேரவை உருவாக்கப்பட்டது. இது பொதுமக்களால் தெரிவுசெய்யப்பட்ட
பிரதிநிதிகளைக் கொண்டதாகும். பொதுமக்களிடமுள்ள சட்ட அதிகாரம் இச்சபையால்
செயற்படுத்தப்பட்டது. இலங்கை தொடர்பான சட்டமியற்றும் பூரண அதிகாரம்
தேசிய அரசுப் பேரவைக்கு உரியது. அதன் பதவிக் காலம் ஆறு ஆண்டுகளாகும்.

இவ்வரசியல் யாப்பின்படி நிறைவேற்று அதிகாரத்தை செயற்படுத்துவது அமைச்சர்
(கெபினட்) அவைக்கு உரியது. அமைச்சரவையின் தலைவர் பிரதமராவார்.
ஜனாதிபதியால் பிரதமர் நியமனம் செய்யப்படுவார். தேசிய அரசுப் பேரவையில்
பெரும்பான்மையோரின் ஆதரவைப் பெற்றவரே இவ்வாறு நியமிக்கப்படுவார்.
பிரதமரின் ஆலோசனையுடன், ஜனாதிபதி ஏனைய அமைச்சர்களை நியமிப்பார்.

1972 அரசியல் யாப்பின்படி உரிமைகளை அனுபவிப்பதற்காக நீதிமன்றத் தொகுதி
ஒன்று அமைக்கப்பட்டது. உச்ச நீதிமன்றம், மேல் நீதிமன்றம், மாவட்ட நீதிமன்றம்
மஜிஸ்ட்ரேட் நீதிமன்றம் (நீதவான் நீதிமன்றம்), அரசியல் யாப்பு நீதிமன்றம் போன்றன அவற்றுள் அடங்கும்.
இந்த நீதிமன்றத் தொகுதியின் பிரதான நிறுவனங்கள் இரண்டும் உச்ச நீதிமன்றமும்
மேல் நீதிமன்றமும் ஆகும். அந்தந்த மாவட்டத்தின் குடியியல் வழக்குகள் மாவட்ட
நீதி மன்றங்களிடம் ஒப்படைக்கப்பட்டன. குற்றவியல் வழக்குகளை விசாரிக்கும்
அதிகாரம் மஜிஸ்ரேட் நீதிமன்றங்களுக்கு வழங்கப்பட்டிருந்தன. நீதிமன்றங்களின்
சுதந்திரத்தைப் பாதுகாப்பதற்கு நீதிச்சேவை ஆலோசனைச் சபையும் நீதிமன்ற
ஒழுக்காற்றுச் சபையும் உருவாக்கப்பட்டன. தொழிலாளர் நீதிமன்றங்கள் அச்சபை
யால் செயற்படுத்தப்படும்.
அரசியல் யாப்புத் தொடர்பான பிரச்சினைகளுக்குத் தீர்வு வழங்குவதற்கும் தேசிய
அரசுப் பேரவையில் சமர்ப்பிக்கப்படும் சட்ட மூலங்கள் யாப்புக்குப் பொருத்தமானதா
எனப் பரிசீலிப்பதற்கும் அரசியல் யாப்பு நீதிமன்றம் உருவாக்கப்பட்டது.

1977 ஆம் ஆண்டு ஜுலை மாதத்தில் இடம்பெற்ற பொதுத் தேர்தலில் தேசிய அரசுப் 
பேரவையின் 168 தொகுதிகளில் 140 தொகுதிகளை ஐக்கிய தேசியக் கட்சி கைப்பற்றிக் 
கொண்டது. இத்தேர்தலில் தமிழர் ஐக்கிய விடுதலை முன்னணிக்கு 18 ஆசனங்கள் கிடைக்கப்
பெற்றதோடு, ஸ்ரீலங்கா சுதந்திரக் கட்சிக்கு பெற்றுக் கொள்ளக்கூடியதாயிருந்தது 08 ஆசனங்கள் 
மட்டுமேயாகும்.  இதனோடு இலங்கைத் தொழிலாளர் சங்கத்திற்கு 1 ஆசனமும் சுயேச்சை 
அங்கத்தவருக்கு 1 ஆசனமும் கிடைக்கப்பெற்றன. ஐக்கிய தேசியக் கட்சிக்கு மூன்றில்
இரண்டுப் பங்கிற்கும் கூடிய ஆசனங்கள் கிடைக்கப்பெற்றமையால் அதன் தலைவர்
ஜே. ஆர். ஜயவர்தன அவர்கள், நிறைவேற்று அதிகாரமுள்ள ஜனாதிபதி முறைமை
யிலான அரசியல் யாப்பு ஒன்றை உருவாக்கிக் கொள்வதற்குச் சந்தர்ப்பம் கிடைத்தது.
1978 ஆம் ஆண்டிலிருந்து அப்புதிய அரசியல் யாப்பு செயற்படத் தொடங்கியது.
1978 அரசியல் யாப்புக்கு அமைவாக இலங்கை ஜனநாயக சோசலிசக் குடியரசு
எனப்பட்டதோடு, அது ஒன்றுபட்ட நாடு என்றும் குறிப்பிடப்பட்டது. யாப்பின்
ஆரம்பத்திலேயே மக்கள் இறைமை பற்றிக் கூறப்பட்டுள்ளது. மக்களிடம் உள்ள
சட்டத்துறை அதிகாரம், சர்வஜன வாக்குரிமை மூலம் தெரிவுசெய்யப்பட்ட
பிரதிநிதிகளாலும் பொதுசன அபிப்பிராய வாக்கெடுப்பின் மூலமும் பொதுமக்களினால்
செயற்படுத்தப்படும்.
பொது மக்களிடம் உள்ள நிறைவேற்று அதிகாரம் அவர்களால் தெரிவு செய்துகொள்ளப்
படும் ஜனாதிபதியால் செயற்படுத்தப்படும்.
பொதுமக்களின் நீதிமன்ற அதிகாரம் யாப்பின் மூலம் உருவாக்கப்பட்டுள்ள நீதிமன்றத்
தொகுதியால் செயற்படுத்தப்படும்.
1978 அரசியல் யாப்பின் 30வது சரத்தின்படி இலங்கை ஜனாதிபதி அரசாங்கத்தின்
தலைவரும் நிறைவேற்றுத் துறையின் தலைவரும் முப்படைகளினதும் பிரதம
தளபதியும் ஆவார். இதன்படி ஜனாதிபதிப் பதவி பூரணமான அதிகாரம் வாய்க்கப்
பெற்ற அரசாங்கத்தின் அதியுயர் நிறைவேற்றுப் பதவியாக்கப்பட்டது. இவ்வரசியல்
யாப்பின்படி ஜனாதிபதியானவர், தேர்தல் ஒன்றின் மூலம் முழு நாட்டினதும்
குடிமக்களின் வாக்குகளால் தெரிவுசெய்யப்படுவார். இவரது பதவிக் காலம் 6 ஆண்டுகளாகும்.

பாராளுமன்றத்தைக் கூட்டுதல், ஒத்தி வைத்தல், பொதுத் தேர்தலை அடுத்து வரும்
முதலாவது அமர்வுக்குத் தலைமை வகித்தல், அரசாங்கத்தின் கொள்கை விளக்க
உரையை நிகழ்த்துதல் என்பவற்றுடன் அதனைக் கலைக்கும் அதிகாரமும் ஜனாதிபதிக்கு
உரியது. இதற்கமைய ஜனாதிபதி பாராளுமன்ற உறுப்பினராக இல்லாத போதிலும் சட்
டத்துறையின் அதிகாரங்கள் பலவும் அவருக்குள்ளன.
பிரதமரை நியமித்தல், அமைச்சர்களை நியமித்தல், அவர்களுக்கு அமைச்சுகளையும்
பொறுப்புகளையும் வழங்குதல், அமைச்சரவையின் தலைவராகச் செயற்படுதல்
என்பனவும் அவருக்கு வழங்கப்பட்டுள்ள அதிகாரங்களாகும். இதற்கமைய நிறை
வேற்றுத் துறையின் தலைவரும் ஜனாதிபதியாவார்.

பிரதம நீதிபதி உட்பட, உச்ச நீதிமன்ற, மேன்முறையீட்டு நீதிமன்ற நீதிபதிகளை
நியமித்தல். உச்ச நீதிமன்றத்தாலோ அல்லது ஏனைய நீதிமன்றங்களாலோ குற்ற
வாளியாகக் காணப்படும் நபருக்கு மன்னிப்பு வழங்கல், தண்டனையைக் குறைத்தல்
போன்ற நீதித்துறையின் அதிகாரங்களும் ஜனாதிபதிக்கு உரியதாகும்.
அரசின் தலைவர் என்ற முறையில் ஜனாதிபதிக்கு அதிகாரங்கள் பலவும் உள்ளன.
யுத்தத்தையும் சமாதானத்தையும் பிரகடனப்படுத்தல், அரச வைபவங்களுக்குத்
தலைமை தாங்குதல், சர்வதேச அரங்கில் நாட்டைப் பிரதிநிதித்துவப்படுத்தல்,
அரச இலச்சினையைத் தனது பொறுப்பில் வைத்திருத்தல் போன்றன அதற்கான
உதாரணங்களாகும்.
அரசியல் யாப்பின்படி ஜனாதிபதிக்கு எதிராக எக்காரணம் கொண்டும் நீதிமன்றம்
ஒன்றில் வழக்குத் தொடர முடியாது என்பது அப்பதவிக்கு வழங்கப்பட்டுள்ள விசேடமான 
வரப்பிரசாதமாகும்.

பாராளுமன்ற அங்கத்தவர்களில் இருந்து அமைச்சர்களை நியமிப்பது ஜனாதிபதியின்
அதிகாரமாகும். 1972 ஆம் ஆண்டு யாப்பின்படி பிரதமரிடம் இருந்த அதிகாரங்கள்
அனைத்தும் இந்த யாப்பில் ஜனாதிபதிக்கு உரியதாகும். அமைச்சரவையின் தலைமைப் 
பொறுப்பும் ஜனாதிபதியையே சாரும். அமைச்சரவை கூட்டாகப் பாராளுமன்றத்திற்குப் 
பொறுப்புச் சொல்ல வேண்டும்.
 அமைச்சர்களுள் அதிக செல்வாக்குள்ளவர் பிரதமராவார். இவரை ஜனாதிபதி
நியமிப்பார்.

1972 ஆம் ஆண்டு யாப்பின்படி தேசிய அரசுப் பேரவை என அழைக்கப்பட்ட சட்டசபைக்குப் 
பதிலாக, இந்த யாப்பில் மீண்டும் பாராளுமன்றம் உருவாக்கப்பட்டது.
பாராளுமன்றம் 225 பிரதிநிதிகளைக் கொண்டது. 196 பேர் விகிதாசார தேர்தல்
முறையில் பொதுமக்களின் வாக்குகளால் தெரிவுசெய்யப்படுவதுடன், அவ்வவ்
கட்சிகள் பெற்ற மொத்த வாக்கின் விகிதாசாரத்திற்கு ஏற்ப எஞ்சிய 29 பேரும் தேசிய
பட்டியலிலிருந்து நியமிக்கப்படுவர்.

1978 யாப்பின்படி சுயாதீனமான நீதித்துறை ஒன்றை உருவாக்குவதற்கான நடவடிக்கைகள் 
மேற்கொள்ளப்பட்டன. நீதிமன்றக் கட்டமைப்புகளாவன உச்ச நீதிமன்றம்,
மேன்முறையீட்டு நீதிமன்றம், மேல் நீதிமன்றம், மாவட்ட நீதிமன்றம், குடும்ப நீதிமன்றம்,
நீதவான் (மஜிஸ்ரேட்) நீதிமன்றம் மற்றும் முதல் நிலை நீதிமன்றங்கள்.
நீதிமன்றத் தொகுதிக்கு அமைய நாட்டின் முதன்மையானதும் இறுதியானதுமான
அதிகாரம் வாய்க்கப் பெற்றிருப்பது உச்ச நீதிமன்றத்திற்காகும். இதன் தலைவரான
பிரதம நீதிபதியும் அந்நீதிமன்றத்தின் ஏனைய நீதிபதிகளும் ஜனாதிபதியால்
நியமிக்கப்படுவர். அடிப்படை உரிமைகள் தொடர்பான வழக்குகளை விசாரித்தல்,
ஜனாதிபதிக்கு எதிராகப் பாராளுமன்றத்தில் சமர்ப்பிக்கப்படும் குற்றப் பிரேரணை
தொடர்பாகப் பரிசீலித்தல், பாராளுமன்றத்தின் வரப்பிரசாதங்கள் மீறப்படல்
தொடர்பான குற்றங்களை விசாரித்தல், தேர்தல் ஆட்சேபணை மனுக்களை விசாரித்தல்
என்பன உச்ச நீதிமன்றத்திற்குரிய செயற்பாடுகளில் சிலவாகும். கீழ்நிலை
நீதிமன்றங்களால் வழங்கப்பட்ட தீர்வுகளுக்கு எதிரான வழக்குகளை விசாரித்தல்
மேன்முறையீட்டு நீதிமன்றங்களுக்கு உரியதாகும்.

நீதிமன்றங்களின் சுதந்திரத்தைப் பாதுகாக்கும் விதமாகச் செயற்படுவதற்கும் 
நீதிபதிகளின் நடுநிலையைப் பேணிக் கொள்வதற்கும் நீதிசேவை ஆணைக்குழு 
ஒன்று நியமிக்கப்பட்டுள்ளது. பிரதம நீதிபதி அதற்குத் தலைமை தாங்குவதுடன்
உச்ச நீதிமன்றத்தின் நீதிபதிகள் இருவர் அதில் அங்கத்தவர்களாவர். மேல் நீதிமன்ற 
நீதிபதிகளின் இடமாற்றங்களை மேற்கொள்ளும் அதிகாரம், நீதித்துறை, 
உத்தியோகத்தர்களின் பயிற்சி, பதவி உயர்வு உட்பட ஒழுக்காற்று நடவடிக்கைகள் 
என்பன நீதிச் சேவை ஆணைக் குழுவிடம் ஒப்படைக்கப்பட்டுள்ளன.

1978 ஆம் ஆண்டு அரசியல் யாப்பின் மூன்றாம் அதிகாரத்தில் அடிப்படை உரிமைகள்
தொடர்பாக விவரிக்கப்பட்டுள்ளது. 1972 ஆம் ஆண்டு அரசியல் யாப்பைவிட
இவ்விடயத்தில் விரிவான விளக்கம் வழங்கப்பட்டிருப்பது இதன் சிறப்பியல்பாகும்.
அரசியல் யாப்பில் ஏற்றுக்கொள்ளப்பட்டுள்ள அடிப்படை உரிமைகளுள் சட்டத்தின்
முன் அனைவரையும் சமமாக மதித்தல், சுதந்திரம், பேச்சு, கருத்துத் தெரிவித்தல்
தொடர்பான சுதந்திரம், கொடூர தண்டனைகளிலிருந்து விடுபடும் சுதந்திரம், விரும்பும்
சமயத்தை, கொள்கைகளை, நம்பிக்கைகளைப் பின்பற்றும் சுதந்திரம், விருப்பமான
தொழில் என்பவற்றைப் புரியும் சுதந்திரம் என்பன இதில் உள்ளடங்கும்.
1972 யாப்பை விட முற்போக்காக 1978 ஆம் ஆண்டு யாப்பில் 126 ஆவது சரத்தில்
அடிப்படை உரிமைகள் மீறப்படுகையிலோ, அதனை அண்மிய சந்தர்ப்பத்திலோ
மூன்று மாதத்திற்கு உட்பட்ட காலத்திற்குள் எவருக்கும் உச்ச நீதிமன்றத்தில் மனு
ஒன்றைத் தாக்கல் செய்ய முடியும் என்பது பற்றிக் கூறப்பட்டுள்ளது. அதில் உரிமைகள்
மீறப்பட்டிருந்தால் அது தொடர்பாக விசாரித்து, நீதிமன்றம் உரிய நடவடிக்கைகளை
மேற்கொள்ளும்.
அரச சேவையில் பணியாற்றும் ஒருவருக்கு அவரது அதிகாரிகளினால் இழைக்கப்படுகின்ற 
அடிப்படை மனித உரிமைகள் மீறல்கள் அல்லது ஏனைய அசாதாரணங்கள்
இழைக்கப்படும்போது அல்லது ஏனைய அநீதிகள் தொடர்பாக பாராளுமன்ற
ஆணையாளர் நாயகத்திற்கு (ஒம்புட்ஸ்மேன்) மனு ஒன்றை சமர்ப்பிப்பதன் மூலம்
அவரது உதவியைப் பெற்றுக் கொள்ளவும் யாப்பில் இடமளிக்கப்பட்டுள்ளது.

ஜனாதிபதித் தேர்தல்போது நாடு முழுவதும் ஒரே தேர்தல் தொகுதியாகக் கணிக்கப்படும்.
அளிக்கப்பட்ட வாக்குகளில் அறுதிப் பெரும்பான்மையை அதாவது 50% இற்கு
மேற்பட்ட வாக்குகளைப் பெற்றுக் கொள்ளும் அபேட்சகர் வெற்றி பெறுவார்.
1978 இல் பிரதமர் பதவி வகித்துக் கொண்டிருந்த ஜே.ஆர்.ஜயவர்தன அவர்கள்
முதலாவது நிறைவேற்று அதிகாரமுள்ள ஜனாதிபதியானார். அடுத்து 1982 ஆம் ஆண்டு
இடம்பெற்ற ஜனாதிபதி தேர்தலில் அவரே தெரிவானார். அரசியல் யாப்பின்படி
6 வருடங்கள் கொண்ட பதவிக் காலத்தில் 4 வருடங்கள் முடிந்த பின்னர் மீண்டும் 
ஒருமுறை தேர்தலுக்குத் தோற்ற முடியும் என்ற விடயம் 1978 யாப்பின் இரண்டாவது
சீர்திருத்தத்தில் அறிமுகப்படுத்தப்பட்டது. திரு ஜே.ஆர்.ஜயவர்தன அவர்களை அடுத்து,
திரு ஆர். பிரேமதாஸ, திரு டீ.பீ. விஜயதுங்க (ஜனாதிபதியின் மரணத்தை அடுத்து
பிரதமராயிருந்த இவர் அப்பதவிக்கு வந்தார்). திருமதி சந்திரிக்கா குமாரதுங்க, திரு
மகிந்த ராஜபக்க்ஷ, திரு மைத்திரிபால சிறிசேன ஆகியோர் நிறைவேற்று அதிகாரமுள்ள
ஜனாதிபதிகளாவர்.

1978 ஆம் ஆண்டு யாப்பில் அறிமுகமான இன்னொரு புதிய விடயம் இதுவாகும்.
பாராளுமன்றம், மாகாண சபை, உள்ளூராட்சிச் சபை என்பவற்றிற்கு அங்கத்தவர்கள்
விகிதாசார முறைப்படியே தெரிவுசெய்யப்படுவர்.
இதன்படி அங்கத்தவர்கள் ஒரு குழுவாகத் தேர்தலில் போட்டியிடுவர். ஒவ்வொரு
தேர்தல் மாவட்டங்களுக்கும் தெரிவாகும் பிரதிநிதிகளின் தொகை தேர்தலுக்கு முன்பே
அறிவிக்கப்பட்டுவிடும். வாக்காளர்கள் வாக்கினைப் பிரயோகிக்கும்போது கட்சிக்கு
ஒரு வாக்கினை வழங்கி, தேர்தலில் போட்டியிடும் அங்கத்தவருக்கும் ஒரு விருப்பு
வாக்கை அளிக்க வேண்டும். இவ்வாறு மூவருக்கு விருப்பு வாக்கினை வழங்கலாம்.
இதில் ஒரு கட்சி பெற்ற மொத்த வாக்குகளுக்கு அமைய கட்சிகளுக்கான அங்கத்தவர்
தொகை தீர்மானமாவதுடன் அங்கத்தவர்கள் பெற்ற விருப்பு வாக்கிற்கு அமைய
வெற்றி வாய்ப்புக்கள் தீர்மானிக்கப்படும்.
பொதுசன அபிப்பிராயத் தேர்தல்
தேசிய முக்கியத்துவம் வாய்ந்த ஒரு விடயத்தில் நேரடியாக மக்கள் ஆணையைக்
கோரிப் பெறுவதற்கான ஒரு முறையாக இதனைக் கொள்ளலாம்.
இதன்படி குறிப்பிட்ட விடயம் ஒன்று தொடர்பாகத் தமது விருப்பை ஆம் அல்லது
இல்லை என்று தீர்மானிக்கலாம். 1982 இல் இந்நாட்டிற்குப் பொதுசன அபிப்பிராயத்
தேர்தல் ஒன்றை நடத்திய அனுபவம் கிட்டியதுடன், அப்படி இடம்பெற்ற ஒரே
தேர்தலும் அதுவேயாகும். அப்போதிருந்த பாராளுமன்றத்தின் பதவிக் காலத்தை
இன்னொரு பருவத்திற்கு அதிகரித்துக் கொள்வதற்காகவே இது நடத்தப்பட்டது.
பொதுசன அபிப்பிராயத் தேர்தலில் முன்வைக்கப்படும் விடயமொன்று வாக்காளர்
களால் ஏற்றுக் கொள்ளப்படுவதற்கு அறுதிப் பெரும்பான்மை (50% மேல்)யைப்
பெற்றுக் கொள்ள வேண்டும்.

சுதந்திரத்தின் பின்னரான அபிவிருத்திச் செயற்பாடுகள்
1948 ஆம் ஆண்டில் நாம் சுதந்திரம் அடையப் பெற்றமையால் அதுவரை பிரித்தானியப்
பேரரசின் தேவைக்காகக் கையாளப்பட்ட எமது பொருளாதாரத்தை, தேச மக்களின்
அபிவிருத்திக்காகச் செயற்படுத்தும் பொறுப்பு இந்நாட்டு அரசியல்வாதிகளிடம்
கையளிக்கப்பட்டது. சுதந்திரத்தின் பின்னர் இந்நாட்டின் இரு பிரதான அரசியல் கட்சி
களான ஐக்கிய தேசியக் கட்சியும் ஸ்ரீலங்கா சுதந்திரக் கட்சியும் மாறி மாறி ஆட்சிப்
பொறுப்பை வகித்து வந்துள்ளன. அவ்வரசாங்கங்கள் ஒவ்வொன்றும் தேசத்தின்
பொருளாதாõரத்தை மேம்படுத்த பல்வேறு நடவடிக்கைகளை Gkzx வந்தன. இங்கு
நாட்டின் விவசாயக் கைத்தொழில் துறைகளையும் கல்வித் தரத்தையும் சமூக மேம்பாட்
டையும் உருவாக்குவதற்கு மேற்கொள்ளப்பட்ட நடவடிக்கைகளைப் பரிசீலித்துப்
பார்ப்போம்.

ஆதிகாலத்தில் இருந்தே இலங்கை ஒரு விவசாய நாடாக இருந்து வந்தமையால்
தனக்குத் தேவையான உணவுப் பொருள்களைத் தானே உற்பத்தி செய்து கொண்டது.
எனினும் 133 ஆண்டுகளாக முழு நாட்டையும் பிரித்தானியர் ஆண்டு வந்தபோது
பெருந்தோட்டப் பயிர்ச் செய்கைக்கே முன்னிடம் வழங்கியதனால் தேசத்தின்
சுயதேவைப் பயிர் செய்கை மீது போதிய கவனம் செலுத்தப்படவில்லை. அக்காலத்தில்
இந்நாட்டிற்குத் தேவையான உணவு வகைகளை வெளிநாடுகளில் இருந்து இறக்குமதி
செய்வதை ஆங்கிலேயர் வழக்கப்படுத்திக்கொண்டிருந்தனர். அதனால் சுதந்திரம்
பெறும்போது இந்நாட்டின் உணவுப் பொருள்களின் உற்பத்தியைப் பெருக்கும்
தேவை இருந்து வந்தது. ஆகையால் ஒவ்வொரு அரசாங்கமும் நெல் உற்பத்தியை
அதிகரிப்பதற்குப் பல்வேறுப்பட்ட நடவடிக்கைகளை மேற்கொள்ள வேண்டிய
தேவை இருந்துவந்தது.

முதலாவது உலக மகா யுத்தத்தின்போது உணவுப் பொருள்களின் இறக்குமதி
பாதிப்புற்றது. 1929 இல் ஏற்பட்ட உலகப் பொருளாதார சீரழிவினால் உணவுப்
பொருள்களின் விலைகள் வேகமாக அதிகரித்துச் சென்றன. இதனால் இந்நாட்டின்
நெல் உற்பத்தியைப் பெருக்குவதற்கு பிரித்தானிய ஆட்சியின் இறுதிக் காலத்தில்
கவனஞ் செலுத்தப்பட்டது. எனினும் இதற்கான நடவடிக்கைகள் அரசுக் கழக
ஆட்சிக் காலத்திலயே மேற்கொள்ளப்பட்டன. டொனமூர் அரசியல் யாப்பின்படி
(1931 - 1947) விவசாய அமைச்சு இலங்கையர் வசமானது. விவசாய அபிவிருத்தி
நடவடிக்கைகளில் ஆர்வத்துடன் செயற்பட்ட டீ.எஸ்.சேனாநாயக்க அவர்களிடம்
அப்பொறுப்பு ஒப்படைக்கப்பட்டமையும் நெல்லுற்பத்தி அதிகரித்ததற்கு முக்கிய
காரணியாக அமைந்தது.

நெற்செய்கைக்குப் பொருத்தமான வளமான மண்ணும் சமதரையான பூமியும்
இந்நாட்டின் உலர் வலயத்திலேயே காணப்பட்டமையால், உணவுற்பத்தியைப்
பெருக்குவதென்றால் மீண்டும் அப்பிரதேசம் பயிர்ச் செய்கைக்கு உட்படுத்தப்பட
வேண்டியிருந்தது. இதனால் டீ.எஸ். சேனாநாயக்க அவர்கள் உலர் வலயத்தில் விவ
சாயக் குடியேற்றங்களை உருவாக்குவதில் கவனஞ்செலுத்தத் தொடங்கினார்.

ஈரவலயத்தில் பெருகிச் செல்லும் சனத்தொகை நெருக்கடிக்குத் தீர்வு காணல்.
உணவு உற்பத்தியைப் பெருக்குதல்.
வேலைவாய்ப்புகளை உருவாக்குதல்.
உலர் வலயத்தில் உள்ள புராதன குளங்கள், கால்வாய்கள் என்பவற்றைப்
புனரமைத்து, அங்குள்ள நிலத்தை அபிவிருத்திக்குப் பயன்படுத்திக் கொள்ளல்.
ஈரவலயத்தில் காணப்படும் நிலப்பற்றாக்குறைக்குப் பரிகாரம் காணல்.
நில உரிமையுள்ள திருப்திகரமான வாழ்க்கையை மேற்கொள்ளும் விவசாயப்
பரம்பரை ஒன்றை உருவாக்குதல்.
முற்காலத்தில் உலர் வலயத்தின் பெரும்பகுதியையும் நெற்செய்கைக்குப் பயன்
படுத்திக் கொண்டமையால், நாடு நெல்லுற்பத்தியில் தன்னிறைவு அடைந்திருந்தது.
அங்கிருந்த பிரதான பிரச்சினையான நீர்ப் பற்றாக்குறைக்குத் தீர்வாக எமது
முன்னோர்கள் குளங்களையும் நீர்த் தேக்கங்களையும் கால்வாய்களையும் கொண்ட
நீர்ப்பாசனத் தொகுதியொன்றை உருவாக்கி இருந்தனர். எனினும் கலிங்க மாகனின்
ஆக்கிரமிப்பின் பின்னர், உலர் வலயத்தில் வாழ்ந்து வந்த மக்களில் பெரும்பாலானோர்
ஈரவலயத்திற்கு இடம்பெயர்ந்திருந்தனர். இவ்வாறு கைவிடப்பட்டிருந்த உலர்
வலயத்தை 7 ஆம் நூற்றாண்டுகளுக்குப் பின்னர் மீண்டும் பொருளாதார அபிவிருத்தி
நடவடிக்கைகளுக்குப் பயன்படுத்திக் கொண்டமை, நெல்லுற்பத்தியைப் பெருக்க
மேற்கொள்ளப்பட்ட முக்கிய நடவடிக்கையாகும்.
புதிய விவசாயக் குடியேற்றங்களை உருவாக்கும்போது அரசாங்கம் எதிர்நோக்கிய
சவால்கள் சில வருமாறு,
ஈரவலயத்தில் இருந்து தெரிவுசெய்த மக்களுக்கு உலர் வலயத்தில் நிலங்களை
வழங்கி, வீடமைத்துக் குடியேற்றுதல்.
நீண்ட காலமாகக் காடாகிக் கிடந்த நிலத்தை விவசாயத்திற்கு உகந்ததாக மாற்றிய
மைத்தல், நீர்ப்பாசன வசதியை ஏற்படுத்தல், பல்வேறுவிதமான உதவிகளைப்
புரிதல்.
முதலாவது அறுவடையைப் பெற்றுக் கொள்ளும்வரை உதவி நிதியை வழங்குதல்.

பொது மக்களுடைய சுகாதாரம், கல்வி உட்பட ஏனைய வசதிகளை மேம்பாடடையச் செய்தல்.
உற்பத்திகளைச் சந்தைப்படுத்துவதற்கான தாபனங்களைத் தோற்றுவித்தல்.
இச்சவால்களை எதிர்கொண்டு வெற்றிபெறத் தேவையான சட்டதிட்டங்களை
உருவாக்கிக் கொண்டு, திட்டமிட்டுச் செயற்பட்டதன் மூலம் சுதந்திரம் பெறுவதற்கு
முன்னரே விவசாயக் குடியேற்றத் திட்டங்களை ஆரம்பித்துக் கொள்ளக்கூடிய
தாய் இருந்தது. காகம, மின்னேரி, நாச்சதூவ, பெரகம, மினிப்பே, பராக்கிரம
சமுத்திரம், ரிதிபெந்தி கால்வாய், கணதறாவ, உன்னிச்சை போன்றவை இவ்வாறு
அமைக்கப்பட்ட குடியேற்றங்களாகும். சுதந்திரம் அடையப் பெற்ற பின்னர் 1953
வரையான காலப்பகுதியில் மேலும் 15 குடியேற்றத் திட்டங்கள் வரை ஏற்படுத்திக்
கொள்ளப்பட்டன. பத்மெடில்ல, தேவஹுவ, கிரித்தலை, பானியன்கடவல,
இரணைமடு, கல்ஓய, கந்தளாய், சொரபொர வாவி என்பன அக்குடியேற்றங்களாகும்.
புதிய குடியேற்றத் திட்டங்கள் ஆரம்பிக்கப்பட்டதுடன் பழைய குளங்கள், நீர்த்தேக்கங்கள், 
திருத்தி அமைக்கப்பட்டு நீர்ப்பாசனக் கால்வாய்களை உருவாக்குவதில்
நாட்டில் பேரூக்கம் காணப்பட்டது. அத்தோடு புதிய பலநோக்குத் திட்டமாக
கல்லோயா நதியில் சேனாநாயக்க சமுத்திரம் உருவாக்கப்பட்டது.

சுதந்திரத்தின் பின்னர் இந்நாட்டின் அபிவிருத்திக்காக மேற்கொள்ளப்பட்ட
செயற்றிட்டங்களுள் மகாவலித் திட்டத்திற்கு முக்கியத்துவமான பங்கு ஒன்றுள்ளது.
கிளை நதிகள் பலவற்றால் ஊட்டம் பெறுகின்ற மகாவலி கங்கை மத்திய மலைநாட்டின்
மேற்குச் சாய்வில் ஊற்றெடுத்துத் தும்பறைப் பள்ளத்தாக்கின் ஊடாகக் கிழக்காகத்
திரும்பி திருகோணமலைக்கு அருகாமையில் கடலில் கலக்கின்றது. இந்நதித்
தொகுதியை நாட்டின் பொருளாதார அபிவிருத்திக்குப் பயன்படுத்திக் கொள்வதற்காக
மகாவலி அபிவிருத்தித் திட்டம் தொடங்கப்பட்டது.

உலர் வலயக் காணிகளைக் கூடிய பயன்பாட்டுடன் பயிர்ச் செய்கை நடவடிக்கை
களை மேற்கொள்ளத் தேவையான நிரந்தர நீர்வசதியை வழங்குதல்.
அதிகரித்துச் செல்லும் தேவையைப் பூர்த்தி செய்து கொள்ளும் வண்ணம் மின்
உற்பத்தியை மேற்கொள்ளல்.
நீர் வளத்தின் மூலம் குடியேற்றத் திட்டங்களை உருவாக்கி நிலமற்ற விவசாயி
களுக்குக் காணிகளைப் பெற்றுக் கொடுத்து பயிர்ச் செய்கையைப் பரவலடையச்
செய்தல்.
மகாவலித் திட்டத்தின் மூலம் எதிர்பார்க்கப்பட்ட இம்முக்கிய நோக்கங்களுக்கு
மேலதிகமாக விவசாயத்துறைத் தொழில் வாய்ப்புகளை உருவாக்குதல், வெள்ளப் 
பெருக்கைக் கட்டுப்படுத்துதல். நன்னீர் மீன் வளர்ப்பை விருத்தியடையச் செய்தல்
போன்ற இன்னும் பல பயன்பாடு கூடிய நோக்கங்களும் எதிர்பார்க்கப்பட்டன.
இதற்கமைய மகாவலி அபிவிருத்தித் திட்டத்தின் மூலம் பல நோக்குகளை அடைந்து
கொள்ளக்கூடியதாயிருந்தது.

மகாவலித் திட்டத்தின் முதற்கட்டமாகப் பொல்கொல்லையில் நதியை மறித்து
பெரிய அணைக்கட்டு ஒன்றை நிர்மாணித்து சுரங்கம் ஒன்றின் ஊடாக சுதுகங்கைக்கு
நீரை வழங்கி, போவர்தென்ன நீர்த்தேக்கத்தின் ஊடாக உலர் வலயத்திற்கு நீரை
விநியோகிப்பதற்கும் அதன் மூலம் கலா வாவி, திஸா வாவி, நுவர வாவி, நாச்சதூவ
வாவி போன்ற இன்னும் பல குளங்களுக்கும் நீரை வழங்கத் திட்டமிடப்பட்டிருந்தது.
இத்திட்டத்தின் செயற்பாடுகள் 1970 ஆம் ஆண்டு ஆரம்பிக்கப்பட்டதுடன், 1977 ஆம் ஆண்டு 
எதிர்பார்க்கப்பட்ட வேலைத்திட்டத்தைப் பூர்த்தி செய்து கொள்ள
முடியுமாயிருந்தது. என்றாலும் அவை அனைத்தும் 30 ஆண்டுகளில் நிறைவேற்றத்
திட்டமிடப்பட்டிருந்தது.

1977ஆம் ஆண்டு பதவிக்கு வந்த ஜே.ஆர்.ஜயவர்தன அவர்களின் தலைமையிலான
அரசாங்கம் இத்திட்டத்தை 6 ஆண்டுகளினுள் பூர்த்தி செய்யத்திட்டமிட்டு, துரித
திட்டம் ஒன்றை உருவாக்கியது. அதன்படி இதுவரை செயற்பட்டு வந்த மகாவலி
அபிவிருத்தி சபைக்குப் பதிலாக 1978 ஆம் ஆண்டு மகாவலி அபிவிருத்தி அமைச்சு
ஒன்றை ஆரம்பித்தது. காமினி திசாநாயக்க அவர்களிடம் அவ்வமைச்சுப் பொறுப்பு
ஒப்படைக்கப்பட்டது. இதனைச் செயற்படுத்துவதற்காக அதிகாரம் மிக்க அமைப்பு
ஒன்றின் தேவை உணரப்பட்டமையால் 1979 ஆம் ஆண்டு மகாவலி அதிகார சபை
உருவாக்கப்பட்டது.
மகாவலி அபிவிருத்தித் திட்டத்தின் கீழ் கொத்மலை, விக்டோரியா, ரந்தெனிகல,
ரத்தெம்பே, உள்ஹிடிய, ரத்கிந்த, மாதுறு ஓய நீர்த்தேக்கங்களை உருவாக்கியதோடு,
ரத்கிந்த - மாதுறு ஓய சுரங்கம் உட்பட இன்னும் பல சுரங்கங்களும் மினிப்பே போன்ற 
அணைக்கட்டுக்களை மாற்றி அமைத்தும் நீர் திசைதிருப்புத் திட்டங்கள் பலவற்றையும்
அமைப்பதற்கும் நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.

மகாவலி கங்கையின் கிளை நதிகளுள் ஒன்றான கொத்மலை ஓயாவில் கடதொர 
என்னும் இடத்தில் அணை ஒன்றைக் கட்டி, கொத்மலை நீர்த்தேக்கம்
உருவாக்கப்பட்டது. சுவீடன் அரசாங்கம் இதற்கான உதவியை வழங்கியது.

மகாவலி கங்கையில் பொல்கொல்லை நீர்த்தேக்கத்திற்குச் சற்றுத் தொலைவில் 
அணைக்கட்டு ஒன்று நிர்மாணிக்கப்பட்டு விசாலமான நீர்த்தேக்கம்
உருவாக்கப்பட்டது. மின்னுற்பத்தியே இதன் பிரதான நோக்கமாகும். 
பிரித்தானிய அரசாங்கம் இதற்கான நிதியுதவியை வழங்கியது.

விக்டோரியா நீர்த்தேக்கத்தின் கீழ்ப் பகுதியில் மினிப்பே 
அணைக்கட்டுக்கு மேற்புறமாக ரத்தெனிகல நீர்த்தேக்கம்
கட்டப்பட்டுள்ளது. மின்னுற்பத்தியும் நீர்ப்பாசனமும் இதன்
நோக்கங்களாகும். இதற்கும் இதனுடன் இணைந்த ரந்தெம்பே 
நீர்த்தேக்கத்தினை அமைப்பதற்கு மேற்கு ஜேர்மனி உதவி வழங்கியது.

மகாவலி நீரைத் தேக்கி திரும்பத் திரும்ப மின்னுற்பத்திக்குப் பயன்படுத்திக்
கொள்வதன் மூலம் உலர் வலயத்திற்கு மின்சாரத்தை வழங்க முடிவதுடன், இதுவரை
பயிர்ச்செய்கை மேற்கொள்ளப்பட்டு வந்த நிலத்திற்கு நீரை வழங்குவதோடு, புதிய
விளை நிலங்களுக்கும் நீரை வழங்கக்கூடியதாக இருந்தது. துரித மகாவலி அபிவிருத்தித்
திட்டத்தின் மூலம் மின்சாரத்தை உற்பத்தி செய்து கொள்ளவும் நீர்ப்பாசன வசதியை
வழங்கவும் முடிவதுடன் குடியேற்றங்களையும் நகரங்களையும் பாதைகளையும்
அமைக்கும் பல்வேறு செயற்பாடுகள் இடம்பெற்றன.
நெல் உற்பத்தியைப் பெருக்குவதற்கு மேற்கொள்ளப்பட்ட ஏனைய நடவடிக்கைகள்.
1948 இல் நெல்லுக்கு உத்தரவாத விலை அறிமுகப்படுத்தப்படல்.
ஆராய்ச்சி நிலையங்களை உருவாக்குதல், புதிய நெல் இனங்களை
அறிமுகப்படுத்துதல், பதலகொடையில் நெல் ஆராய்ச்சி நிலையம் ஒன்றை
ஆரம்பித்தல்.
விவசாய சேவை மத்திய நிலையங்களை ஆரம்பித்தல்
அரசாங்க வங்கிகள் மூலம் விவசாயிகளுக்குக் கடன் வசதியைப் பெற்றுக்
கொடுத்தல்.

பிரித்தானியரால் அறிமுகப்படுத்தப்பட்ட தேயிலை, இறப்பர் என்பவற்றுடன்,
பாரம்பரியப் பயிரான தென்னையினதும் உற்பத்திகள், சுதந்திரத்தின் பின்னரான மூன்று
தசாப்தங்களாக இந்நாட்டின் ஏற்றுமதிப் பொருள்களாகத் திகழ்ந்து வந்தன. இப்பயிர்ச்
செய்கைகளை மேம்படுத்துவதற்காக 1948 ஆம் ஆண்டின் பின்னர் பல நடவடிக்கைகள்
மேற்கொள்ளப்பட்டு வந்தன. 
1972 நிலச் சீர்திருத்தச் சட்டத்தின் மூலம் நபர் ஒருவருக்கு வைத்திருக்கக் கூடிய நிலத்தின்
அளவு வரையறுக்கப்பட்டது. இதற்கமைவாக 10 ஹெக்டயர் (25 ஏக்கர்) வயல்
நிலமும் 20 ஹெக்டயர் (50 ஏக்கர்) காணி நிலமும் உச்ச எல்லையாக விதிக்கப்பட்டன.
1975 இல் நிலச்சீர்திருத்தத்தின் மூலம் வர்த்தகப் பயிர்ச் செய்கையில் ஈடுபட்டிருந்த
கம்பனிகளுக்கு உடைமையாக இருந்த காணிகள் பொது உடைமையாக்கப்பட்டன.
இச்சீர்திருத்த்தின் மூலம் பெருந்தோட்டச் செய்கையில் ஈடுபடுத்தப்பட்டு இருந்த
காணிகளில் 62% அரசுடைமையானதும் அவற்றுள் 10% சிறிய பரப்பு காணிகளை
விவசாயிகளுக்குப் பகிர்ந்து அளித்ததன் மூலம் சிறு தோட்டச் சொந்தக்காரர் வர்க்கம்
ஒன்றை உருவாக்கிக் கொள்ள முடிந்தது.

1975 இல் காணிச் சீர்திருத்தத்தால், தனியார் கம்பெனிகளிடம் இருந்த பெருமளவு
பரப்புள்ள நிலம், அரசுக்குச் சொந்தமானது. இவற்றை நிர்வகிக்கப் பல தாபனங்கள்
உருவாக்கப்பட்டன. 1958 இல் அரசாங்க பெருந் தோட்டக் கூட்டுத்தாபனமும்,  
1976 இல் மலைநாட்டு தோட்ட அபிவிருத்திச் சபையும்,
1976 இல் மக்கள் தோட்ட அபிவிருத்திச் சபையும் உருவாக்கப்பட்டன. 
1952 இல் சீன - இலங்கை இரு தரப்பு வர்த்தக ஒப்பந்தத்தின் மூலம் இலங்கையின்
இறப்பருக்கு நிரந்தரமான சந்தை ஒன்று கிடைக்கப் பெற்றது.
1977 ஆம் ஆண்டு உருவான அரசாங்கத்தால் இறப்பர் மீள் நடுகைக்கும் புதிய
நடுகைக்கும் காணிச் சொந்தக்காரர்களுக்கு உதவி புரியும் வேலைத்திட்டம் ஒன்று
நடைமுறைப்படுத்தப்பட்டது. இதன்படி இறப்பர் மரக் கன்றுகளையும் பசளையையும்
பெற்றுக் கொடுப்பதற்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டன. பின்னர்
தேயிலைச் செய்கைக்கும் இவை விஸ்தரிக்கப்பட்டன.
சுதந்திரத்தின் பின்னர் அரசாங்கம் கைக்கொண்ட நிலத்தைப் பகிர்ந்தளிக்கும்
கொள்கையால், இந்நாட்டில் சிறு தோட்டச் சொந்தக்காரர் வர்க்கம் ஒன்று உருவானமை
குறிப்பிடத்தக்க ஓர் இயல்பாகும். இதனால் மேல், தென், சப்பிரகமுவ மாகாணங்களில்
1 - 10 ஏக்கர் அளவிலான சிறிய இறப்பர், தேயிலைத் தோட்ட உரிமையாளர்கள்
உருவாகினர். இதன் வாயிலாக ஏற்றுமதிப் பயிர்ச் செய்கையுடன் சம்பந்தப்பட்ட
கிராமிய மக்கள் பிரிவினரின் வருமானம் அதிகரித்தது.
சிறு ஏற்றுமதிப் பயிர்களை அபிவிருத்தி அடையச் செய்தல்
தேயிலை, இறப்பர், தென்னை போன்ற ஏற்றுமதிப் பயிர்களுக்கு மேலதிகமாகக்
கோப்பி, கொக்கோ, கறுவா, கராம்பு, சாதிக்காய், மிளகு, ஏலக்காய் போன்ற சிறு ஏற்று
மதிப் பயிர்ச் செய்கையை மேம்படுத்துவதற்கான பல நடவடிக்கைகளும் சுதந்திரத்தின்
பின்னரிலிருந்தே மேற்கொள்ளப்பட்டு வந்தன.
1968 ஆம் ஆண்டு தேயிலைப் பயிர் செய்யும் நிலங்களில் சிறு எற்றுமதிப் பயிர்
செய்கையை மேற்கொள்ளவும் அபிவிருத்தி செய்யவும் நடவடிக்கைகள் எடுக்கப்பட்டன.
1972 ஆம் ஆண்டு மாத்தளைப் பிரதேசத்தில் சிறு ஏற்றுமதிப் பயிர்களுக்கான ஆய்வகம் 
நிறுவப்பட்டது. பின்னர் குண்டசாலை, தெல்பிட்டி, நாரம்மலை போன்ற இடங்களிலும் 
இவை நிறுவப்பட்டன.
1972ஆம் ஆண்டு சிறு ஏற்றுமதிப் பயிர்ச் செய்கையை விரிவுபடுத்த மேலும் பல
நடவடிக்கைகள் அறிமுகப்படுத்தப்பட்டன. விவசாயம் தொடர்பான ஆலோசனைகளை 
வழங்கியதுடன் உரம் மற்றும் விற்பனைகளுக்கான வசதிகளைச் செய்து
கொடுத்தல் இதற்கான உதாரணங்களாகக் குறிப்பிடலாம்.

ஆங்கிலேயர் ஆட்சிக் காலத்தில் பிரித்தானியாவில் உற்பத்தியாகும் பொருள்களின்
சந்தையாக இலங்கை இருந்து வந்தமையால் இந்நாட்டுக் கைத்தொழில் துறையில்
எந்தவொரு முன்னேற்றமும் ஏற்படவில்லை. டொனமூர் சீர்திருத்தத்தின்படி
தொழிலாளர், கைத்தொழில், வர்த்தக அமைச்சுகள் இலங்கையர் வசமானமையால்,
கைத்தொழில் துறையில் ஊக்கம் பிறந்தது. 1934இல் இந்நாட்டுக் கைத்தொழில்
துறை தொடர்பாக ஆராய்ந்து பார்த்த இலங்கையின் வங்கி ஆணைக்குழு உள்நாட்டுச்
சந்தைக்குத் தேவையான பொருள்களை உற்பத்தி செய்வதற்கான கைத்தொழில்களை
ஆரம்பிக்க வேண்டும் என்று ஆலோசனை கூறியிருந்தது.
1939 ஆம் ஆண்டு ஆரம்பமான 2ஆம் உலகப் பெரும் போரால் இந்நாட்டிற்கான
இறக்குமதிகள் சில ஆண்டுகளாக வெகுவாகப் பாதிக்கப்பட்டன. இக்காலத்தில்
அசற்றிக் அசிட், பீங்கான் பொருள்கள், கடதாசி, சவர்க்காரம், வாசனைப் பொருள்கள்
போன்றவை இந்நாட்டிலேயே உற்பத்தி செய்யப்பட்டன. இவற்றிற்கு நல்ல கேள்வியும்
நிலவியது. என்றாலும் போர் முடிந்ததைத் தொடர்ந்து மீண்டும் இறக்குமதிகள்
இடம்பெற வெளிநாட்டுப் பொருள்களுடன் போட்டியிடுவது சிரமமானபடியால்,
ஆரம்பிக்கப்பட்ட கைத்தொழில்களும் முடங்கிப் போயின.
1952 ஆம் ஆண்டு இங்கு வந்த உலக வங்கித் தூதுக்குழு ஒன்று அரச தலையீட்டுடன்
நடுத்தர, சிறு கைத்தொழில்களை ஆரம்பிப்பதன் அவசியத்தைச் சுட்டிக்காட்டியது.
அவ்வறிக்கையைத் தொடர்ந்து 1955 இல் வெள்ளை அறிக்கை ஒன்றின் மூலம்
வெளிநாட்டு, தனியார் துறையினதும் முதலீடு தொடர்பான அரசின் கொள்கை
தெளிவுப்படுத்தியதால் தொழிற்சாலைகளில் முதலீடு செய்வதற்கு மீண்டும் ஆர்வம்
செலுத்தினர். இதன் காரணமாக 1959 ஆம் ஆண்டு முதலாவது கைத்தொழில் பேட்டை
ஏக்கலையில் ஆரம்பிக்கப்பட்டது. 1960இல் இரத்மலானையில் கைத்தொழில்
பேட்டை ஒன்று தொடங்கப்பட்டது. இவை கைத்தொழில் கொள்கையின் தெளிவான
அம்சங்களாகும்.

 1961 ஆம் ஆண்டு மக்கள் வங்கி ஆரம்பிக்கப்பட்டதுடன் சிறு கைத்தொழிலாள
ருக்குக் கடன் வசதிகள் செய்து கொடுக்கப்பட்டன.
 1966இல் உள்நாட்டுக் கைத்தொழில் உற்பத்திகளின் தரத்தை நிர்ணயிப்பதற்காகத்
தர நிர்ணய சபை ஆரம்பிக்கப்பட்டது.
 அரசின் கைத்தொழில் கொள்கையால் 1960 இன் பின்னர் இந்நாட்டிற்குத் தேவை
யான நுகர்வுப் பொருள் உற்பத்தியில் வளர்ச்சி ஏற்பட்டது.
 1970 - 1977 காலகட்டத்தில் அரசு கடைப்பிடித்த பதிலீட்டுக் கைத்தொழில்
கொள்கையில் குடிசை, இலகு கைத்தொழில் துறைகளில் வளர்ச்சி ஏற்பட்டன.
வெளிநாடுகளில் இருந்து இறக்குமதி செய்யப்படும் பொருள்களுக்குப் பதிலாக
அவற்றை இந்நாட்டிலேயே உற்பத்தி செய்து கொள்வதே இறக்குமதிப் பதிலீட்டுக்
கைத்தொழில் எனப்படுகிறது.

சுதந்திரம் அடையப்பெற்ற முதல் முப்பது வருடங்களில் மூலப்பொருள்களைப்
பாரியளவில் பயன்படுத்தி கைத்தொழிற்சாலைகளில் உற்பத்தி செய்கின்ற அதிகளவிலான 
கைத்தொழில்களை நடத்திச் செல்வது அரசாங்கத்தால் மேற்கொள்ளப்பட்டது. 
சீமெந்து, இரும்புருக்கு, ஒட்டுப்பலகை, சீனி போன்ற கைத்தொழில்களை
இதற்கு உதாரணமாகக் குறிப்பிடலாம்.
1977 ஆம் ஆண்டின் பின்னர் ஏற்றுமதிக் கைத்தொழில்களை வளர்ப்பதற்கு வெளிநாட்டு
முதலீடுகளைப் பெற்றுக் கொள்வதோடு தனியார், முதலீட்டை ஊக்குவிப்பதற்குக்
கையாளப்பட்ட கொள்கையினால் ஆடைக் கைத்தொழில் உட்பட, ஏற்றுமதிக்கான
கைத்தொழில்களில் துரித அபிவிருத்தி ஏற்பட்டது. 1978 இல் கொழும்பு பெரும்பாக
பொருளாதார ஆணைக் குழு அமைக்கப்பட்டமை அதே ஆண்டில் கட்டுநாயக்க
ஏற்றுமதிப் பதனிடல் வலயத்தை உருவாக்குதல், பின்னர் பியகம, கொக்கல ஏற்றுமதிப்
பதனிடல் வலயங்களை உருவாக்கியமை கைத்தொழில் துறையின் வளர்ச்சிக்கான
காரணங்களாக அமைந்தன.

பிரித்தானியரின் ஆட்சியின்போது இந்நாட்டின் கல்வி நடவடிக்கைகளுள் முறையான
முன்னேற்றம் ஒன்று ஏற்பட்டது. சமய, கலாசார மறுமலர்ச்சி இயக்கம் இடம்பெற்ற
காலத்தில் சிங்கள, தமிழ், முஸ்லிம்களிடையே கல்வி நடவடிக்கை தொடர்பாக
விசேட ஊக்கமொன்று காணப்பட்டபடியால் நாடெங்கும் பாடசாலைகளின் தொகை
துரிதமாக அதிகரித்துச் சென்றது. எனினும் உயர் கல்வியைப் பெற்றுக் கொள்வதில்
அதிக செலவு செய்ய வேண்டி இருந்ததால் ஒருசில வசதியான குடும்பத்துப்
பிள்ளைகளுக்கு மட்டுமே கல்வியைப் பெற்றுக் கொள்ள முடிந்தது. இதனால் அரசுக்
கழக ஆட்சிக் காலத்தில் கல்வி நிருவாகக் குழுவின் தலைவராகக் (அமைச்சராக)
கடமை புரிந்த சி. டபிள்யூ. டபிள்யூ. கன்னங்கரா அவர்களின் ஆலோசனைப்படி
சகல மாணவ மாணவிகளுக்கும் பாலர் வகுப்பில் இருந்து பல்கலைக்கழகம் வரை
அரசாங்கத்தால் இலவசமாகக் கல்வியைப் பெற்றுக் கொடுப்பதற்கான இலவசக்
கல்வி முறை ஒன்று அறிமுகப்படுத்தப்பட்டது. சுதந்திரத்தை அடுத்து இந்நாட்டில்
ஆட்சிக்கு வந்த ஒவ்வொரு அரசாங்கமும் இலவசக் கல்வி முறையை முன்னெடுத்துச்
செல்வதில் அக்கறையுடன் செயற்பட்டது. 1948 ஆம் ஆண்டின் பின்னரான மூன்று
தசாப்த காலத்தில் இந்நாட்டுக் கல்விப் புலத்தில் முக்கிய மாற்றங்கள் ஏற்படுத்தப்பட்டன.
 அரசாங்கப் பாடசாலைகளை அமைத்தல், கல்வி அபிவிருத்திக்கு அதிக பணம்
ஒதுக்குதல் ஆகிய நடவடிக்கைகளால் நாடெங்கும் பாடசாலைகளின் தொகை
அதிகரித்தது.
 பாடத்திட்டத்தை விருத்தியடையச் செய்து ஆசிரிய பயிற்சி நடவடிக்கைகள் நவீன
மயப்படுத்தப்பட்டன.
 விஞ்ஞான ஆய்வு கூட, நூல் நிலைய வசதிகள் விரிவாக்கப்பட்டன.
இலவசப் பகலுணவு, வைத்தியம், பல்வைத்தியம் என்பவற்றுடன் சலுகை
விலையிலான போக்குவரத்துக் கட்டணங்கள், இலவசப் பாடநூல், சீருடை
என்பவற்றைப் பெற்றுக் கொடுப்பதன் மூலம் மாணவர்களுக்கான நலன்புரி
தேவைகளும் மேம்பாடடையச் செய்யப்பட்டன.
 கல்வி நிருவாக நடவடிக்கைகளைக் காலத்திற்குப் பொருத்தமானதாக மாற்றி
யமைத்தல்
 தொழினுட்ப கல்வித் தாபனங்கள் உருவாக்கப்பட்டமையால் அத்துறையும்
விருத்தி அடைதல். புதிய பல்கலைக்கழகங்கள் உருவாக்கப்பட்டதன் மூலம் உயர்
கல்வித் துறை முன்னேறுதல்.
 1942 இல் இலங்கைப் பல்கலைக்கழகத்தைக் கொழும்பில் ஆரம்பித்தமை
 1952 இல் அதனைப் பேராதனைக்கு இடமாற்றியமை
 வித்தியோதய பிரிவெனாவும் வித்தியாலங்கார பிரிவெனாவும் ஸ்ரீ ஜயவர்த்தனபுர,
களனி பல்கலைக்கழகங்களாகத் தரமுயர்த்தப்பட்டமை.
 1972 இல் மொரட்டுவை - கட்டுபெத்த பல்கலைக்கழகமும் 1974 இல் யாழ்ப்பாணப்
பல்கலைக்கழகமும் ஆரம்பிக்கப்பட்டமை

1931 ஆம் ஆண்டு இந்நாட்டவருக்கு சர்வஜன வாக்குரிமை கிடைக்கப் பெற்றமையால்,
பொருளாதார வசதி குறைந்த மக்களும் வாக்குரிமையால் அரசியல் அந்தஸ்ததைப்
பெற்றுக்கொண்டனர். பிரதான சாதகமான காரணியானமையால் பொதுமக்கள்மீது
அரசியல் வாதிகளின் கவனம் கவர்ந்திழுக்கப்பட முக்கிய காரணமாய் அமைந்தது.
அத்தோடு நீண்ட காலமாக இலங்கைக் குடியேற்றவாதத்திற்கு உட்பட்டிருந்தமையால்
பொது மக்களுக்குப் பாதகமான அரசியல், பொருளியல் நிலை உருவாகி இருந்தன.
இதனால் இச்சமூகப் பிரச்சினைகளுக்குத் தீர்வு காண்பது சுதந்திரத்தின் பின் வந்த அர
சாங்கங்களின் முக்கிய செயற்பாடாக அமைவுற்றன. 1948 ஆம் ஆண்டின் பின்னர்
சமூக சமநிலையை ஏற்படுத்தல் மற்றும் பொருளாதார ரீதியில் பின்தங்கியோரை
முன்னேற்றும் வகையில் வழிவகைகளை செய்துகொடுத்தல் போன்றவற்றிற்காக
நடவடிக்கைகள் மேற்கொள்ளப்பட்டன. 
 கிராமப் பிரதேசங்களில் கல்வி நடவடிக்கைகளை வளர்ச்சி அடையச் செய்தல்.
 தொழில்களைப் பெற்றுக்கொள்வதில் திறமைக்கு முன்னிடம் வழங்கல். போட்டிப்
பரீட்சைகள் மூலம் தெரிவுகள் இடம் பெற்றமை.
 சுதந்திரம், சமத்துவம், அடிப்படை உரிமைகள் என்பன அரசியல் யாப்பில் இடம்
பெற்றன.
 விவசாய, மீன்பிடி நடவடிக்கைகளுக்குக் கடன் வசதிகளும் மானியங்களும்
வழங்கப்பட்டதோடு அரசாங்க அனுசரணையும் கிடைக்கப்பெற்றமை.

சுதந்திரத்திற்கு முன்பிருந்தே இலவச சுகாதார வசதிகள் மேற்கொள்ளப்பட்டு வந்தாலும்
அதற்கான ஏற்பாடுகள் பெருமளவுக்கு நகர் சார்ந்ததாகவே இருந்து வந்தன. இதனால்
சுதந்திரத்தின் பின்னர் கிராமப் புறங்களில் வைத்திய வசதிகளை ஏற்படுத்துவதற்கு
விசேட கவனம் செலுத்தப்பட்டது. சுகாதார அமைச்சின் கீழ் கிராமப் புறங்களில்
வைத்தியசாலைகளை நிர்மாணித்தல், தாய்- சேய் நடவடிக்கைகளை மேம்பாடடையச்
செய்தல், நோய்த் தடுப்பு மருந்துகளை வழங்குதல், வைத்திய முகாம்களை நடாத்துதல்,
சுதேச வைத்திய முறையை மேம்பாடடையச் செய்தல், கிராமப் புறங்களில் வைத்திய
வசதிகளை விரிவுபடுத்துதல் என்பன இந்நடவடிக்கைகளுக்கான உதாரணங்களாகும்.
இதனால் காய்ச்சல், யானைக்கால், மலேரியா, சயரோகம், இளம்பிள்ளை வாதம்
போன்ற நோய்களால் பீடிக்கப்படுவோரின் தொகையைக் குறிப்பிடத்தக்க அளவிற்குக்
குறைத்துக் கொள்ளக் கூடியதாயிருந்தது.

பிரித்தானிய ஆட்சிக் காலத்தில் இந்நாட்டில் பெருந்தெருக்கள், புகையிரதப் பாதைகள் 
அமைக்கப்பட்டமையால் போக்குவரத்து நடவடிக்கைகளில் முன்னேற்றம் ஏற்பட்டது. 
சுதந்திரத்தின் பின்னர் அதன் பிரதிபலன்களைக் கிராமிய மக்களும் பெற்றுக்
கொள்ளும் வண்ணம் கிராமப் புறங்களுக்கும் பாதைகள் அமைத்தல், போக்குவரத்து
நடவடிக்கைகளை விஸ்தரிப்பதற்கான நடவடிக்கைகள் மேற்கொள்ளப்பட்டன.
இதனால் கிராம நகரங்களுக்கு இடையே நிலவிய இடைவெளி குறைந்து அது வரை
நகரங்களுக்கு மட்டும் என்றிருந்த நீர், மின்சாரம், செய்தித் தொடர்பு போன்ற பொது
வசதிகள் கிராமப் புறங்களுக்கும் கிடைக்கப்பெற்றன.
இரண்டாவது உலகப் போர் இடம்பெற்ற சந்தர்ப்பத்தில் கப்பல் போக்குவரத்தில்
இடம்பெற்ற இடைஞ்சல்களால் உணவுப் பொருள்களின் இறக்குமதியைக்
கட்டுப்படுத்த நேர்ந்தது. இதனால் அரசாங்கத்தால் உணவு மானியம் வழங்கும்
செயற்றிட்டம் ஒன்று மேற்கொள்ளப்பட்டது. இவ்வாறு குறிப்பிட்ட காலமொன்றிற்கு
மானியத்திற்கு மக்கள் பழக்கப்பட்டமையாலும் குறைந்த வருமானம், காணிப்
பற்றாக்குறை, குறைந்த அறுவடை போன்ற காரணங்களால் சுதந்திரத்தின் பின்னர்
வறுமையைக் கட்டுப்படுத்தும் நடவடிக்கையாக உணவு மானியத்தைத் தொடர்ந்து
வழங்க வேண்டிய நிலை அரசாங்கத்திற்கு ஏற்பட்டது. இதிலும் அரிசி மானியத்திற்கு
முக்கிய இடம் கிடைத்தது. அரிசி மானியத்தை முறைப்படுத்துவதற்கு மானியத்துடன்
கூடிய கூப்பன் புத்தகங்கள் வழங்கப்பட்டன. அவை அரிசிக் கூப்பன்கள் எனப்
பிரபல்யமடைந்தன. 1977 ஆம் ஆண்டிற்குப் பின்னர் அரிசிக் கூப்பன்களுக்குப் பதிலாக
உணவு முத்திரை முறை புழக்கத்திற்கு வந்தது.

அரசாங்கத்திடம் இருந்து மானிய உதவி பெற்ற பொதுமக்கள் மேலும் எதிர்நோக்கிய
பிரதான பிரச்சினைகளுள் வீடில்லாப் பிரச்சினையும் ஒன்றாகும். ஆகையால் நகர்ப்
புறங்களைப் போன்றே கிராமப் புறங்களிலும் நிலவிய வீடில்லாப் பிரச்சினையைத்
தீர்ப்பதற்காக சுதந்திரத்தின் பின்னர் பல்வேறு நடவடிக்கைகள் மேற்கொள்ளப்பட்டு
வந்தன. நகரங்களில் மாடி வீடுகளையும் வீட்டுத் தொகுதிகளையும் அமைப்பதற்கு
அரசாங்கம் நடவடிக்கைகளை மேற்கொண்டதோடு பல்வேறு வகையில் வீடுகளை
அமைத்துக் கொள்வதற்கு அரசாங்கம் உதவிகளைப் புரிந்து வந்தது. இவ்வாறு
சுதந்திரத்தின் பின்னர் அரசாங்கம் மேற்கொண்ட பல்வேறு நலன்புரி நடவடிக்கைகளின்
மூலம் மக்களைப் பலப்படுத்தி முக்கிய வெற்றிகள் பலவற்றை அடைந்து கொள்ளக்
கூடியதாய் இருந்தது.